.horizontal-cell {
  padding-left: 32px;
}

.history-item:first-child {
  padding-left: 16px;

  a {
    padding-left: 0 !important;
    min-width: 0 !important;
  }
}

.keyboard-help {
  position: fixed;
  z-index: 200;
  width: 100%;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px 0;

  .help-title {
    font-size: 15px;
    margin-left: 32px;
  }

  .help-line {
    margin: 35px 0;
  }

  .keys {
    display: inline-block;
    width: 110px;
    text-align: right;
    margin-right: 10px;
  }

  .key {
    margin: 0 9px;
    padding: 6px 8px;
    border: 1px solid #979797;
  }
}

.timestamped-logs {
  white-space: break-spaces;
}

.timestamped-line {
  display: flex;
  flex-direction: row;

  .timestamped-content {
    word-break: break-all;
  }

  .timestamp {
    padding-right: 20px;
    flex-shrink: 0;
    user-select: none;
    color: @grey-secondary;
    display: inline-block;

    &:hover {
      color: @grey10;
    }

    &.placeholder::before {
      content: "        ";
    }
  }

  &.highlighted-line {
    background: @grey90;

    .timestamp {
      color: @base0A;
    }
  }
}
