@import (reference) "_vars.less";

.btn-power-toggle {
  font-size: 16px;
  width: 25px;
  line-height: 25px;
  text-align: center;

  .enabled & {
    color: @base07;
    background: @base0B;
  }

  .errored & {
    background: @base09;
  }
}

.btn-pause {
  display: inline-block;
  color: @base07;
  text-align: center;
  width: 28px;
  padding: 0;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }

  &.enabled {
    background-color: @base0D;

    &:active {
      &:extend(.btn-pause.disabled);
    }
  }

  &.loading {
    background-color: @base0D;
  }

  &.disabled {
    background-color: @base03;

    &:active {
      &:extend(.btn-pause.enabled);
    }
  }
}

.btn-large {
  font-size: 25px;
  text-align: center;
  width: 60px;
}

.btn-large i {
  line-height: 60px;
  width: 60px;
}
