.download-fly-card {
    background-color: rgb(50, 48, 48);
    padding: 30px;
    width: 800px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 400;

    .title {
        font-size: 24px;
        margin: 0px;
        font-weight: 700;
    }

    .body {
        font-size: 18px;
        margin: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

        select {
            border: 1px solid rgb(230, 231, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0px;
            padding: 10px;
            width: 192px;
            text-align: left;
            background-color: rgb(50, 48, 48);
            color: rgb(230, 231, 232);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        a {
            text-decoration: underline;
        }

        code {
            border: 1px solid rgb(230, 231, 232);
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 15px 0px;
            padding: 10px;
            width: 700px;
            text-align: left;
            background-color: rgb(50, 48, 48);
            color: rgb(230, 231, 232);
            white-space: nowrap;
            overflow: scroll;

            pre {
                margin: 0;
                white-space: preserve nowrap;
            }
        }
    }
}
