// newtopbar.less

.module-topbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background: @base00;

  &.paused {
    background: @base0D;
  }

  color: @white;
  height: @top-bar-height;
  line-height: @top-bar-height;
  text-align: center;

  .topbar-logo {
    float: left;
    text-align: left;
    width: 10%;

    .logo-image-link {
      background-image: url('images/concourse_logo_white.svg');
      background-size: 42px 42px;
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      height: @top-bar-height;
      width: @top-bar-height;
    }
  }

  .topbar-search {
    display: inline-block;
    margin: 0 auto;

    .topbar-search-form {
      display: flex;
      margin: 0 auto;
      position: relative;
      margin-top: 22px * @scale;

      .search-input-field {
        background: transparent url('images/ic_search_white_24px.svg') 20px*@scale 20px*@scale no-repeat;
        border: 1px solid @base03;
        color: @white;
        font-size: (2.3em * @scale);
        font-family: Inconsolata, monospace;
        height: 60px * @scale;
        width: 440px * @scale;
        padding: 0 84px * @scale;
        background-position-x: 24px * @scale;
        background-position-y: 16px * @scale;

        &:focus {
          border: 1px solid @base03;
          outline: 0;
        }
      }

      .search-clear-button {
        flex-grow: 1;
        background: transparent url('images/ic_close_white_24px.svg') 20px*@scale 20px*@scale no-repeat;
        border: 0;
        color: @base03;
        cursor: pointer;
        padding: 34px * @scale;
        position: absolute;
        right: 0;
        opacity: 0.2;

        &.active {
          opacity: 1;
        }
      }
    }

    .search-options {
      position: relative;
      top: -13px;
      list-style-type: none;
      background: #2e2e2e;
      border: 1px solid @base03;
      border-bottom: none;
    }

    .search-option {
      text-align: left;
      line-height: 24px;
      padding: 5px 0 5px 42px;
      color: @grey-primary;
      border: 1px solid #363636;
      max-width: 304px;
      cursor: pointer;
      font-size: (2.3em * @scale);
      font-family: Inconsolata, monospace;

      &:last-of-type {
        border-bottom: 1px solid @base03;
      }

      &.active {
        background: @base00;
        color: white;
      }
    }
  }

  .topbar-login {
    float: right;
    max-width: 20%;
    text-align: right;
    white-space: nowrap;

    .topbar-user-info {
      border-left: 1px solid @base02;
      background-color: @base00;
      display: inline-block;
      height: @top-bar-height;
      width: 100%;
      text-align: center;

      &:hover {
        cursor: pointer;
      }

      .user-id {
        padding: 0 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .user-menu {
        background-color: @base00;
        border-top: 1px solid @base02;
      }

      .user-menu:hover {
        background-color: @base01;
      }
    }
  }
}

@media (max-width: 812px) {
  .module-topbar {
    flex-flow: row wrap;
    height: unset;
    line-height: unset;
    min-height: @top-bar-height;

    .topbar-search {
      width: 100%;
      order: 1;

      .topbar-search-form {
        margin: 16px;

        .search-input-field {
          width: 100%;
        }
      }

      .search-options {
        top: -17px;
        margin: 16px;

        .search-option {
          max-width: unset;
        }
      }
    }

    .topbar-login {
      max-width: 65%;

      .topbar-user-info {
        border: none;

        .user-id {
          line-height: @top-bar-height;
          border: none;
        }
      }
    }
  }
}
