.not-authorized {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  margin: auto;
  padding-top: 158px;
  height: 36vmax;

  img {
    margin: auto;
    padding: 5vmax 0 2vmax 0;
    width: 11.5vmax;
    height: 12vmax;
  }

  .title {
    font-size: 1.8vmax;
    font-family: monospace;
    padding-bottom: 1vmax;
  }

  .reason {
    font-size: 1.1vmax;
  }
}
