.notfound {
  text-align: center;
  margin: auto;
  height: 36vmax;

  .title {
    color: @base0D;
    font-size: 4vmax;
    font-family: Consolas, Arial, monospace;
  }

  .reason {
    font-size: 1.8vmax;
  }

  img {
    margin-top: 4vmax;
    margin-bottom: 4vmax;
    width: 15vmax;
  }

  .help-message {
    font-size: 1.4vmax;

    a {
      text-decoration: underline;
    }
  }
}
