@import (reference) "_vars.less";

.tombstone {
  border: 10px solid @base04;
  border-radius: 140px 140px 0 0;
  width: 220px;
  min-height: 360px;
  padding: 20px;
  margin: 70px auto;
  text-align: center;
}

.tombstone .heading {
  padding-top: 25px;
  font-size: 40pt;
}

.tombstone .job-name {
  padding-top: 10px;
  font-size: 16pt;
  word-break: break-word;
}

.tombstone .build-name {
  font-size: 24pt;
  word-break: break-word;
}

.tombstone .date {
  padding-top: 30px;
  font-size: 16pt;
}

.tombstone .epitaph {
  padding-top: 30px;
  font-size: 16pt;
  font-style: italic;
}

.explanation {
  margin: 0 auto;
  text-align: center;
  font-size: 16pt;
}

.explanation a {
  color: @base0D;
}
