@import (reference) "_vars.less";

.fl { float: left; }
.fr { float: right; }
.cl { clear: left; }
.cr { clear: right; }
.w100 { width: 100%; }

.hidden {
  display: none !important;
}

.table {
  font-size: 1.2em;
  color: @base04;
  border-collapse: collapse;
  width: 100%;
}

.table td {
  padding: 5px;
  border-top: 1px solid @base02;
}

.table td:first-child {
  padding-left: 0;
}

.table td:last-child {
  border-right: 1px solid @base02;
}

.table thead {
  text-align: left;
}

.clearfix::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

ul {
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
  -khtml-padding-start: 0;
  -o-padding-start: 0;
}

.ptn, .pvn, .pan { padding-top: 0; }
.ptxs, .pvxs, .paxs { padding-top: 2.5px; }
.pts, .pvs, .pas { padding-top: 5px; }
.ptm, .pvm, .pam { padding-top: 10px; }
.ptl, .pvl, .pal { padding-top: 20px; }
.ptxl, .pvxl, .paxl { padding-top: 40px; }
.prn, .phn, .pan { padding-right: 0; }
.prxs, .phxs, .paxs { padding-right: 2.5px; }
.prs, .phs, .pas { padding-right: 5px; }
.prm, .phm, .pam { padding-right: 10px; }
.prl, .phl, .pal { padding-right: 20px; }
.prxl, .phxl, .paxl { padding-right: 40px; }
.pbn, .pvn, .pan { padding-bottom: 0; }
.pbxs, .pvxs, .paxs { padding-bottom: 2.5px; }
.pbs, .pvs, .pas { padding-bottom: 5px; }
.pbm, .pvm, .pam { padding-bottom: 10px; }
.pbl, .pvl, .pal { padding-bottom: 20px; }
.pbxl, .pvxl, .paxl { padding-bottom: 40px; }
.pln, .phn, .pan { padding-left: 0; }
.plxs, .phxs, .paxs { padding-left: 2.5px; }
.pls, .phs, .pas { padding-left: 5px; }
.plm, .phm, .pam { padding-left: 10px; }
.pll, .phl, .pal { padding-left: 20px; }
.plxl, .phxl, .paxl { padding-left: 40px; }

.mtn, .mvn, .man { margin-top: 0; }
.mtxs, .mvxs, .axs { margin-top: 2.5px; }
.mts, .mvs, .mas { margin-top: 5px; }
.mtm, .mvm, .mam { margin-top: 10px; }
.mtl, .mvl, .mal { margin-top: 20px; }
.mtxl, .mvxl, .maxl { margin-top: 40px; }
.mrn, .mhn, .man { margin-right: 0; }
.mrxs, .mhxs, .maxs { margin-right: 2.5px; }
.mrs, .mhs, .mas { margin-right: 5px; }
.mrm, .mhm, .mam { margin-right: 10px; }
.mrl, .mhl, .mal { margin-right: 20px; }
.mrxl, .mhxl, .maxl { margin-right: 40px; }
.mbn, .mvn, .man { margin-bottom: 0; }
.mbxs, .mvxs, .maxs { margin-bottom: 2.5px; }
.mbs, .mvs, .mas { margin-bottom: 5px; }
.mbm, .mvm, .mam { margin-bottom: 10px; }
.mbl, .mvl, .mal { margin-bottom: 20px; }
.mbxl, .mvxl, .maxl { margin-bottom: 40px; }
.mln, .mhn, .man { margin-left: 0; }
.mlxs, .mhxs, .maxs { margin-left: 2.5px; }
.mls, .mhs, .mas { margin-left: 5px; }
.mlm, .mhm, .mam { margin-left: 10px; }
.mll, .mhl, .mal { margin-left: 20px; }
.mlxl, .mhxl, .maxl { margin-left: 40px; }
