@import (reference) "_vars.less";

#wall-banner {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  z-index: 998;
  background-color: @grey70;
  color: #ffff;
  padding: 6px 16px;
  font-size: 14px;
  font-family: sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wall-banner .wall-icon {
  font-size: 16px;
  margin-right: 4px;
}
