\title{Install}{install}{installing}{binaries}

\use-plugin{concourse-docs}

Concourse is distributed as a single \code{concourse} binary, which contains
the logic for running both a \reference{web-node} and a
\reference{worker-node}. The binary is fairly self-contained, making it ideal
for tossing onto a VM by hand or orchestrating it with Docker, Kubernetes, or
other ops tooling.

For the sake of brevity and clarity, the documentation throughout this site
will focus solely on the \code{concourse} binary. Documentation for other
platforms is available localized to their GitHub repository, as linked to by
the \reference{download} page.

\section{
  \title{Prerequisites}

  The following are hard requirements for any Concourse installation:

  \list{
    On Linux you'll need kernel v3.19 or later, with user namespace support
    enabled. Windows and Darwin don't really need anything special.
  }{
    A PostgresSQL 9.5+ server running somewhere with an empty database created.

    If you're going to run a server yourself, please refer to your platform or
    Linux distribution's installation instructions.
  }
}

\section{
  \title{Installing the \code{concourse} Binary}{install-binary}

  First, grab the appropriate binary for your platform from the
  \reference{downloads}{downloads} section.

  Next, install it.
}

\section{
  \title{Deploying with Docker/Kubernetes/etc.}{install-other}

  The \code{concourse} binary is also available in a few other
  officially-supported flavors:

  \list{
    \link{\code{concourse/concourse} Docker repository}{http://hub.docker.com/r/concourse/concourse}
  }{
    \link{\code{concourse} helm chart}{https://github.com/helm/charts/tree/master/stable/concourse}
  }{
    The \link{Concourse BOSH
    release}{https://github.com/concourse/concourse-bosh-release}, primarily
    used for Pivotal's PCF customers
  }
}
