\title{Install}{install}{installing}{binaries}

\use-plugin{concourse-docs}

\split-sections

A Concourse installation is composed of three things: a \reference{web-node}, a
a \reference{worker-node}, and a PostgreSQL database.

This section introduces the \code{concourse} CLI and show how it all works.

Alternatively, if you'd just like to get a Concourse running and don't really
care how, you can use
\link{\code{docker-compose}}{https://docs.docker.com/compose/} to run a
quick-and-dirty Concourse cluster:

\codeblock{bash}{{{
$ wget https://concourse-ci.org/docker-compose.yml
$ docker-compose up -d
Creating docs_concourse-db_1 ...
Creating docs_concourse-db_1 ... done
Creating docs_concourse_1 ...
Creating docs_concourse_1 ... done
}}}

Concourse will be running at \link{localhost:8080}{http://localhost:8080}.

This instance is configured with a single user with the username and password
as \code{test}. If you'd like to change these credentials you can edit the
\code{docker-compose.yml} - check out \reference{configuring-auth} to learn
how.

Next, install the \reference{fly-cli}{\code{fly} CLI} by downloading it from
the web UI and target your local Concourse as the \code{test} user:

\codeblock{bash}{{
$ fly -t tutorial login -c http://localhost:8080 -u test -p test
logging in to team 'main'

target saved
}}

From here, you can continue on to \reference{learning} to try out some
tutorials and examples, or keep browsing around the rest of the
\reference{docs} and just kick the tires until things make sense. If you get
lost, feel free to ask for help from the \link{community}{community}!

\include-section{install/concourse-cli.lit}
\include-section{install/generating-keys.lit}
\include-section{install/db.lit}
\include-section{install/web.lit}
\include-section{install/worker.lit}
