\title{Install}{install}

\use-plugin{concourse-docs}

A Concourse installation is composed of a \reference{web-node}, a
\reference{worker-node}, and a \reference{postgresql-node}.

There are many ways to deploy Concourse, depending on your personal preference.
The \reference{quick-start} guide shows how to get Concourse up and running
quickly via Docker Compose, and there is also an official \link{Concourse Helm
chart}{https://github.com/concourse/concourse-chart}.

The documentation found here will primarily focus on the \code{concourse} CLI,
which is the lowest common denominator, and can also be directly used if you
want to just run Concourse yourself on real hardware or your own managed VMs.

\table-of-contents

\split-sections

\include-section{install/db.lit}
\include-section{install/concourse-cli.lit}
\include-section{install/generating-keys.lit}
\include-section{install/web.lit}
\include-section{install/worker.lit}
\include-section{install/upgrading.lit}
