\title{Operation}{operation}

The following sections are available to provide a deeper understanding of some
of the concepts surrounding Concourse. They aren't necessary for using
Concourse and understanding its general concept of pipelines and how to use
them, but we do recommend at least learning how to set up \reference{creds} and
\reference{encryption}.

\split-sections
\table-of-contents

\include-section{./operation/topology.lit}
\include-section{./operation/encryption.lit}
\include-section{./operation/creds.lit}
\include-section{./operation/metrics.lit}
