\use-plugin{concourse-docs}

\title{Resources}{resources}

\reference{resources}{Resources} are the heart and soul of Concourse. They
represent all external inputs to and outputs of \reference{jobs}{jobs} in the
pipeline.

Resources are listed under the \code{resources:} key in the pipeline
configuration. Each configured resource consists of the following fields:

\define-attribute{name: string}{
  \italic{Required.} The name of the resource. This should be short and simple.
  This name will be referenced by \reference{build-plans}{build plans} of jobs
  in the pipeline.
}{resource-name}

\define-attribute{type: string}{
  \italic{Required.} The type of the resource.

  Resource types are available from two sources:

  \list{
    \reference{resource-types} defined in the same pipeline. In this case the
    string value refers to the \reference{resource-type-name}.
  }{
    Linux workers are pre-loaded with a set of
    \reference{included-resource-types}{"base" resource types}, available to
    all pipelines that run on them. This is visible in
    \reference{fly-workers}{\code{fly workers -d}}.
  }

}{resource-type}

\define-attribute{source: object}{
  \italic{Optional.} The location of the resource. This varies
  by resource type, and is a black box to Concourse; it is blindly passed to
  the resource at runtime.

  To use \code{git} as an example, the source may contain the repo URI, the
  branch of the repo to track, and a private key to use when pushing/pulling.

  By convention, documentation for each resource type's configuration is
  in each implementation's \code{README}.

  You can find the source for the resource types provided with Concourse at the
  \link{Concourse GitHub
  organization}{https://github.com/concourse?query=-resource}.
}{resource-source}

\define-attribute{version: object}{
  \italic{Optional.} A version to pin the resource to across the pipeline. This
  has the same effect as setting \reference{get-step-version} on every
  \reference{get-step} referencing the resource.

  Resources can also be temporarily pinned to a version via the API and web UI.
  However this functionality is disabled if the resource is pinned via
  configuration, and if a pipeline is configured to have a version pinned while
  also pinned in the web UI, the configuration takes precedence and will clear
  out the temporary pin.
}{resource-version}

\define-attribute{check_every: string}{
  \italic{Optional. Default \code{1m}.} The interval on which to check for new
  versions of the resource. Acceptable interval options are defined by the
  \link{time.ParseDuration function}{https://golang.org/pkg/time/#ParseDuration}.
}{resource-check-every}

\define-attribute{tags: [string]}{
  \italic{Optional. Default \code{[]}.} A list of tags to determine which
  workers the checks will be performed on. You'll want to specify this if the
  source is internal to a worker's network, for example. See also
  \reference{tags-step-modifier}.
}{resource-tags}

\define-attribute{webhook_token: string}{
  \italic{Optional.} If specified, web hooks can be sent to trigger an
  immediate \italic{check} of the resource, specifying this value as a
  primitive form of authentication via query params.

  After configuring this value, you would then configure your hook sender with
  the following painfully long path appended to your external URL:

  \code{{
    /api/v1/teams/TEAM_NAME/pipelines/PIPELINE_NAME/resources/RESOURCE_NAME/check/webhook?webhook_token=WEBHOOK_TOKEN
  }}

  Note that the request payload sent to this API endpoint is entirely ignored.
  You should configure the resource as if you're not using web hooks, as the
  resource config is still the "source of truth."
}{resource-webhook-token}

\split-sections

\include-section{resources/managing.lit}
\include-section{./resource-types.lit}

\right-side{Examples}{
  \example{\code{git} resource}{
    The following resource definition is an example of the \resource{git}:

    \codeblock{yaml}{{{
    name: booklit
    type: git
    source: {uri: "https://github.com/vito/booklit"}
    }}}

    This could be passed to a job via a \reference{get-step} with
    \reference{get-step-trigger}{\code{trigger: true}} to run the tests
    whenever there's new code:

    \codeblock{yaml}{{{
    resources:
    - name: booklit
      type: git
      source: {uri: "https://github.com/vito/booklit"}

    jobs:
    - name: unit
      plan:
      - get: booklit
        trigger: true
      - task: test
        file: booklit/ci/test.yml
    }}}
  }

  \example{\code{time} resource}{
    The following resource emits a new version every hour:

    \codeblock{yaml}{{{
    name: 1h
    type: time
    source: {interval: 1h}
    }}}

    This could be passed to a job via a \reference{get-step} with
    \reference{get-step-trigger}{\code{trigger: true}} to run the job
    periodically:

    \codeblock{yaml}{{{
    resources:
    - name: 1h
      type: time
      source: {interval: 1h}

    jobs:
    - name: nag
      plan:
      - get: 1h
        trigger: true
      - task: nag
        config: # ...
    }}}
  }
}
