\title{Resource Types}{resource-types}

\use-plugin{concourse-docs}

Each resource in a pipeline has a \code{type}. The resource's type determines
what versions are detected, the bits that are fetched when used for a
\reference{get-step} step, and the side effect that occurs when used for a
\reference{put-step} step.

Out of the box, Concourse comes with a few resource types to cover common CI
use cases like dealing with Git repositories and S3 buckets.

Beyond these core types, each pipeline can configure its own custom types by
specifying \code{resource_types} at the top level. Each custom resource type is
itself defined as a resource that provides the container image for the custom
resource type (see \reference{implementing-resources}). You will almost always
be using the \link{\code{docker-image} resource
type}{https://github.com/concourse/docker-image-resource} when doing this.

The following example extends a Concourse pipeline to support use of the
\link{\code{pull-request} resource
type}{https://github.com/jtarchie/github-pullrequest-resource} and then uses it within
the pipeline:

\codeblock{yaml}{{
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: atomy-pr
  type: pull-request
  source:
    repo: vito/atomy
    access_token: ((access-token))

jobs:
- name: atomy-pr-unit
  plan:
  - get: atomy-pr
  - put: atomy-pr
    params:
      path: atomy-pr
      status: pending
  - task: unit
    file: atomy-pr/ci/unit.yml
    on_success:
      put: atomy-pr
      params:
        path: atomy-pr
        status: success
    on_failure:
      put: atomy-pr
      params:
        path: atomy-pr
        status: failure
}}

Custom resource types can override the core resource types, and can be defined
in terms of each other. Also, a custom resource type can use the core type that
it's overriding. This is useful if you want to e.g. provide your own custom
\code{docker-image} resource, by overriding the core one (and using it one last
time for the override itself), and then using it for all other custom resource
types.

Similar to \reference{configuring-resources}, each configured resource type
consists of the following attributes:

\define-attribute{name: string}{
  \italic{Required.} The name of the new resource type. This should be short
  and simple. This name will be referenced by
  \reference{configuring-resources} defined within the same
  pipeline, and \reference{image_resource}s used by tasks running in the
  pipeline.
}{resource-type-name}

\define-attribute{type: string}{
  \italic{Required.} The type of the resource used to provide the resource
  type's container image. Yes, this is a bit meta. Usually this will be
  \code{docker-image}, as the resource type must result in a container image,
  though there may be other image formats (possibly themselves defined as
  custom resource types!).
}{resource-type-type}

\define-attribute{source: object}{
  \italic{Optional.} The location of the resource type's resource. This varies
  by resource type, and is a black box to Concourse; it is blindly passed to
  the resource at runtime.

  To use \code{docker-image} as an example, the source would contain something
  like \code{repository: username/reponame}. See the \link{Docker Image
  resource}{https://github.com/concourse/docker-image-resource} (or whatever
  resource type your resource type uses) for more information.
}{resource-type-source}

\define-attribute{privileged: boolean}{
  \italic{Optional. Default \code{false}.} If set to \code{true}, the
  resource's containers will be run with full capabilities, as determined by
  the Garden backend the task runs on. For Linux-based backends it typically
  determines whether or not the container will run in a separate user
  namespace, and whether the \code{root} user is "actual" \code{root} (if set
  to \code{true}) or a user namespaced \code{root} (if set to \code{false},
  the default).

  This is a gaping security hole; only configure it if the resource type needs
  it (which should be called out in its documentation). This is not up to the
  resource type to decide dynamically, so as to prevent privilege escalation
  via third-party resource type exploits.
}{resource-type-privileged}

\define-attribute{params: object}{
  \italic{Optional.} Arbitrary params to pass when fetching the resource.
}{resource-type-params}

\define-attribute{tags: [string]}{
  \italic{Optional. Default \code{[]}.} A list of tags to determine which
  workers the checks will be performed on. You'll want to specify this if the
  source is internal to a worker's network, for example. See also
  \reference{step-tags} on a step.
}{resource-type-tags}

\split-sections

\section{
  \title{Resources Provided With Concourse}

  The following resource types come with Concourse out of the box, and are
  officially supported by the Concourse team:

  \list{
    The \link{\code{git}}{https://github.com/concourse/git-resource} resource can
    pull and push to git repositories.
  }{
    The \link{\code{hg}}{https://github.com/concourse/hg-resource} resource can
    pull and push to Mercurial repositories.
  }{
    The \link{\code{time}}{https://github.com/concourse/time-resource} resource
    can start jobs on a schedule or timestamp outputs.
  }{
    The \link{\code{s3}}{https://github.com/concourse/s3-resource} resource can
    fetch from and upload to S3 buckets.
  }{
    The \link{\code{archive}}{https://github.com/concourse/archive-resource}
    resource can fetch and extract .tar.gz archives.
  }{
    The \link{\code{semver}}{https://github.com/concourse/semver-resource}
    resource can set or bump version numbers.
  }{
    The
    \link{\code{github-release}}{https://github.com/concourse/github-release-resource}
    resource can fetch and publish versioned GitHub resources.
  }{
    The
    \link{\code{docker-image}}{https://github.com/concourse/docker-image-resource}
    resource can fetch, build, and push Docker images
  }{
    The \link{\code{tracker}}{https://github.com/concourse/tracker-resource}
    resource can deliver stories and bugs on Pivotal Tracker
  }{
    The \link{\code{pool}}{https://github.com/concourse/pool-resource} resource
    allows you to configure how to serialize use of an external system. This
    lets you prevent test interference or overwork on shared systems.
  }{
    The \link{\code{cf}}{https://github.com/concourse/cf-resource}
    resource can deploy an application to Cloud Foundry.
  }{
    The
    \link{\code{bosh-io-release}}{https://github.com/concourse/bosh-io-release-resource}
    resource can track and fetch new BOSH releases from bosh.io.
  }{
    The
    \link{\code{bosh-io-stemcell}}{https://github.com/concourse/bosh-io-stemcell-resource}
    resource can track and fetch new BOSH stemcells from bosh.io.
  }

  \section{
    \title{Deprecated Resources}

    The following resource types come with Concourse out of the box, but are deprecated:

    \list{
      The
      \link{\code{bosh-deployment}}{https://github.com/concourse/bosh-deployment-resource}
      resource can deploy BOSH stemcells and releases. (Please use \link{\code{cloudfoundry/bosh-deployment-resource}}{https://github.com/cloudfoundry/bosh-deployment-resource})
    }
  }
}

\section{
  \title{Community Resources}{community-resources}

  \warn{
    These are third-party resources. Use at your own risk!
  }

  At some point we'd like to put together some sort of registry. We're not
  there yet though, so a list will have to do.

  Be sure to read the \code{README} file for a resource to know what it does
  before using it!

  \list{
    \link{Slack notifications}{https://github.com/cloudfoundry-community/slack-notification-resource}
  }{
    \link{Github Pull Requests}{https://github.com/jtarchie/github-pullrequest-resource}
  }{
    \link{GitLab Merge Requests}{https://github.com/swisscom/gitlab-merge-request-resource}
  }{
    \link{OpenStack Swift}{https://github.com/sapcc/concourse-swift-resource}
  }{
    \link{Key Value resource}{https://github.com/swce/keyval-resource}
  }{
    \link{Flowdock notifications}{https://github.com/starkandwayne/flowdock-concourse-notification-resource}
  }{
    \link{Email}{https://github.com/pivotal-cf/email-resource}
  }{
    \link{Formatted Email}{https://github.com/santoshjpawar/concourse-email-notification}
  }{
    \link{Email with integrated MTA}{https://github.com/mdomke/concourse-email-resource}
  }{
    \link{Bintray}{https://github.com/jamiemonserrate/bintray-resource}
  }{
    \link{Perforce}{https://github.com/olhtbr/p4-resource}
  }{
    \link{BOSH Errands}{https://github.com/starkandwayne/bosh-errand-resource-boshrelease}
  }{
    \link{BOSH Config: cloud-config and runtime-config}{https://github.com/EMC-Dojo/bosh-config-resource}
  }{
    \link{Pool Trigger}{https://github.com/cfmobile/pool-trigger-resource}
  }{
    \link{Pivotal Network}{https://github.com/pivotal-cf-experimental/pivnet-resource}
  }{
    \link{FTP}{https://github.com/aequitas/concourse-ftp-resource}
  }{
    \link{lftp, access resources via ftp, http, sftp and fish}{https://github.com/openSUSE/lftp-concourse-resource}
  }{
    \link{Cloudformation}{https://github.com/pivotal-cf-experimental/cloudformation-resource}
  }{
    \link{Generic HTTP API}{https://github.com/aequitas/concourse-http-api-resource}
  }{
    \link{Hockey App}{https://github.com/seadowg/hockey-resource}
  }{
    \link{Concourse Pipelines}{https://github.com/robdimsdale/concourse-pipeline-resource}
  }{
    \link{Twitter}{https://github.com/ECSTeam/twitter-resource}
  }{
    \link{HipChat Notifications}{https://github.com/hpcloud/hipchat-notification-resource}
  }{
    \link{Matrix Notifications}{https://github.com/freelock/matrix-notification-resource}
  }{
    \link{Smuggler: generic resource framework}{https://github.com/redfactorlabs/concourse-smuggler-resource}
  }{
    \link{GitHub Commit Status}{https://github.com/dpb587/github-status-resource}
  }{
    \link{GitHub Deployment}{https://github.com/ahume/github-deployment-resource}
  }{
    \link{AMI Updates}{https://github.com/jdub/ami-resource}
  }{
    \link{Debian/Ubuntu Sources Updates}{https://github.com/jdub/debian-sources-resource}
  }{
    \link{Open Build Service}{https://github.com/SUSE/open-build-service-resource}
  }{
    \link{Travis-ci}{https://github.com/Orange-OpenSource/travis-resource}
  }{
    \link{Bitbucket Notifications}{https://github.com/karunamon/concourse-resource-bitbucket}
  }{
    \link{Terraform}{https://github.com/ljfranklin/terraform-resource}
  }{
    \link{Azure Blobstore}{https://github.com/pivotal-cloudops/azure-blobstore-concourse-resource}
  }{
    \link{Rsync}{https://github.com/mrsixw/concourse-rsync-resource}
  }{
    \link{Rsync: rsyncd, for local net}{https://github.com/chemist/rsync-resource}
  }{
    \link{PyPI Packages}{https://github.com/cf-platform-eng/concourse-pypi-resource}
  }{
    \link{Devpi Server: PyPI mirror and package server}{https://github.com/mdomke/concourse-devpi-resource}
  }{
    \link{Jira Integration}{https://github.com/danrspencer/jira-resource}
  }{
    \link{Google Drive}{https://github.com/jpatel-pivotal/google-drive-concourse-resource}
  }{
    \link{Google Calendar}{https://github.com/henrytk/calendar-resource}
  }{
    \link{pagerduty Notifications}{https://github.com/FidelityInternational/concourse-pagerduty-notification-resource}
  }{
    \link{Telegram}{https://github.com/w32blaster/telegram-notification-resource}
  }{
    \link{Telegram}{https://github.com/carlo-colombo/telegram-resource}
  }{
    \link{Google Cloud Storage}{https://github.com/frodenas/gcs-resource}
  }{
    \link{Fly}{https://github.com/troykinsella/concourse-fly-resource}
  }{
    \link{Kubernetes}{https://github.com/jcderr/concourse-kubernetes-resource}
  }{
    \link{Kubernetes}{https://github.com/zlabjp/kubernetes-resource}
  }{
    \link{Kubernetes Helm}{https://github.com/linkyard/concourse-helm-resource}
  }{
    \link{Vault}{https://github.com/Docurated/concourse-vault-resource}
  }{
    \link{AWS Key Management Service}{https://github.com/everpeace/aws-kms-resource}
  }{
    \link{Marathon}{https://github.com/ckaznocha/marathon-resource}
  }{
    \link{RSS}{https://github.com/suhlig/concourse-rss-resource}
  }{
    \link{Maven Resource}{https://github.com/Pivotal-Field-Engineering/maven-resource}
  }{
    \link{cURL File Resource}{https://github.com/pivotalservices/concourse-curl-resource}
  }{
    \link{Pivnet Resource (rsamban)}{https://github.com/rsamban/pivnet-resource}
  }{
    \link{Cloud Foundry Events}{https://github.com/mevansam/cf-event-resource-type}
  }{
    \link{Apache Directory Index}{https://github.com/mastertinner/apache-directory-index-resource}
  }{
    \link{Cloud Foundry CLI Resource}{https://github.com/Pivotal-Field-Engineering/cf-cli-resource}
  }{
    \link{Counter}{https://github.com/jinlee/counter-resource}
  }{
    \link{Capistrano}{https://github.com/SHyx0rmZ/capistrano-resource}
  }{
    \link{aptly CLI}{https://github.com/SHyx0rmZ/aptly-cli-resource}
  }{
    \link{Prometheus Alertmanager}{https://github.com/frodenas/alertmanager-resource}
  }{
    \link{Git Bitbucket Pull Request Resource}{https://github.com/zarplata/concourse-git-bitbucket-pr-resource}
  }{
    \link{NPM Cache Resource}{https://github.com/ymedlop/npm-cache-resource}
  }{
    \link{Gerrit Resource}{https://github.com/google/concourse-resources/tree/master/gerrit}
  }{
    \link{Repo Resource}{https://github.com/google/concourse-resources/tree/master/repo}
  }{
    \link{Trigger jobs using Slack}{https://github.com/ahelal/bender}
  }{
    \link{Hashicorp Releases}{https://github.com/starkandwayne/hashicorp-release-resource}
  }{
    \link{Pushover notifications}{https://github.com/redfactorlabs/concourse-pushover-resource}
  }{
    \link{SonarQube static code analysis}{https://github.com/cathive/concourse-sonarqube-resource}
  }{
    \link{Metadata resource}{https://github.com/swce/metadata-resource}
  }{
    \link{Spinnaker Resource}{https://github.com/burdzwastaken/concourse-spinnaker-resource}
  }{
    \link{New Relic Deploy Resource}{https://github.com/crstamps2/newrelic-deploy-resource}
  }

  \section{
    \title{Adding to this list}

    Fork the
    \link{\code{concourse/docs}}{https://github.com/concourse/docs}
    repository, edit
    \code{lit/using-concourse/resource-types.lit},
    then make a pull request.
  }
}

\include-section{./implementing-resources.lit}
