---
name: blackbox

dependencies:
  - golang

files:
  - github.com/concourse/blackbox/*.{go,s,c,h} # gosub
  - github.com/concourse/blackbox/cmd/blackbox/*.{go,s,c,h} # gosub
  - github.com/concourse/blackbox/syslog/*.{go,s,c,h} # gosub
  - github.com/gobuffalo/packr/*.{go,s,c,h} # gosub
  - github.com/gobuffalo/packr/builder/*.{go,s,c,h} # gosub
  - github.com/gobuffalo/packr/packr/*.{go,s,c,h} # gosub
  - github.com/gobuffalo/packr/packr/cmd/*.{go,s,c,h} # gosub
  - github.com/hpcloud/tail/*.{go,s,c,h} # gosub
  - github.com/hpcloud/tail/ratelimiter/*.{go,s,c,h} # gosub
  - github.com/hpcloud/tail/util/*.{go,s,c,h} # gosub
  - github.com/hpcloud/tail/vendor/gopkg.in/fsnotify.v1/*.{go,s,c,h} # gosub
  - github.com/hpcloud/tail/vendor/gopkg.in/tomb.v1/*.{go,s,c,h} # gosub
  - github.com/hpcloud/tail/watch/*.{go,s,c,h} # gosub
  - github.com/hpcloud/tail/winfile/*.{go,s,c,h} # gosub
  - github.com/papertrail/remote_syslog2/syslog/*.{go,s,c,h} # gosub
  - github.com/pkg/errors/*.{go,s,c,h} # gosub
  - github.com/spf13/cobra/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/grouper/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/sigmon/*.{go,s,c,h} # gosub
  - golang.org/x/sync/errgroup/*.{go,s,c,h} # gosub
  - gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
