\use-plugin{concourse-docs}

\title{\code{timeout} step modifier}{timeout-step-modifier}

Any step can have a hard time limit enforced by attaching \code{timeout} and
the number of seconds to limit it to.

\define-attribute{timeout: duration}{
  The amount of time to limit the step's execution to, e.g. \code{30m} for 30
  minutes.

  When exceeded, the step will be interrupted, with the same semantics as
  aborting the build (except the build will be \code{failed}, not
  \code{aborted}, to distinguish between human intervention and timeouts being
  inforced).
}

\right-side{Examples}{
  \example{Giving Up}{
    The following will run the \code{unit} task and cancel it if it takes
    longer than 1 hour and 30 minutes:

    \codeblock{yaml}{{
    plan:
    - get: foo
    - task: unit
      file: foo/unit.yml
      timeout: 1h30m
    }}
  }
}
