\use-plugin{concourse-docs}

\title{\code{try} step}{try-step}

\define-attribute{try: step}{
  Performs the given step, swallowing any failure.

  This can be used when you want to perform some side-effect, but you don't
  really want the whole build to fail if it doesn't work.
}

\right-side{Examples}{
  \example{Ignoring Non-Critical Behavior}{
    When emitting logs somewhere for analyzing later, if the destination flakes
    out it may not really be critical, so we may want to just swallow the
    error:

    \codeblock{yaml}{{
    plan:
    - task: run-tests
      config: # ...
      on_success:
        try:
          put: test-logs
          params:
            from: run-tests/*.log
    - task: do-something-else
      config: # ...
    }}
  }
}
