#language anatomy

\use{\load{concourse/community}}

\template{\load{concourse/community-template}}

\title{Community}{community}

\omit-children-from-table-of-contents

\section{GitHub}{github-blurb}{
  \community-image{community_github}

  Concourse is completely open source. All of the source code lives under the
  \hyperlink{https://github.com/concourse/concourse}{Concourse organization} on
  GitHub. \hyperlink{https://github.com/concourse/concourse/issues}{Issues} and
  \hyperlink{https://github.com/concourse/concourse/pulls}{pull requests}
  welcome!

  We also use Github \hyperlink{https://github.com/concourse/concourse/milestones}{milestones}
  and \hyperlink{https://github.com/concourse/concourse/labels}{labels} to provide
  visibility into what our team at Pivotal is working on, and what things are
  coming soon.
}

\section{Stackoverflow}{stackoverflow-blurb}{
  \community-image{community_stackoverflow}

  We use \hyperlink{https://stackoverflow.com/questions/tagged/concourse}{Stackoverflow}
  for support. Please post questions here and search for existing answers before
  asking for help in Slack.
}

\section{Slack}{slack-blurb}{
  \community-image{community_slack}

  We use \hyperlink{https://slack.com}{Slack} for public discussions.
  To chit chat with us or the rest of the community, join us in the
  \hyperlink{http://concourseci.slack.com}{Concourse Slack team}. To sign up,
  use our \hyperlink{http://slack.concourse.ci}{Slack inviter}.
}

\section{Security}{security-blurb}{
  \community-image{community_mail}

  To be notified of any security issues or vulnerabilities, join the
  \hyperlink{https://groups.google.com/group/concourse-security}{Concourse
  Security mailing list}. To report a security issue, send an email to
  \hyperlink{mailto:security@concourse.ci}{security@concourse.ci}.
}

\section{Talks}{talks-blurb}{
  \community-image{community_talks}

  To see introductory Concourse material and to check out what folks in the
  community are using Concourse for, check out \reference{talks}.

  \split-sections

  \include-section{./community/talks.any}
}
