#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/docs-template}}

\title{Release Notes}{release-notes}

\include-section{./release-notes/v0.75.0.any}
\include-section{./release-notes/v0.74.0.any}
\include-section{./release-notes/v0.73.0.any}
\include-section{./release-notes/v0.72.1.any}
\include-section{./release-notes/v0.72.0.any}
\include-section{./release-notes/v0.71.1.any}
\include-section{./release-notes/v0.71.0.any}
\include-section{./release-notes/v0.70.0.any}
\include-section{./release-notes/v0.69.1.any}
\include-section{./release-notes/v0.69.0.any}
\include-section{./release-notes/v0.68.0.any}
\include-section{./release-notes/v0.67.1.any}
\include-section{./release-notes/v0.67.0.any}
\include-section{./release-notes/v0.66.1.any}
\include-section{./release-notes/v0.66.0.any}
\include-section{./release-notes/v0.65.1.any}
\include-section{./release-notes/v0.65.0.any}
\include-section{./release-notes/v0.64.1.any}
\include-section{./release-notes/v0.64.0.any}
\include-section{./release-notes/v0.63.0.any}
\include-section{./release-notes/v0.62.0.any}
\include-section{./release-notes/v0.61.0.any}
\include-section{./release-notes/v0.60.1.any}
\include-section{./release-notes/v0.60.0.any}
\include-section{./release-notes/v0.59.1.any}
\include-section{./release-notes/v0.59.0.any}
\include-section{./release-notes/v0.58.0.any}
\include-section{./release-notes/v0.57.0.any}
\include-section{./release-notes/v0.56.0.any}
\include-section{./release-notes/v0.55.0.any}
\include-section{./release-notes/v0.54.0.any}
\include-section{./release-notes/v0.53.0.any}
\include-section{./release-notes/v0.52.0.any}
\include-section{./release-notes/v0.51.0.any}
\include-section{./release-notes/v0.50.0.any}
\include-section{./release-notes/v0.49.0.any}
\include-section{./release-notes/v0.48.0.any}
\include-section{./release-notes/v0.47.0.any}
\include-section{./release-notes/v0.46.0.any}
\include-section{./release-notes/v0.45.0.any}
\include-section{./release-notes/v0.44.0.any}
\include-section{./release-notes/v0.43.0.any}
\include-section{./release-notes/v0.42.0.any}
\include-section{./release-notes/v0.41.0.any}
\include-section{./release-notes/v0.40.0.any}
\include-section{./release-notes/v0.39.0.any}
\include-section{./release-notes/v0.38.0.any}
\include-section{./release-notes/v0.37.0.any}
\include-section{./release-notes/v0.36.0.any}
\include-section{./release-notes/v0.35.0.any}
\include-section{./release-notes/v0.34.0.any}
\include-section{./release-notes/v0.33.0.any}
\include-section{./release-notes/v0.32.0.any}
\include-section{./release-notes/v0.31.0.any}
\include-section{./release-notes/v0.30.0.any}
