#lang scribble/manual

@(require "common.rkt")

@title[#:version version #:tag "release-notes"]{Release Notes}

@include-section{release-notes/v0.39.0.scrbl}
@include-section{release-notes/v0.38.0.scrbl}
@include-section{release-notes/v0.37.0.scrbl}
@include-section{release-notes/v0.36.0.scrbl}
@include-section{release-notes/v0.35.0.scrbl}
@include-section{release-notes/v0.34.0.scrbl}
@include-section{release-notes/v0.33.0.scrbl}
@include-section{release-notes/v0.32.0.scrbl}
@include-section{release-notes/v0.31.0.scrbl}
@include-section{release-notes/v0.30.0.scrbl}
@include-section{release-notes/v0.29.0.scrbl}
@include-section{release-notes/v0.28.0.scrbl}
@include-section{release-notes/v0.27.0.scrbl}
@include-section{release-notes/v0.26.0.scrbl}
@include-section{release-notes/v0.25.0.scrbl}
@include-section{release-notes/v0.24.0.scrbl}
@include-section{release-notes/v0.23.0.scrbl}
@include-section{release-notes/v0.22.0.scrbl}
@include-section{release-notes/v0.21.0.scrbl}
@include-section{release-notes/v0.20.0.scrbl}
@include-section{release-notes/v0.19.0.scrbl}
@include-section{release-notes/v0.18.0.scrbl}
@include-section{release-notes/v0.17.0.scrbl}

@inject-analytics[]
