#lang scribble/manual

@(require "common.rkt")

@title[#:version version #:tag "release-notes"]{Release Notes}

@include-section{release-notes/v0.25.0.scrbl}
@include-section{release-notes/v0.24.0.scrbl}
@include-section{release-notes/v0.23.0.scrbl}
@include-section{release-notes/v0.22.0.scrbl}
@include-section{release-notes/v0.21.0.scrbl}
@include-section{release-notes/v0.20.0.scrbl}
@include-section{release-notes/v0.19.0.scrbl}
@include-section{release-notes/v0.18.0.scrbl}
@include-section{release-notes/v0.17.0.scrbl}
