#lang concourse/docs

@(require "common.rkt")

@title[#:version version #:tag "release-notes"]{Release Notes}

@include-section{release-notes/v0.51.0.scrbl}
@include-section{release-notes/v0.50.0.scrbl}
@include-section{release-notes/v0.49.0.scrbl}
@include-section{release-notes/v0.48.0.scrbl}
@include-section{release-notes/v0.47.0.scrbl}
@include-section{release-notes/v0.46.0.scrbl}
@include-section{release-notes/v0.45.0.scrbl}
@include-section{release-notes/v0.44.0.scrbl}
@include-section{release-notes/v0.43.0.scrbl}
@include-section{release-notes/v0.42.0.scrbl}
@include-section{release-notes/v0.41.0.scrbl}
@include-section{release-notes/v0.40.0.scrbl}
@include-section{release-notes/v0.39.0.scrbl}
@include-section{release-notes/v0.38.0.scrbl}
@include-section{release-notes/v0.37.0.scrbl}
@include-section{release-notes/v0.36.0.scrbl}
@include-section{release-notes/v0.35.0.scrbl}
@include-section{release-notes/v0.34.0.scrbl}
@include-section{release-notes/v0.33.0.scrbl}
@include-section{release-notes/v0.32.0.scrbl}
@include-section{release-notes/v0.31.0.scrbl}
@include-section{release-notes/v0.30.0.scrbl}

@inject-analytics[]
