#language anatomy

\use{\load{concourse/splash}}

\template{\load{concourse/splash-template}}

\title{Concourse\aux{: CI that scales with your project}}{index}

\mobile-optimized

\top-intro{
  \top-intro-nav{
    \reference{what-and-why}{Introduction}
  }{
    \reference{docs}{Documentation}
  }{
    \reference{community}{Community}
  }{
    \reference{releases}{Releases}
  }

  \top-intro-text{\soft-line{CI that scales with} \soft-line{your project.}}

  \top-intro-buttons{
    \reference{getting-started}{\light-button{\font-awesome{fa-paper-plane} Get Started}}
  }{
    \reference{contribute}{\light-button{\font-awesome{fa-github} GitHub}}
  }

  \top-intro-pipes
}

\value-prop-left{Simple and Scalable}{value_prop_simple_f2}{
  Simple primitives scale with your project to help you build understandable
  pipelines.
}

\value-prop-right{Streamlined UI}{value_prop_streamlined_f2}{
  Concourse's user interface helps you find out what you need to know about
  your builds as quickly as possible.
}

\value-prop-left{Dependable Results}{value_prop_repeatable_f2}{
  Concourse controls the inputs to your pipeline so that the results are
  repeatable every time.
}

\value-prop-right{Integrations}{value_prop_integrations_f24}{
  Concourse works out-of-the-box with Git repositories, S3 buckets, and other
  common external services.

  Using these allows Concourse to do the hard work of fetching and versioning
  external artifacts. You can delete your scripts which do the same thing.
  You can even write your own resources to extend the system.
}

\getting-started{Getting Started Takes 5 Minutes}{
  \list{
    \step-with-line{3{\newline}min}{Vagrant Up}{
      \code-lines{bash}{
        vagrant init concourse/lite  # creates ./Vagrantfile
      }{
        vagrant up                   # downloads the box and spins up the VM
      }

      The web server will be running at
      \hyperlink{https://192.168.100.4:8080}{192.168.100.4:8080}.
    }

    \step{1{\newline}min}{Save a .yml file with this example pipeline:}{
      \code-window{yaml}{
        jobs:
        - name: hello-world
          plan:
          - task: say-hello
            config:
              platform: linux
              image: "docker:///ubuntu"
              run:
                path: echo
                args: ["Hello, world!"]
      }
    }

    \step{1{\newline}sec}{Push to Concourse}{
      \code-lines{bash}{
        fly -t lite login -c http://192.168.100.4:8080
      }{
        fly -t lite set-pipeline -p really-cool-pipeline -c somewhere.yml
      }

      If you refresh the \hyperlink{http://192.168.100.4:8080}{main page}, you
      should now see the world's tiniest pipeline!
    }
  }

  \coffee
}

\truitt{Come fly the friendly CI!}{
  \reference{getting-started}{\blue-button{Get Started}}
}

\slack{
  To chit chat, ask for help, or offer your own, join us in the Concourse team:
  \hyperlink{https://concourseci.slack.com}{concourseci.slack.com}.
}

\bottom-nav{
  \nav-columns{
    \nav-column{\reference{index}{Concourse}}{
      \reference{team}{Team}
    }

    \nav-column{\reference{docs}{Documentation}}{
      \reference{what-and-why}{What and Why}
    }{
      \reference{getting-started}{Getting Started}
    }

    \nav-column{\reference{community}{Community}}{
      \hyperlink{https://github.com/concourse}{GitHub}
    }{
      \hyperlink{https://concourseci.slack.com/}{Slack}
    }{
      \hyperlink{https://groups.google.com/group/concourse-security}{Security Mailing List}
    }{
      \reference{talks}{Talks}
    }

    \nav-column{\reference{releases}{Releases}}{
      \reference{release-notes}{Release Notes}
    }{
      \hyperlink{https://github.com/concourse/concourse/releases}{Concourse Binaries}
    }{
      \hyperlink{http://bosh.io/releases/github.com/concourse/concourse?all=1}{BOSH Releases}
    }
  }

  \sponsorship{Sponsored by \hyperlink{http://pivotal.io/}{Pivotal Software}, Inc.}
}

\include-section{./what-and-why.any}
\include-section{./concourse-vs.any}
\include-section{./getting-started.any}
\include-section{./concepts.any}
\include-section{./pipeline-mechanics.any}
\include-section{./examples.any}
\include-section{./fly-cli.any}
\include-section{./running-tasks.any}
\include-section{./pipelines.any}
\include-section{./build-plans.any}
\include-section{./serious/bosh.any}
\include-section{./serious/worker-pools.any}
\include-section{./restricting-access.any}
\include-section{./implementing-resources.any}
\include-section{./metrics.any}
\include-section{./release-notes.any}

\table-of-contents
