#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/docs-template}}

\title{Using Concourse}{using-concourse}

Now that you're all \reference{setting-up}{set up} and have a Concourse
running, it's time to see what this thing can do.

As per tradition, there is a pretty useless \reference{hello-world}{Hello,
world!} tutorial. This will at least show the basics of \code{fly}, which you
can read more about in great detail at \reference{fly-cli}, so it's still worth
a read.

\include-section{./using-concourse/hello-world.any}
\include-section{./using-concourse/tutorials.any}
\include-section{./using-concourse/fly-cli.any}
\include-section{./using-concourse/running-tasks.any}
\include-section{./using-concourse/pipelines.any}
\include-section{./using-concourse/build-plans.any}
\include-section{./using-concourse/resource-types.any}
\include-section{./using-concourse/teams.any}
\include-section{./using-concourse/implementing-resources.any}

\split-sections
