\title{Hello World pipeline}{hello-world-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

A single job is the simplest form of pipeline.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/job}

While this is less of an example pipeline, this is a simple introduction to a critical primitive to form pipelines.

Also, due to the fact that there are minimal external factors (\reference{resources}) for the system to check and resolve. This is often used overall test system health.

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/hello-world.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
