\title{Job & task hooks example}{hooks-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

\link{Job Hooks}{/steps.html} and \link{Step hooks}{on-success-step-hook} are
available to perform actions based on the success, failure, or abortion of a
job.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/hooks}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/job-and-task-hooks.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{schema.job.on_success}
	}{
		\reference{schema.job.on_failure}
	}{
		\reference{schema.job.on_abort}
	}{
		\reference{schema.step.on_success}
	}{
		\reference{schema.step.on_failure}
	}{
		\reference{schema.step.on_abort}
	}{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
