\title{Job & task hooks example}{hooks-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

\link{Job Hooks}{/steps.html} and \link{Step hooks}{on-success-step-hook} are
available to perform actions based on the success, failure, or abortion of a
job.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/hooks}

\section{
  \title{Pipeline Configuration}{configuration}
	\codeblock{yaml}{{{
---
task-config: &task-config
  platform: linux
  image_resource:
    type: registry-image
    source: { repository: busybox }

jobs:
  - name: job
    public: true
    plan:
      - task: successful-task
        config:
          << : *task-config
          run:
            path: sh
            args: ["-lc", "exit 0"]
        on_success:
          task: task-success
          config:
            << : *task-config
            run:
              path: echo
              args: ["This task succeeded!"]
        on_abort:
          task: task-aborted
          config:
            << : *task-config
            run:
              path: echo
              args: ["This task was aborted!"]
      - task: failing-task
        config:
          << : *task-config
          run:
            path: sh
            args: ["-lc", "exit 1"]
        on_failure:
          task: task-failure
          config:
            << : *task-config
            run:
              path: echo
              args: ["This task failed!"]
    on_success:
      task: job-success
      config:
        << : *task-config
        run:
          path: echo
          args: ["This job succeeded!"]
    on_failure:
      task: job-failure
      config:
        << : *task-config
        run:
          path: echo
          args: ["This job failed!"]
    on_abort:
      task: job-aborted
      config:
        << : *task-config
        run:
          path: echo
          args: ["This job was aborted!"]
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{schema.job.on_success}
	}{
		\reference{schema.job.on_failure}
	}{
		\reference{schema.job.on_abort}
	}{
		\reference{schema.step.on_success}
	}{
		\reference{schema.step.on_failure}
	}{
		\reference{schema.step.on_abort}
	}{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
