\title{Java application testing example}{java-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can run the tests for a Java application.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/java}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/java.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
