\title{Java Application}{java-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can run the tests for a Java application.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/java}

\section{
  \title{Pipeline Configuration}{configuration}
	\codeblock{yaml}{{{
---
resources:
  - name: apache-kafka-git
    type: git
    icon: github
    source:
      uri: https://github.com/apache/kafka.git

jobs:
  - name: test
    public: true
    plan:
      - get: apache-kafka-git
        trigger: true
      - task: run-tests
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: gradle, tag: jdk8-slim }
          inputs:
            - name: apache-kafka-git
          run:
            path: /bin/sh
            user: root
            args:
              - -c
              - |
                java -Xmx32m -version
                javac -J-Xmx32m -version

                cd apache-kafka-git

                gradle wrapper
                ./gradlew rat
                ./gradlew systemTestLibs
          caches:
            - path: "$HOME/.m2/repository"
            - path: "$HOME/.gradle/caches/"
            - path: "$HOME/.gradle/wrapper/"
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
