\title{Job}{job-example}

\use-plugin{concourse-docs}

\section{
  \title{}{pipeline}

	A single job is the simplest form of pipeline.

	\frame{https://ci.concourse-ci.org/teams/examples/pipelines/job}
}

\section{
  \title{Pipeline Configuration}{configuration}
	\codeblock{yaml}{{{
---
jobs:
- name: job
  plan:
    - task: simple-task
      config:
        platform: linux
        image_resource:
          type: registry-image
          source: { repository: busybox }
        run:
          path: echo
          args: ["Hello, world!"]
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
