\title{Manually triggered job example}{manual-trigger-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

A job can be triggered by a resource. After it's complete, the next job can run automatically or manually.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/manual-trigger}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/manually-triggered.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{resources}
	}{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
