\title{Nodejs application testing example}{nodejs-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can run the tests for a Nodejs application.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/nodejs}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/nodejs-app-testing.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
