\title{PHP application testing example}{php-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can run the tests for a PHP application.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/php}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/php-larvel-app-testing.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
