\title{PHP application testing example}{php-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can run the tests for a PHP application.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/php}

\section{
  \title{Pipeline Configuration}{configuration}
	\codeblock{yaml}{{{
---
resources:
  - name: larvel-websockets-git
    type: git
    icon: github-circle
    source:
      uri: https://github.com/beyondcode/laravel-websockets.git

jobs:
  - name: test
    public: true
    plan:
      - get: larvel-websockets-git
        trigger: true
      - task: run-tests
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: php, tag: 7.2-cli }
          inputs:
            - name: larvel-websockets-git
          run:
            path: /bin/sh
            args:
              - -c
              - |
                apt-get update
                apt-get install -y git unzip

                php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
                php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
                php composer-setup.php --filename=composer --install-dir=/usr/bin
                php -r "unlink('composer-setup.php');"

                cd larvel-websockets-git

                composer install
                vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
