\title{Pipeline \code{((vars))} example}{pipeline-vars-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can use params in a pipelines configuration file.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/pipeline-vars}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/pipeline-vars.yml}
}

\section{
  \title{Variables}{variables}
	\codeblock{yaml}{{{
---
first: initial
number: "9000"
hello: HAL
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
