\title{Rails application testing example}{rails-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can run the tests for a Rails that requires a specific version of ruby and relies on a Postges database.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/rails}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/rails-app-testing.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
