\title{Serial job example}{serial-job-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

Setting the \reference{job-serial} flag restricts a job to run one build at a time.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/serial-job}

\right-side{Why?}{
By default, jobs can run in parrallel. For some use cases this might be ideal (ex. testing all incoming commits from a repository). For other use cases this might be less ideal (ex. deploying an application).

You can also provided a value by specifying the \reference{job-max-in-flight} value.
}

\section{
  \title{Pipeline Configuration}{configuration}
	\codeblock{yaml}{{{
---
jobs:
  - name: serial-job
    public: true
    serial: true
    plan:
      - task: simple-task
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: busybox }
          run:
            path: echo
            args: ["Hello, world!"]
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
