\title{Serial Job}{serial-job-example}

\use-plugin{concourse-docs}

\section{
  \title{}{pipeline}

	If triggered faster than the run duration of the task(s), a \reference{job-example} can start many builds at the same time. Setting the serial flag restricts a job to run one build at a time.

	\frame{https://ci.concourse-ci.org/teams/examples/pipelines/serial-job}
}

\section{
  \title{Pipeline Configuration}{configuration}
	\codeblock{yaml}{{{
---
jobs:
  - name: serial-job
    public: true
    serial: true
    plan:
      - task: simple-task
        config:
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: busybox }
          run:
            path: echo
            args: ["Hello, world!"]
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
