\title{Set Pipelines Example}{set-pipelines-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

You can set a static set of pipelines from another pipeline on the same team.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/set-pipelines}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/set-pipelines.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{set-pipeline-step}
	}
}
