\title{Task inputs and outputs example}{task-inputs-outputs-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

A task can pass an artifacts to another task in the same job.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/task-passing-artifact/jobs/create-and-consume/builds/latest}

Tasks within a job have the ability to pass artifacts directly inbetween them to allow you to process artifacts in many ways.

While you are free to create as many jobs as you'd like for your pipeline, you have to use resources to pass artifacts inbetween them.

These constructs give you the ability to design a pipeline that can process artifacts in many different ways via \reference{tasks}, and then store those processed artifacts externally via \reference{resources}.

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/task-passing-artifact.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{schema.task.outputs}
	}{
		\reference{tasks}
	}{
		\reference{steps}
	}{
		\reference{jobs}
	}
}
