\title{\code{time}-triggered job example}{time-trigger-example}
\omit-children-from-table-of-contents

\use-plugin{concourse-docs}

The \resource{time} can be used to trigger a job.

\frame{https://ci.concourse-ci.org/teams/examples/pipelines/time-triggered}

\section{
  \title{Pipeline Configuration}{configuration}
    \remote-codeblock{yaml}{https://raw.githubusercontent.com/concourse/examples/master/pipelines/time-triggered.yml}
}

\section{
	\title{References}{references}

	\list{
		\reference{resources}
	}{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
