use(require("atomy"))

data = require("anatomy/data")

def(pipeline-image(asset-path)):
  data ResolveElement new(
    [part]:
      part assets << File expand-path(asset-path)
      part css-additions << File expand-path("../pipeline-svg.css", __FILE__)

      data Block new(
        data Element new(
          ""
          .svg(File basename(asset-path)))
        .class("pipeline-image")))

def(literate-segment(*paras, code)):
  when(paras empty?):
    paras = [code]
    code = ""

  data ResolveElement new(
    [part]:
      part css-additions << File expand-path("../literate.css", __FILE__)

      data Block new(
        data Block new(
          [
            data Block new(
              paras collect &.(data Paragraph new(_))
              .class("prose"))
            data Block new(
              code
              .class("code"))
          ]
          .class("literate-entry"))
        .class("literate-segment")))
