\use-plugin{concourse-docs}

\release{2016-08-30}{2.0.2}{0.6.0}{
  Turns out when you wait a month between releases a few things can go wrong
  once you finally ship. This is, like, probably the last patch on v2.0.0.
  Maybe. We'll see. We may save our pride and release v2.1.x next irregardless.

  Luckily we have this pipeline thing that lets us continuously fix our own
  mistakes, not just ship them!

  \note{fix}{
    Previously a cluster of multiple ATCs could get into a deadlocked state
    when checking for resources. This would manifest itself as jobs being stuck
    in a "pending" state. This release, our first ever \code{X.0.2} release,
    fixes that.
  }
}
