\use-plugin{concourse-docs}

\release{2018-6-5}{3.14.0}{1.14.0}{
  \warn{
    A migration made it in to this release that slows down scheduling for
    pipelines with a bunch of version history. \reference{v3.14.1} has been
    released with the fix.
  }

  \warn{
    There is a known issue where you may see high CPU usage as a result of
    constant CredHub client connection \ghissue{2300}
  }

  \note{feature}{
    You know that "home" icon that you click all the time and never fully know
    where it'll take you? Do you remember that empty feeling of not really
    knowing where "home" is anymore?

    WELL IT'S GONE NOW. And you know what's there instead? BREADCRUMBS.
    Breadcrumbs and memories.

    So now you can click the pipeline part to go to the pipeline, or the job
    part to go to the job.
  }

  \note{feature}{
    We've moved the pipeline groups navigation from the top bar to the pipeline
    page, where it's free to wrap around at its leisure (if there are many
    groups or looooooooooooooooooooong ones) rather than being constrained to
    the nav bar.
  }

  \note{feature}{
    Container and volume \reference{garbage-collection} will now be performed
    in parallel across the worker cluster.

    The ATC is still the source of truth for knowing \italic{when} containers
    and volumes are to be removed, but will no longer be responsible for
    performing the actual "destroy" API calls. This should make large-scale
    Concourse deployments much more efficient, removing a ton of network and
    CPU overhead from the ATC.
  }

  \note{feature}{
    The Concourse BOSH release now includes Windows jobs:
    \code{baggageclaim-windows}, \code{houdini-windows}, and
    \code{worker-windows}. This means you can natively run a Windows worker via
    BOSH, equivalent in functionality to the Windows binaries!

    To see how to deploy it, consult the \link{\code{windows-worker.yml} ops
    file}{https://github.com/concourse/concourse-bosh-deployment/blob/master/cluster/operations/windows-worker.yml}.
  }

  \note{feature}{
    The dashboard will now indicate when a pipeline has a resource that is
    failing to check, by drawing a little orange triangle on the pipeline.
  }

  \note{feature}{
    The \reference{fly-execute} command with \code{-j} will now use the job's
    pipeline's \reference{pipeline-resource-types}. Huzzah!
  }

  \note{feature}{
    \reference{fly-login} can now be invoked with \code{-b} to auto-launch a
    browser to do the oAuth dance, thanks to a PR by \ghuser{novas0x2a}!
  }

  \note{feature}{
    The \resource{s3} now supports configuring an initial version & content,
    which can be useful for bootstrapping state. Thanks for the PR,
    \ghuser{bandesz}!
  }

  \note{feature}{
    The \reference{resource-webhook-token} property can now be interpolated
    using a credential manager, thanks to a PR by \ghuser{timrchavez}!
  }

  \note{feature}{
    The \resource{pool} now supports an atomic metadata update operation,
    thanks to a PR by \ghuser{EleanorRigby}!
  }

  \note{feature}{
    The \resource{git} now has \code{git-crypt} v0.6.0, thanks to a PR by
    \ghuser{gcapizzi}!
  }

  \note{feature}{
    The Prometheus metric emitter has seen some spring cleaning, thanks to
    \ghuser{databus23}! See \ghpr{atc}{274}, \ghpr{atc}{275}, \ghpr{atc}{276},
    and \ghpr{atc}{278} for more details.
  }

  \note{fix}{
    A couple of the dashboard footer icons looked bloated in Firefox. They're
    all better now.
  }

  \note{fix}{
    We fixed GitHub issue \ghissue{2000}, which is more of a moral victory than
    anything else. (The fix: the number in the \code{<title>} when viewing a
    one-off build in your browser is now consistent with the number reflected
    on the page.)
  }

  \note{feature}{
    The \resource{git} now supports two new parameters:
    \code{submodule_recursive: false}, to disable the default recursive
    fetching, and \code{submodule_remote: true} to fetch submodules with
    \code{--remote}. Thanks to \ghuser{ppaulweber} for the PR!
  }

  \note{fix}{
    \ghuser{SHyx0rmZ} fixed up a few API endpoints so that they correctly
    return \code{Content-Type: application/json}. Thanks!
  }

  \note{fix}{
    Publishing draft releases with the \resource{github-release} will no longer
    error, thanks to a PR by \ghuser{antonu17}!
  }

  \note{fix}{
    Any errors when checking for a resource's \italic{type} to have new
    versions will be bubbled up as resource checking errors. This includes
    failure to fetch credentials.
  }

  \note{feature}{
    The dashboard page now has "Dashboard" in the title.
  }

  \note{fix}{
    Fixed an "Aw, snap!" browser crash that affected some versions of Chrome
    when viewing the pipeline page.
  }

  \note{feature}{
    The ATC will no longer fail to start if configured with CredHub and CredHub
    isn't running. It'll just try and reach it later instead.
  }

  \note{fix}{
    The ATC will now fail gracefully early if no session signing key is
    specified, rather than failing ungracefully and late.

    In addition, one will be generated automatically if not given to
    \code{concourse web}. Don't do this forever, though, since users will be
    logged out whenever you restart the instance, and things won't work at all
    if you're running a cluster of many \code{web} nodes (they all need to have
    the same session signing key). Thanks for PRing this, \ghuser{SHyx0rmZ}!
  }

  \note{fix}{
    We accidentally kept the \code{quickstart} command hidden from the
    \code{concourse --help} dialogue. It's there now, thanks to \ghuser{osis}!
  }

  \note{feature}{
    The \resource{cf} now supports client credentials -based auth, thanks to a
    PR by \ghuser{jmcarp}!
  }

  \note{fix}{
    The \code{concourse land-worker} command will no longer panic if invoked
    with no session signing key.
  }
}
