\use-plugin{concourse-docs}

\release{2017-10-25}{3.6.0}{1.9.0}{
  \note{feature,security,breaking}{
    Concourse now \bold{requires} PostgreSQL v9.5+. If you're already
    up-to-date, you've got nothing to worry about.

    If you're using the BOSH release, and have already followed the
    instructions in \reference{v3.5.0}, you're all set.

    If you haven't, do so! You should be able to do the same upgrade process
    with this release, except that some queries will be failing in the ATC
    until everything is upgraded.

    With PostgreSQL v9.5.0+ we've been able to dramatically improve performance
    of the pipeline UI. It's worth it!
  }

  \note{feature,breaking}{
    We've bumped our Garden-runC dependency to v1.9.0. This upgrade requires a
    recreate of your workers.
  }

  \note{feature,breaking}{
    The \reference{fly-validate-pipeline} will now validate the
    \reference{task-step-config} field on embedded tasks.

    As part of this change, we have removed support for configuring both
    \reference{task-step-config} and \reference{task-step-file}, which was
    deprecated about a billion years ago and has been emitting shouty warnings
    all this time.
  }

  \note{feature}{
    Build logs now have timestamps! In addition, you can click them to link to
    lines, and shift-click to select ranges! WHEE!
  }

  \note{feature}{
    There are some fancy-schmancy keyboard shortcuts on the build page. Press
    \code{?} on the build page to learn more!
  }

  \note{fix}{
    Fixed a case where a bunch of pipeline scheduling happening at once could
    result in a client-side database connection limit being reached, resulting
    in slowness.
  }

  \note{fix}{
    Previously, when clicking and dragging in the pipeline UI, if the initial
    click was on a job, it would take you to the job when you let go. NO
    LONGER!
  }
}
