\title{Grouping Jobs}{pipeline-groups}

\use-plugin{concourse-docs}

As more resources and jobs are added to a pipeline it can become difficult to
navigate in the web UI. Pipeline groups allow you to group jobs together under
a header and have them show on different tabs in the user interface. Groups
have no functional effect on your pipeline.

Note: once you have added groups to your pipeline then all jobs must be in a
group.

Each group in the pipeline has the following attributes:

\define-attribute{name: string}{
  \italic{Required.} The name of the group. This should be short and simple as
  it will be used as the tab name for navigation.
}{group-name}

\define-attribute{jobs: [string]}{
  \italic{Optional.} A list of jobs that should appear in this group. A job may
  appear in multiple groups. Neighbours of jobs in the current group will also
  appear on the same page in order to give context of the location of the
  group in the pipeline.
}{group-jobs}

\define-attribute{resources: [string]}{
  \italic{Optional.} A list of resources that should appear in this group.
  Resources that are inputs or outputs of jobs in the group are automatically
  added; they do not have to be explicitly listed here.
}{group-resources}

\right-side{Examples}{
  \example{Grouping Jobs}{
    The following example will make the "tests" group the default view (since
    it's listed first), separating the later jobs into a "publish" group:

    \codeblock{yaml}{{
    groups:
    - name: test
      jobs:
      - unit
      - integration
    - name: publish
      jobs:
      - deploy
      - shipit
    }}
  }

  This would display two tabs at the top of the home page: "test" and
  "publish".

  For a real world example of how groups can be used to simplify navigation and
  provide logical grouping, see the groups used at the top of the page in the
  \link{Concourse pipeline}{https://ci.concourse-ci.org}.
}
