\use-plugin{concourse-docs}

\title{\code{on_abort}\aux{: perform a step when another aborts}}{on-abort-step}

Any step can have \code{on_abort} tacked onto it, whose value is a second
step to execute only if the parent step aborts.

\define-attribute{on_abort: step}{
  The step to execute when the parent step aborts. If the attached step
  succeeds, the entire step is still \code{aborted}.
}

The following will perform the attached task only if the first one aborts:

\codeblock{yaml}{{
plan:
- get: foo
- task: unit
  file: foo/unit.yml
  on_abort:
    task: alert
    file: foo/alert.yml
}}
