\use-plugin{concourse-docs}

\title{\code{on_failure}\aux{: perform a step when another fails}}{on-failure-step}

Any step can have \code{on_failure} tacked onto it, whose value is a second
step to execute only if the parent step fails.

\define-attribute{on_failure: step}{
  The step to execute when the parent step fails. If the attached step
  succeeds, the entire step is still \code{failed}.
}

The following will perform the attached task only if the first one fails:

\codeblock{yaml}{{
plan:
- get: foo
- task: unit
  file: foo/unit.yml
  on_failure:
    task: alert
    file: foo/alert.yml
}}
