#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/docs-template}}

\title{Multiple Teams}{teams}

Every pipeline and one-off build belongs to a \italic{team}.

A team is simply a conceptual owner and a separate namespace for data in
Concourse (pipelines, builds, etc.) with its own auth configuration. A team may
map to GitHub oAuth, basic auth, UAA auth, or whatever other auth methods we
add in the future.

Importantly, a team does not have "users" added to and removed from it; it's
only a configuration of auth methods, which themselves may provide user info
that we add semantics to in the future (i.e. which GitHub user you authorized
as).

\section{\code{main}: the magical mystery team}{main-team}{
  Out of the box, Concourse comes with a single team called \code{main}.

  The \code{main} team is an \italic{admin team}, meaning it can create and
  update other teams. Currently there is no way to promote a team to become an
  admin team, so \code{main} is a special-case.

  The \code{main} team is configured as part of the deployment itself as flags
  passed to the ATC. Changes to these flags take effect whenever the ATC starts
  up. This is so that you can't get locked out, and so that you can have
  Concourse sanely configured as soon as it comes up.

  Consult either \code{web --help} for a \reference{binaries}{\code{concourse}
  binary deployment} or
  \hyperlink{http://bosh.io/jobs/atc?source=github.com/concourse/concourse}{bosh.io}
  for a \reference{clusters-with-bosh}{BOSH deployment} to configure the
  \code{main} team.
}

\section{Creating Teams}{
  Once you've \reference{fly-login}{logged in as the \code{main} team with
  \code{fly}}, you can run \reference{fly-set-team} to create or update other
  teams:

  \codeblock{bash}{
  $ fly set-team -n my-team \\
      --basic-auth-username ci \\
      --basic-auth-password changeme
  }

  Once the team has been created, you can use \reference{fly-login} to log in:

  \codeblock{bash}{
  $ fly login -n my-team
  }

  Any newly configured pipelines (via \reference{fly-set-pipeline}) and one-off
  builds (via \reference{fly-execute}) will be owned by the authorized team.
  Commands that list content will be scoped to the current team by default,
  such as \reference{fly-pipelines} and \reference{fly-builds}. The web UI
  should reflect the same state.

  Newly configured pipelines are hidden by default, meaning other teams and
  unauthorized visitors cannot view them. To make them publicly viewable, see
  \reference{exposing}.
}

\section{Configuring Auth}{authentication}{
  Continuous Integration servers often contain a considerable number of secrets
  to let them access source code and deploy applications. It is important that
  those secrets remain well guarded. Concourse provides options for both
  authentication and authorization to give you control over who can access your
  server and how much they can see.

  \margin-note{
    If you access your Concourse server over the public internet then all of
    the options below are useless without using TLS to secure your connection.
  }

  The authentication methods for teams are determined by flags passed to
  \reference{fly-set-team}, except for the \reference{main-team}{\code{main}
  team}, which is configured as part of the deployment.

  Any number of the following providers can be enabled at any one time. Users
  will be given a choice when logging in as to which one they would like to
  use.

  \section{Basic Authentication}{
    HTTP Basic authentication is the simplest of the authentication mechanisms.
    It has good support in both browsers and command line tools. It provides a
    single set of credentials for all users of the system.

    You can configure basic auth for a team via the
    \code{--basic-auth-username} and \code{--basic-auth-password} flags:

    \codeblock{bash}{
    $ fly set-team -n my-team \\
        --basic-auth-username foo \\
        --basic-auth-password bar
    }
  }

  \section{GitHub oAuth}{github-auth}{
    A Concourse server can authenticate against GitHub to take advantage of
    their permission model and other security improvements in their
    infrastructure. There are a number of steps you need to take to enable
    this.

    Configuring the GitHub oAuth for our own team of engineers at Pivotal may
    look something like:

    \codeblock{bash}{
    $ fly set-team -n concourse \\
        --github-auth-client-id $CLIENT_ID \\
        --github-auth-client-secret $CLIENT_SECRET \\
        --github-auth-team concourse/Pivotal
    }

    \section{Configuring the callback URL}{
      First you need to
      \hyperlink{https://github.com/settings/applications/new}{create an OAuth
      application on GitHub}.

      The name, home page, and description don't matter but should be set to
      something that lets users trust their origin. The \italic{Authorization
      callback URL} should be the external URL of your Concourse server with
      \code{/auth/github/callback} appended. For example, Concourse's own CI
      server's callback URL is
      \code{https://ci.concourse.ci/auth/github/callback}.
    }

    \section{Configuring the Client}{
      You will be given a Client ID and a Client Secret for your new
      application. These will then be passed to the following flags:

      \list{
        \code{--github-auth-client-id=CLIENT_ID}
      }{
        \code{--github-auth-client-secret=CLIENT_SECRET}
      }

      If you're configuring GitHub Enterprise, you'll also need to set the
      following flags:

      \list{
        \code{--github-auth-auth-url=https://github.example.com/login/oauth/authorize}
      }{
        \code{--github-auth-token-url=https://github.example.com/login/oauth/access_token}
      }{
        \code{--github-auth-api-url=https://github.example.com/api/v3/}
      }

      Make sure the API URL ends with a slash!
    }

    \section{Authorizing GitHub users, teams, and organizations}{
      You're now able to set the organizations, teams, and individual users who
      should have access to your server.

      This is done by passing the following flags:

      \definitions{
        \item{\code{--github-auth-user=LOGIN}}{
          Authorize an individual user.
        }

        \item{\code{--github-auth-team=ORG/TEAM NAME}}{
          Authorize an team's members within an organization.
        }

        \item{\code{--github-auth-organization=ORG}}{
          Authorize an entire organization's members.
        }
      }

      These flags can be specified multiple times to permit multiple levels of
      access.
    }
  }

  \section{UAA/CF oAuth}{uaa-cf-auth}{
    The \code{--uaa-auth-*} flags allow you to authorize members of a
    particular space in a CF deployment. In the future we'll make this generic
    to UAA and request scopes.
  }

  \section{Generic oAuth}{generic-oauth}{
    The \code{--generic-oauth-*} flags configure a generic oAuth provider which
    performs no additional verification about the individual user signing in.
    It should only be used with internal auth systems. If it were used to
    configure Google or Twitter oAuth, for example, it would permit just about
    every person on the internet to create pipelines. It'd be mighty generous.
  }

  \section{Future providers}{
    We've written the authentication layer of Concourse to be easily
    extendable. Adding a new OAuth provider is as simple as adding a few
    interface implementations and feeding them any information they need from
    the command line.

    We'd be interested in hearing about any providers with which you'd like to
    integrate.
  }
}

\section{Pipeline and build visibility}{exposing}{
  Every newly configured pipeline is hidden to anyone but the pipeline's team.
  To make a pipeline publicly viewable, both by other teams and unauthenticated
  users, see \reference{fly-expose-pipeline}.

  Even with a pipeline exposed, all build logs are hidden by default. This is
  because CI jobs are prone to leaking credentials and other...unsavory
  information. After you've determined that a job's builds should be safe for
  public consumption, you can set \reference{public}{\code{public: true}} on
  the job in your pipeline.
}

\section{Caveats}{
  At present, teams only provide \italic{trusted multi-tenancy}. This means it
  should be used for cases where you know and trust who you're allowing access
  into your Concourse cluster.

  There are a few reasons it'd be a bad idea to do otherwise:

  \list{
    Any team can run \reference{privileged} builds. A bad actor in the mix
    could easily use this to harm your workers and your cluster.

    In the future, we'll probably have this as a flag on a team, indicating
    whether they're permitted to run privileged builds.
  }{
    There are no networking restrictions in place, and traffic to and from the
    workers is currently unencrypted and unauthorized. Anyone could run a task
    that does horrible things to your worker's containers, possibly stealing
    sensitive information.

    This can be remedied with configuration specified on Garden to restrict
    access to the internal network, but this is not detailed in our docs, and
    we'll probably want to find a better answer than configuration in the
    future.
  }
}
