#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/docs-template}}

\title{Tutorials}{tutorials}

It can be hard to learn a new tool without having something you want to
accomplish. These tutorials will at least guide you through particular use
cases to show you how you'd use Concourse in real-world scenarios.

\list{
  \reference{flight-school}: an interactive example of testing and deploying a
  Rails app
}{
  \reference{versioned-s3-artifacts}: a demonstration of how to semantically
  version and publish a product
}{
  \hyperlink{https://github.com/starkandwayne/concourse-tutorial}{Concourse
  Tutorial} by \hyperlink{https://starkandwayne.com/}{Stark & Wayne}, which
  starts simple and iteratively builds into more complex (and realistic)
  examples.
}

\split-sections

\include-section{./tutorials/flight-school.any}
\include-section{./tutorials/versioned-s3-artifacts.any}
