\title{Steps}{steps}{build-plans}

\use-plugin{concourse-docs}

Each \reference{jobs}{Job} has a single build plan. When a build of a job is
created, the plan determines what happens.

A build plan is a sequence of \italic{steps} to execute. These steps may fetch
down or update \reference{resources}{Resources}, or execute
\reference{tasks}{Tasks}.

A new build of the job is scheduled whenever \reference{get-step}s with
\code{trigger: true} have new versions available.

To visualize the job in the pipeline, resources that appear as \code{get}
steps are drawn as inputs, and resources that appear in \code{put} steps
appear as outputs.

\split-sections

\include-section{./steps/get.lit}
\include-section{./steps/put.lit}
\include-section{./steps/task.lit}
\include-section{./steps/set_pipeline.lit}
\include-section{./steps/aggregate.lit}
\include-section{./steps/in_parallel.lit}
\include-section{./steps/do.lit}
\include-section{./steps/try.lit}
\include-section{./steps/on_success.lit}
\include-section{./steps/on_failure.lit}
\include-section{./steps/on_abort.lit}
\include-section{./steps/on_error.lit}
\include-section{./steps/ensure.lit}
\include-section{./steps/tags.lit}
\include-section{./steps/timeout.lit}
\include-section{./steps/attempts.lit}
