#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/docs-template}}

\title{\code{put}\aux{: update a resource}}{put-step}

Pushes to the given \reference{resources}{Resource}. All artifacts collected
during the plan's execution will be available in the working directory.

For example, the following plan fetches a repo using
\reference{get-step}{\code{get}} and pushes it to another repo (assuming
\code{repo-develop} and \code{repo-master} are defined as \code{git} resources):

\codeblock{yaml}{
plan:
- get: repo-develop
- put: repo-master
  params:
    repository: repo-develop
}

When the \code{put} succeeds, the produced version of the resource will be
immediately fetched via an implicit \reference{get-step} step. This is so that
later steps in your plan can use the artifact that was produced. The source
will be available under whatever name \code{put} specifies, just like as with
\code{get}.

So, if the logical name (whatever \code{put} specifies) differs from the
concrete resource, you would specify \code{resource} as well, like so:

\codeblock{yaml}{
plan:
- put: resource-image
  resource: docker-image-resource
}

\define-attribute{put: string}{
  \italic{Required.} The logical name of the resource being pushed. The pushed
  resource will be available under this name after the push succeeds.
}

\define-attribute{resource: string}{
  \italic{Optional. Defaults to \code{name}.} The resource to update,
  as configured in \reference{configuring-resources}{\code{resources}}.
}

\define-attribute{params: object}{put-params}{
  \italic{Optional.} A map of arbitrary configuration to forward to the
  resource. Refer to the resource type's documentation to see what it
  supports.
}

