\use-plugin{concourse-docs}

\release-with-garden-linux{2016-02-06}{0.72.0}{0.332.0}{
  \note{feature,deprecation}{
    We've added a new way of specifying the image for a task. You can now use
    \reference{image_resource} which will use Concourse resources to pull the
    image down.

    For example:

    \codeblock{yaml}{{
    image: docker:///ubuntu#14.04
    }}

    would now become:

    \codeblock{yaml}{{
    image_resource:
      type: docker-image
      source:
        repository: ubuntu
        tag: 14.04
    }}

    If those keys look familiar that's because they're the same ones you would
    specify if you were defining a resource in your pipeline. This means that
    because the Docker Image resource supports private repositories you can now
    use private repositories for your task images. There are more details in
    the \reference{running-tasks} section of the documentation.

    Further improvements to this feature are coming soon!
  }

  \note{breaking,feature}{
    Resources now have access to the external URL of the Concourse that they
    are associated with in the environment variable \code{ATC_EXTERNAL_URL}.

    The property \code{atc.external_url} is now required for ATC to start up.
  }

  \note{breaking}{
    In order for a task to make something for a later step in the plan it now
    must use \reference{task-outputs}. Previously the task's entire working
    directory was made available if outputs were not configured, which led to
    more network traffic than necessary if you didn't intend for the task to
    actually propagate anything to later steps.
  }

  \note{feature}{
    We now validate task configuration at the start of a task. Sneaky things like
    typos and overlapping inputs and outputs are now hard errors.
  }

  \note{feature}{
    The new default theme \italic{concourse} is the culmination of our work on
    color schemes. It will soon take its place as the one and only color
    scheme.

    If you've been changing your theme around, make sure to manually switch to
    the \italic{concourse} theme to check it out, otherwise it'll stick with
    whatever scheme you last selected.
  }

  \note{feature}{
    Failed jobs are now displayed with an additional border and a symbol above
    the column that they are contained in. This change along with the improved
    color scheme should help the 315,000,000 potential and current Concourse
    users around the globe who are color blind.
  }

  \note{feature}{
    The \code{atc.publicly_viewable} flag now applies to the API endpoints as
    well as the web interface. There was no secret information exposed by the API
    but potentially sensitive things like job names for unannounced projects were
    there.
  }

  \note{fix}{
    We fixed the bug that would show your entire pipeline in the diff when
    uploading changes to your pipeline.
  }

  \note{fix}{
    New line characters in resource metadata output are now preserved again
    when viewing them in the web build view.
  }

  \note{fix}{
    If a job has both pending and running build we will now show the running
    build animation on the dashboard rather than the less interesting pending
    animation.
  }

  \note{fix}{
    If you view a job or build in a paused pipeline then the top bar on the page
    will be blue again.
  }

  \note{feature}{
    \code{fly} now presents a far more helpful error message if you're not logged
    in.
  }

  \note{feature}{
    The pipeline layout algorithm has changed to draw resources at an appropriate
    height so that more of the lines are straighter.
  }

  \note{fix}{
    The list of containers returned when you try and hijack is now correctly
    filtered to the build number you ask for.
  }

  \note{fix}{
    The ATC doesn't panic anymore if the database disappears in the middle of a
    build. It still gets pretty mad though so try and keep your database
    disappearing to a minimum.
  }

  \note{feature}{
    The Tracker Resource now understands variations on the word "completed" when
    scanning commit messages.
  }

  \note{fix}{
    ATC will now handle if you supply an \code{atc.external_url} with a trailing
    slash rather than not letting GitHub users log in. A significant improvement
    if I do say so myself.
  }
}
