\use-plugin{concourse-docs}

\release{2017-04-11}{2.7.2}{1.4.0}{
  \note{fix}{
    A feature originally intended for 2.8.0 snuck in to 2.7.1 and caused
    breakage around SSL communication. We've disabled it by default. Sorry
    about that!

    We'll do more extensive testing for this feature by the time it makes it to
    2.8.0.
  }

  \note{feature}{
    The connection to Postgres can now be configured with SSL. Along the way
    we've also broken the single opaque \code{--postgres-datasource} flag on
    the \code{web} binary into multiple more descriptive flags, which should
    make it easier to discover what you can or should configure. To see the
    flags, consult \code{web --help}.

    Note that the binaries still default \code{--postgres-sslmode} to
    \code{disable} for backwards-compatibility. Unfortunately the configuration
    value of \code{prefer} is not available in our Postgres DB driver of
    choice, so it was either require SSL by default in all configurations
    (which would be unreasonable for small local deployments) or just leave it
    off by default.

    The BOSH release has always been configured via discrete properties, rather
    than a single DataSource, and now has a \code{postgresql.ca_cert} property
    among others. Consult
    \link{bosh.io}{http://bosh.io/jobs/atc?source=github.com/concourse/concourse-bosh-release&version=2.7.1#p=postgresql}
    for more information.
  }

  \note{fix}{
    Fixed a couple quirks related to our security fixes that affected folks
    with colons or any other funny characters in their pipeline names. Moral of
    the story: never use a regexp if you can help it. Also, y'all have weird
    pipeline names.

    (...Ok, \link{we do
    too}{https://wings.concourse-ci.org/teams/main/pipelines/releases:2.7}, but
    I was hoping we were the odd ones.)
  }
}
