\use-plugin{concourse-docs}

\release{2018-4-25}{3.12.0}{1.13.1}{
  \warn{
    A bug was introduced in \code{build-reaper} under ATC/web that
    causes old build logs to accumulate in Concourse (\ghissue{2187}).
  }
  \warn{
    \bold{Jun 1, 2018}
    A bug in Chrome 67 causes it to crash when loading the Concourse UI.
    At the time of this notice, the dev/canary versions of Google Chrome should
    work, as well as other browsers like Firefox and Safari.
    You can follow along the issue in \ghissue{2236}
  }
  \note{feature,breaking}{
    The \reference{component-atc} will now batch-delete containers and volumes,
    rather than making individual calls out to the worker. This is an
    incremental step towards \ghissue{1959} that should reduce the network/IO
    overhead on the ATC during garbage collection.

    \warn{
      This requires a new port to be reachable on the \reference{worker-node}
      from the \reference{web-node}: \code{7799}. This communication will go away
      once we fully complete parallel GC, as the workers will ask the web nodes
      what to delete instead.
    }
  }

  \note{feature,breaking}{
    In \reference{v3.11.0} we changed the default behavior of the
    \resource{git} so that it does not fetch tags by default. In hindsight we
    should have been a bit more careful here, as many people depend on that
    behavior. We've decided to roll it back to fetching them by default, since
    in most cases (where tags are never deleted or re-pointed) it's not an
    issue to include them.

    To disable fetching of tags, configure \code{clean_tags: true} in
    \reference{get-step-params}.

    Thanks for the PR, \ghuser{mdomke}!
  }

  \note{feature}{
    The \reference{component-atc} can now be configured with a global default
    \reference{job-build-logs-to-retain}, thanks to a PR by
    \ghuser{aeijdenberg}! This is useful for operators who want more control
    over their database usage.

    A maximum value can also be configured to ensure users don't just set it to
    9 trillion. The flags are \code{--default-build-logs-to-retain} and
    \code{--max-build-logs-to-retain}.
  }

  \note{fix}{
    Fixed a memory leak in the \reference{component-tsa} introduced in
    \reference{v3.11.0}.
  }

  \note{feature}{
    The \reference{fly-set-pipeline} command will no longer prompt \code{apply
    configuration?} if there are no changes to apply.
  }

  \note{feature}{
    There's a \reference{fly-order-pipelines} command now, for setting the
    order of pipelines.
  }

  \note{feature}{
    A \reference{fly-status} command has been added for checking whether or not
    you're logged in to the given target.
  }

  \note{feature}{
    When \reference{fly-check-resource} fails, it'll bubble up the error
    message rather than just saying error code \code{500}.
  }

  \note{fix}{
    Work around an apparent regression/behavior change in recent versions of
    Chrome that prevented the pipeline UI jobs from being clickable.
  }

  \note{fix}{
    Fixed a corner case in error handling that could cause a lock to be held
    forever when detecting new versions of resource types. This could lead to
    things like builds stuck in "pending" state. Thanks to \ghuser{SHyx0rmZ}
    for the PR!
  }

  \note{fix}{
    When directed to the login page from the resource page, you will now be
    redirected back to where you were, rather than to the moon.
  }

  \note{fix}{
    The \code{concourse web} command is now capable of running the migration
    flags (\code{--current-db-version} and friends). It's still super janky
    (it'll run the \reference{component-tsa} alongside your...migrations), but
    hey, it runs them now.

    We'll probably clean this up in the future by having the migration stuff be
    a separate command instead.
  }

  \note{fix}{
    \reference{fly-cli} will once again helpfully instruct you to log in rather
    than just saying \code{error: forbidden}.
  }

  \note{feature}{
    The BOSH release now supports properties for configuring the new AWS
    Secrets Manager credential backend. Thanks for the PR, \ghuser{x6j8x}!
  }

  \note{feature}{
    When a previously-created volume disappears from a worker and the ATC tries
    to use it, the error message will now include the worker name and the
    volume handle. Thanks for the PR, \ghuser{rfliam}!
  }

  \note{fix}{
    The \reference{fly-check-resource} command will now fail more clearly when
    the resource's type is not found. Thanks to \ghuser{jmcarp} for the PR!
  }
}
