\use-plugin{concourse-docs}

\release{2018-9-10}{4.1.1}{1.16.3}{
  \note{fix,security}{
    Fixed a potential information leak: when logged in and viewing a resource
    from some other team's (exposed) pipeline, you can no longer view the
    resource's check error, as it may unintentionally have sensitive info in
    the output. This regressed in \reference{v4.0.0}.
  }

  \note{fix,breaking}{
    In \reference{v4.1.0} we accidentally broke support for
    \code{--postgres-data-source}. This flag has been deprecated ever since
    \reference{v2.7.2} (over a year ago), so we've opted to finally remove it.
  }

  \note{fix}{
    When we fixed the login bug in \reference{v4.1.0} by storing Dex state in
    the database (rather than in-memory), that effectively made it so that any
    changes made to auth settings (like local user config, GitHub config, etc)
    would not take effect.

    This was because prior to the fix we were using an in-memory store, so all
    we had to do before was create all the configs anew, but now that things
    persist we have to do a comparison and update/remove things that were
    changed or removed from the flags. Thankfully \ghuser{edtan} noticed this
    and fixed it in a PR!
  }

  \note{fix}{
    Fixed one more instance where logged-in users would get logged out too
    soon. Specifically, on first login the cookie would expire in 1 hour rather
    than 24 hours.

    The root cause of this was
    \link{silly}{https://github.com/concourse/skymarshal/commit/f7374f5fa79e0593e16a6382f60a06a2cdb440fa}.
  }

  \note{fix}{
    Fixed a potential panic in the 'delete worker' API endpoint, which is used
    internally as part of the worker draining lifecycle.
  }

  \note{fix}{
    The BOSH release now respects the configured \code{postgresql.client_cert}
    property, thanks to a fix by \ghuser{flavorjones}. This broke back in
    \reference{v3.3.0} when we tweaked the type of the property.
  }
}
