\use-plugin{concourse-docs}

\release{2018-02-15}{4.2.3}{1.18.2}{
  \note{fix,security}{
    Bumped our Garden runc dependency and patches Concourse against 
    \link{CVE 2019-5736}{https://docs.google.com/document/d/1mtAbZ5GCybfXoqwJEwF4IUmpZTywMDYYzMJLZ49GbjA/edit#heading=h.9gp0p1gwtyy}.

    Concourse relies on Garden runc to create containers for executing jobs in 
    pipelines. By default, all containers created by Concourse using Garden 
    runc are unprivileged, and should be safe from CVE 2019-5736. However if 
    you use \reference{resource-type-privileged} or \reference{task-step-privileged} 
    on your pipelines, Concourse will use Garden to create privileged containers,
    exposing the cluster to the same attack vector described in CVE 2019-5736. 

    We recommend that you upgrade your Concourse cluster to v4.2.3 
    to prevent this exploit from occurring.
  }
}
