\title{CF/UAA auth}{cf-uaa-auth}

\use-plugin{concourse-docs}
\omit-children-from-table-of-contents

Cloud Foundry (CF) auth can be used for operators who wish to authenticate
their users configured against their Cloud Foundry instance via the UAA auth
component.

\section{
  \title{Authentication}{cf-authentication}

  You'll need to configure your UAA with a \code{concourse} client by setting
  the following under
  \link{\code{uaa.clients}}{http://bosh.io/jobs/uaa?source=github.com/cloudfoundry/uaa-release#p=uaa.clients}:

  \codeblock{yaml}{{
    concourse:
      id: myclientid
      secret: myclientsecret
      scope: openid,cloud_controller.read
      authorized-grant-types: "authorization_code,refresh_token"
      access-token-validity: 3600
      refresh-token-validity: 3600
      redirect-uri: https://concourse.example.com/sky/issuer/callback
  }}

  The value for \code{redirect-uri} must be the external URL of your Concourse
  server with \code{/sky/issuer/callback} appended.

  For example, Concourse's own CI server's callback URL would be:

  \codeblock{bash}{{{
  https://ci.concourse-ci.org/sky/issuer/callback
  }}}

  Next, you'll need to take the same client ID and secret and configure it on
  the \reference{web-node} by setting the following env:

  \codeblock{bash}{{{
  CONCOURSE_CF_API_URL=http://mycf.example.com
  CONCOURSE_CF_CLIENT_ID=myclientid
  CONCOURSE_CF_CLIENT_SECRET=myclientsecret
  }}}

  Note: if you're integrating with Cloud Foundry, you're \italic{probably} also
  deploying Concourse via BOSH - in which case you'll want to set the
  \link{\code{cf_auth.*}}{https://bosh.io/jobs/atc?source=github.com/concourse/concourse-bosh-release#p=cf_auth.client_id}
  properties in your manifest instead of setting the above env.
}

\section{
  \title{Authorization}{cf-authorization}

  CloudFoundry users and org/space members can be authorized for a team by
  passing the following flags to \reference{fly-set-team}:

  \definitions{
    \definition{\code{--cf-user=USERNAME}}{
      Authorize an individual user.
    }
  }{
    \definition{\code{--cf-org=ORG_NAME}}{
      Authorize an entire organization's members.
    }
  }{
    \definition{\code{--cf-space=ORG_NAME:SPACE_NAME}}{
      Authorize the members of a space within an organization.
    }
  }

  For example:

  \codeblock{bash}{{{
  $ fly set-team -n my-team \
      --cf-user my-username \
      --cf-org my-org \
      --cf-space my-other-org:my-space
  }}}

  ...or via \code{--config} for \reference{setting-roles}{setting user roles}:

  \codeblock{bash}{{{
  roles:
  - name: member
    cf:
      users: ["my-username"]
      orgs: ["my-org"]
      spaces: ["my-other-org:my-space"]
  }}}

  \section{
    \title{Adding CF Users to the \code{main} Team}

    CloudFoundry users and org/space members can be added to the
    \reference{main-team} authorization config by setting the following env on
    the \reference{web-node}:

    \codeblock{bash}{{{
    CONCOURSE_MAIN_TEAM_CF_USER=username
    CONCOURSE_MAIN_TEAM_CF_SPACE=org-name:space-name
    CONCOURSE_MAIN_TEAM_CF_SPACE_GUID=SPACE_GUID
    CONCOURSE_MAIN_TEAM_CF_ORG=org-name
    }}}

    Multiple users, spaces, etc. may be specified by comma-separating them.
  }
}
