#language anatomy

\title{v0.35.0}

There was a little delay in cutting this release as the \strike{laptop}
high performance build cluster we use to build the Packer boxes was
decomissioned as we switched over to new hardware.

\list{
  Workers can now advertise the platform that they support as well as
  additional tags that can influence the placement of builds.

  Today's build configs will have to start specifying an explicit
  \code{platform}. See \reference{configuring-tasks} for more information. The
  main takeaway is that you'll need to add \code{platform: linux} to all
  of your \code{build.yml}s.

  For more information on configuring additional workers, see
  \reference{worker-pools}.
}{
  The scheduler semantics have been simplified which has the main effect of
  making sure that disabled resources are not used in manually triggered
  builds.
}{
  You can now download a compatible \code{fly} from ATC. Look for the links
  in the bottom right of the main page. The new \code{fly sync} command can be
  used to synchronise the version of \code{fly} with the targetted ATC.
}{
  The UI has been spruced up with some little icons. Let us know what you
  think.
}{
  We've upgraded Go to version 1.4.2 inside the release. You shouldn't notice
  any difference with Concourse but this should give you a warm fuzzy feeling
  inside.
}
