#language anatomy

\title{v0.38.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.38.0!
}

\list{
  Extra keys are now detected during config updates and rejected if present.
  This should catch common user errors (e.g. forgetting to nest resource
  config under \code{source}) and backwards-incompatible changes more safely
  (e.g. renaming \code{trigger} to something else).
}{
  You can now use the GitHub release resource without an access token for
  everything except publishing a resource.
}{
  The GitHub Release resource now \italic{actually} supports being used as an
  input. We had previously forgotten to actually wire in the command. Woops.
}
