#language anatomy

\title{v0.46.0}

\list{
  Jobs can now be configured with \code{serial_groups}, which can be used to
  ensure multiple jobs do not run their builds concurrently. See
  \reference{configuring-jobs} for more information.
}{
  Jobs can now be paused. This prevents newly created builds from running
  until the job is unpaused.

  To pause a job, go to its page, which is now accessible by clicking the
  job name when viewing a build, and click the pause button next to its name
  in the header.
}{
  The abort button now aborts asynchronously, and also works when aborting
  one-off builds.
}{
  If multiple template variables are not bound when configuring via a
  pipeline template, all of their names are printed in the error, rather
  than just the last one.
}{
  Resource \code{source} and \code{params} can now contain arbitrarily
  nested configuration.
}{
  We've upgraded D3, which now does smoother zooming when double-clicking
  or double-tapping the pipeline view.
}{
  The 'started' indicator in the legend now does its little dance once again.
}
