#language anatomy

\title{v0.50.0}

\list{
  Viewing a build log is now much more responsive when a lot of output
  appears very quickly, i.e. chatty logs or opening a build in the middle of
  it running.
}{
  We have removed support for \code{$ATC_URL} in \code{fly}; use
  \reference{fly-save-target} instead.
}{
  We now place artifacts in a random directory, instead of always
  \code{/tmp/build/src}. That was always intended to be a hidden detail, and
  code relying on it should be changed to rely only on \code{$PWD} instead.
}
