#language anatomy

\title{v0.56.0}

\list{
  Ok, so. We fixed this kind of bad bug that caused resumed build plans to
  assume that all tasks were successful. This is not good. You may have seen
  that while you were re-deploying your Concourse that failed builds would
  not stop versions from being promoted.

  Ooops. Sorry.
}{
  The graph rendering algorithm was improved while flying at 30,000 feet in
  true Concourse style. It's now a bazillion times faster and the lines no
  longer overlap with other nodes. The old
  genetic-algorithm-with-some-brute-force has been naturally selected out of
  existence by some sweet new algorithms.

  Consider submitting pull requests to Concourse while on a plane for
  guaranteed acceptance and merging.
}{
  Resources that fail will now enter the \italic{failed} state rather than the
  \italic{errored} state. This means that they'll work with conditionals rather
  than failing your build.

  Stay tuned for the next release when conditionals get upgraded and this
  change is even better.
}

