#language anatomy

\title{v0.52.0}

\list{
  The \hyperlink{https://github.com/concourse/s3-resource}{S3 resource}
  now supports versioning via
  \hyperlink{http://docs.aws.amazon.com/AmazonS3/latest/dev/ObjectVersioning.html}{S3
  Object Versioning}. This makes it easier to use for tracking artifacts
  that don't have their own semantic versioning.

  To use this feature, enable versioning in your S3 bucket, and set
  \code{versioned_file} rather than \code{regexp} in the source
  configuration.
}{
  The ATC now accepts plaintext passwords as its configuration, rather
  than bcrypted. Requiring bcrypted passwords was a bit silly since it has
  to be configured in plaintext for other components anyway (e.g. TSA).

  To switch, set \code{atc.basic_auth_password}.
}{
  Fixed a UI glitch that caused mutliple steps to clobber each other's
  outputs and weirdly merge together. This was an error in the data
  stream, so previous builds will not be fixed, but newly created builds
  should be correct.
}{
  We have begun work on
  \hyperlink{https://github.com/concourse/baggageclaim}{Baggage Claim}, a
  new component that will allow us to more efficiently manage the data
  flowing through a build. There is no perceivable use of it in this
  release, but in the future it should make things much faster and more
  efficient.

  So, don't add it to your deployment just yet (we may change things
  around a bit). In fact, pretend I never said anything.
}
