#language anatomy

\title{v0.66.0}

\list{
  GitHub OAuth support! Basic auth has gotten us pretty far, and is still
  supported (probably forever). In addition, the TSA no longer needs to know
  the ATC's basic auth (so you can kill \code{tsa.atc.username} and
  \code{tsa.atc.password} from your manifests).

  To configure GitHub OAuth, you'll need to set up a few things. See
  \hyperlink{https://github.com/concourse/concourse/blob/234bf85bf4e97b252b9bed8a8c277eabfed08a37/jobs/atc/spec#L34-L55}{the
  \code{atc} job spec} for more information. If you're not using BOSH, consult
  \code{atc --help}.
}{
  The \reference{fly-cli}{\code{fly} CLI} has been practically redone, very
  backwards-incompatibly. Time to retrain your muscle memory in a few areas.

  The following commands have been replaced:

  \list{
    \code{fly save-target} is replaced by \reference{fly-login} to better
    support the OAuth flow
  }{
    \code{fly configure} has been split into \reference{fly-set-pipeline} and
    \reference{fly-get-pipeline}
  }

  ...the following commands are new:

  \list{
    \reference{fly-pipelines} lists the currently configured pipelines,
    including their paused state
  }{
    \reference{fly-workers} lists the workers that are currently registered
  }{
    \reference{fly-containers} lists the containers present across your workers
  }{
    \reference{fly-volumes} lists the volumes present across your workers
  }{
    \reference{fly-pause-pipeline} and \reference{fly-unpause-pipeline} have
    been added, and the \code{--paused} flag previously present on \code{fly
    configure} (now \reference{fly-set-pipeline}) has been removed
  }{
    \reference{fly-volumes} lists the volumes present across your workers
  }

  ...and the rest of the commands have had slight tweaks to how they handle
  options. A few places that previously took a pipeline and job as separate
  flags (\reference{fly-execute}, \reference{fly-hijack}) have now been unified
  into one flag that includes both values, e.g. \code{--pipeline a --job b} is
  now \code{--job a/b}. This makes it clearer what the focus of the flag is,
  and makes it explicit that they both must be specified.

  We've also switched our option parsing library, which has more conventional
  parsing of boolean flags, allowing them to be squashed together as with most
  CLIs (i.e. \code{-dn} instead of \code{-d -n}). The long-form flags now
  require two dashes, as is also common with other CLIs. A few flags have been
  renamed so that they can have sane short-form versions, e.g.
  \code{--vars-from} or \code{-vf} is now \code{--load-vars-from} or \code{-l}.

  We've also stopped using arguments entirely, in favor of using flags for
  everything. In addition, each flag is now parseable regardless of placement
  in the argument list (there is no longer a global vs. local flag
  distinction).

  Each command and flag has an unmabiguous short-form. These can be discovered
  by passing \code{-h} to each command.
}{
  Cached resources are now expired more aggressively when they're not of the
  latest version of the resource. The idea is to have more efficient disk usage
  without requiring you to think about it. This should help with pipelines
  dealing with large resources that keep appearing frequently.
}{
  If you're deploying ATC without BOSH, you'll notice that all the flags have
  changed around. We've started switching to the same library as Fly.
}{
  We've finally removed a few deprecated things:

  \list{
    Configuring hashed basic auth passwords is no longer supported. This was
    deprecated in \reference{v0.52.0} with support for non-hashed passwords.
  }{
    Configuring a job with inputs, outputs, and a task to run is no longer
    supported. This was deprecated in \reference{v0.39.0} with the introduction
    of \reference{build-plans}.
  }{
    Blackbox will no longer emit metrics. We started emitting metrics directly
    to \hyperlink{https://riemann.io}{Riemann} in \reference{v0.62.0}.
  }
}{
  The \hyperlink{https://github.com/concourse/github-release-resource}{GitHub
  Release resource} now supports publishing and detecting draft releases.
}{
  The \hyperlink{https://github.com/concourse/github-release-resource}{GitHub
  Release resource} now supports downloading the source code from the release.
}{
  The \hyperlink{https://github.com/concourse/s3-resource}{S3 resource} is now
  configured with the full endpoint URI, including \code{https://} or
  \code{http://}. Previously it was hardcoded to \code{https://}.
}
