#language anatomy

\title{v0.67.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.67.0!
}

\list{
  Tasks can now specify outputs as well as inputs (you should try to think of
  them as little pure-ish functions). Task outputs are put in the pool of
  available artifacts after a task step. This lets you use only the bits of a
  task's file system that you need rather than propogating the entire build
  directory through the build.

  The command \code{fly execute} has also learnt the \code{--output} flag which
  lets you extract these outputs from your one-off builds. This is useful for
  farming work out to your Concourse cluster for it to perform in a repeatable
  way before giving back you the results.
}{
  We fixed a bug where aborting a build while you weren't logged in would cause
  nothing to happen. It will now correctly redirect you to the login page.
}{
  You can pipe input into \code{fly} again. This should let you automate
  interactions again that were lost with the new \code{fly} CLI from the last
  release.
}{
  The command \code{fly login} now respects the flag to ignore broken SSL
  (\code{-k}).
}{
  Concourse servers with no authentication configured can now be saved as a
  target with \code{fly login}.
}{
  The \code{git-resource} will only fetch the branch you specify. This should
  speed up cloning git repositories with a lot of large files on other
  branches.
}{
  A panic inside the \code{s3-resource} has been fixed that was due to it
  trying to download files that were too small to be chunked.
}{
  The \code{pool-resource} will now show you the underlying STDERR of
  \code{git} if it fails to broadcast a lock state change. This should help
  debug what is going wrong.
}
