#language anatomy

\title{v0.68.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.68.0!
}

\list{
  It turns out that the
  \hyperlink{https://en.wikipedia.org/wiki/Fallacies_of_distributed_computing}{network
  isn't reliable} and so occasionally workers drop out of the worker pool with
  unhappy side effects.

  Keep-alives have been added to the tunnel between the TSA and the workers.
  This should let us detect packet loss and then try to re-establish the
  connection before the worker drops from the pool.

  If you have external workers that don't use the \code{beacon} from our
  release and you're seeing issues like these then you should
  \hyperlink{https://github.com/concourse/concourse/blob/565f7d020fb28fcd169d0c83bce7f7519476b7ac/jobs/groundcrew/templates/beacon_ctl.erb#L77-L79}{enable
  the keep-alives} for yourself.

  This won't fix all the problems because sometimes the network is actually
  down but we think that this should make things a lot more reliable.
}{
  The Concourse API has been improved. It is now able to perform the vast
  majority of the actions that the Web interface can do. We've extracted the
  start of a \hyperlink{https://github.com/concourse/go-concourse}{Go client
  library} from \code{fly} which we're also using inside the ATC. The web
  endpoints now call through to the API layer. You shouldn't notice any
  difference externally but it's kinda cool so I thought I'd mention it.
}{
  The \hyperlink{https://github.com/concourse/bosh-io-stemcell-resource}{bosh.io
  stemcell resource} now checks the SHA1 checksum of a downloaded stemcell if
  it was present. MD5 checksums are still used for older stemcells that do not
  have SHA1 checksums.
}{
  You can now specify the release property
  \code{groundcrew.additional_resource_types} to add your custom resource
  definitions to the default set. This means that you don't need to duplicate
  the default set and risk that becoming out of date.
}{
  You can now use \code{Ctrl-C} to quit out of any interactive input questions
  in \code{fly}.
}{
  Fixed a bug where sending in a malformed flag to \code{fly} would cause it to
  panic.
}{
  We made the version number extraction in the
  \hyperlink{https://github.com/concourse/github-release-resource}{GitHub
  Release resource} more permissive to allow version numbers that didn't match
  the strict semantic versioning specfication.
}{
  The S3 resource will now emit progress as it is uploading or downloading a
  file. This gives better feedback than the ominously empty box as large files
  are transferred.
}{
  You can now acquire a specific lock from the
  \hyperlink{https://github.com/concourse/pool-resource}{Pool resource} by
  specifying \code{claim: NAME} in your step parameters. This documented in
  more detail in the
  \hyperlink{https://github.com/concourse/pool-resource/blob/master/README.md}{README}.
}{
  The \hyperlink{https://github.com/concourse/s3-resource}{S3 resource} output
  parameters \code{to:} and \code{from:} have been deprecated and replaced by
  the simplified \code{file:} glob parameter. There are more details in the
  \hyperlink{https://github.com/concourse/s3-resource/blob/master/README.md}{README}.
}{
  The \code{fly execute} command learned the \code{--tag} flag for executing
  builds against particular tagged workers. Specifying the tags that a task
  requires in the task configuration file is now even more deprecated than it
  was before.
}{
  The \code{fly set-pipeline} command can now be executed with a
  \code{--non-interactive} (\code{-n}) flag which will skip the confirmation
  step for uploading a pipeline. This is for use in scripts or when you're
  feeling particularly care-free.
}
