#language anatomy

\title{v0.70.0}

We were going to ship v0.69.2 with more performance improvements to the build
rendering but we accidentally shipped a big feature so now you're stuck with
v0.70.0.

\list{
  You can now retry arbitrary parts of your build plan if they fail! Simply
  attach the \reference{retry-step} attribute to any step in the plan. If that
  step or any of its sub-steps fail then it will be retried again up to the
  number of attempts you asked for.

  Intercepting/hijacking a step that has been retried is currently a little
  messy because the steps will all look the same in the list of available
  containers. We're going to work on improving this for the next release.
}{
  Build rendering performance improved dramatically (30x faster in some cases).
}
