#language anatomy

\use{\load{concourse/docs}}

\release{2016-03-23}{0.76.0}{0.335.0}{
  \note{fix}{
    \reference{v0.75.0} introduced a client-side limit of 64 connections to the
    database, which no one would ever hit so we didn't bother putting it in the
    release notes. Then a bunch of people with large deployments hit it and their
    Concourse went cold. Sorry.

    We're removing the limit and are going to do some investigation into the
    ATC's connection pool characteristics before considering adding it back.
  }

  \note{feature}{
    The pipelines sidebar is now scrollable. Some of y'all had a lot of them and
    got tired of buying larger monitors.
  }

  \note{feature}{
    Jobs can now have their manual triggering disabled, via
    \reference{disable_manual_trigger}.
  }

  \note{feature}{
    The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
    deployment resource} now supports
    \hyperlink{http://bosh.io/docs/manifest-v2.html}{BOSH 2.0 manifests}.
    Previously it would explode instead.
  }

  \note{feature}{
    The ATC can now be configured to authenticate against a GitHub Enterprise
    deployment, thanks to
    \hyperlink{https://github.com/aequitas}{\bold{@aequitas}}!
  }

  \note{fix}{
    Cleaned up some internals to fix the root cause some noisy but harmless log
    lines (\code{failed-to-lookup-ttl}).
  }

  \note{feature}{
    The \hyperlink{https://github.com/concourse/semver-resource}{Semver resource}
    now supports OpenStack Swift as a storage backend, thanks to
    \hyperlink{https://github.com/ChrisPRobinson}{\bold{@ChrisPRobinson}}!
  }

  \note{feature}{
    The \hyperlink{https://github.com/concourse/time-resource}{Time resource}
    can now be configured to only yield new timestamps on certain days of the
    week, thanks to \hyperlink{https://github.com/joek}{\bold{@joek}}!
  }

  \note{feature}{
    \code{fly} learned the \reference{fly-rename-pipeline} command, thanks to
    \hyperlink{https://github.com/zachgersh}{\bold{@zachgersh}}!
  }

  \note{feature}{
    The \hyperlink{https://github.com/concourse/docker-image-resource}{Docker
    Image resource} should now be more durable to flaky Docker registries, by
    retrying with exponential backoff on network errors or \code{5xx} responses.
  }

  \note{feature}{
    The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
    deployment resource} now downloads the deployment manifest when used as a
    \reference{get-step}.
  }

  \note{fix}{
    Previously the \hyperlink{https://github.com/concourse/pool-resource}{Pool
    resource} would require you to specify \code{retry_delay} in nanoseconds,
    which was a bit silly. It now accepts Go duration format, e.g. \code{30s}.
  }

  \note{fix}{
    The \hyperlink{https://github.com/concourse/tracker-resource}{Tracker
    resource} now correctly handles rejected stories by only delivering them if a
    new commit has been made after they were rejected.
  }
}
