#language anatomy

\title{v0.71.1}

\list{
  Fixed a regression that led to high CPU usage on instances configured with
  basic auth.

  In \reference{v0.71.0} as part of our "multiple teams" work we started
  pushing more and more config into the database rather than being static. One
  of these configs was basic auth credentials, which we bcrypted with cost 11.
  This had the unfortunate side effect of taking a long time and a ton of CPU
  to verify basic auth requests. Coupled with the fact that the pipeline view,
  often open on CI displays, polled via 2 requests every 5 seconds, this became
  a Bad Thing.

  We've tuned the cost down to 4, and will think of better ways to do this in
  the future, so that we're not bcrypting on every request. It's surprisingly
  annoying dealing with browser basic auth flows (doubly annoying given that JS
  requests like the ones used for the build view don't include them, so you
  need to use cookies), so we took a shortcut here to get the fix out quicker.
}{
  Fixed a regression that led to containers for resource checking being reused
  even when the resource config changed, which could to e.g. switching Git
  branches not taking effect until the worker was restarted.
}{
  We've tuned the S3 resource's retry logic. By default, the Go AWS SDK only
  retries up to about 0.6 seconds, which is much too short to be durable to
  really any kind of flakiness. It should now retry up to ~5 minutes (with
  expontential backoff). Ultimately this just meant bumping the max attempts
  from 3 (the default) to 12.
}
