#language anatomy

\title{v0.75.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.75.0!
}

\list{
  \italic{Deprecation:} The
  \hyperlink{https://github.com/concourse/semver-resource}{Semver resource} now
  creates a file called \code{version} containing the version number, making it
  consistent with other resources that provide a version. We still create
  \code{number} for backwards compatibility, but you should switch.
}{
  \italic{Deprecation:} Specifying both \reference{file}{\code{file}} and
  \reference{config}{\code{config}} on a task step is now deprecated. You
  should receive warnings when running \reference{fly-set-pipeline} and when
  running a task that specifies both.

  Instead, you should be specifying \reference{task-params},
  \reference{input_mapping}, and \reference{output_mapping}.
}{
  \reference{fly-cli} and the web UI now know their own version! We probably
  should have done this years ago. So \code{fly -v} now works instead of
  printing a shrugging emoticon, and the web UI now has the version at the
  bottom right (it even live updates, for all your CI monitors out there).

  In addition, \code{fly} will print a warning if the versions are slightly out
  of sync (patch release), and straight up prevent itself from running if
  they're significantly out of sync (i.e. minor or major).
}{
  Tagged workers are now supported by \reference{image_resource}.
}{
  The duration that containers stick around for after finishing is now
  configurable via the \code{atc.retention.container.success_duration} and
  \code{atc.retention.container.failure_duration} BOSH properties (and
  corresponding flags to the ATC).
}{
  \reference{fly-intercept} now sorts its container list, which should aid in
  frustration with finding the container to intercept.
}{
  \reference{fly-containers} now shows the TTL (as we've configured it) and
  validity (actual expiration, which counts down to 0) for each container. This
  will be useful to know which ones are sticking around because they failed,
  and which ones are sticking around because of a build that's running too
  frequently.
}{
  \code{fly} learned the \reference{fly-abort-build} command, thanks to a pull
  request from \hyperlink{https://github.com/zachgersh}{\bold{@zachgersh}}.
}{
  \code{fly} learned the \reference{fly-trigger-job} command, thanks to a pull
  request from \hyperlink{https://github.com/aminjam}{\bold{@aminjam}}.
}{
  The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  deployment resource} now supports deploying to a director using UAA client
  ID/secret for auth.
}{
  We've bumped the version of \hyperlink{https://buildroot.org/}{Buildroot}
  that many of our resources are based on, which should bring in updated CA
  certificates and other miscellaneous things.
}{
  Previously resources that had \reference{put-params} involving lists of
  objects would cause Concourse to blow up instead of working. It should now
  work.
}
