#language anatomy

\title{v0.74.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.74.0!
}

\list{
  You can now \reference{configuring-resource-types}{configure resource types
  in your pipeline} rather than redeploying your workers with additional
  resource types. This should make it much easier to use the
  \reference{community-resources}{community resources} that people have built!
}{
  Autoscroll on a build page is back and is now implemented in a way that
  doesn't kill the browser when you have many build events.
}{
  If the Docker image you specify in the \reference{image_resource} section of
  your task has a custom user then we will now respect that when running the
  task. This user will also be used when hijacking in to a build container.
}{
  Hijacked connections will no longer cause connection timeouts at interim load
  balancers if there is no input or output.
}{
  The pipeline graph rendering now has large portions of the computation
  cached. This should provide a significant speedup and decrease in CPU load
  when viewing a pipeline.
}{
  The icon font that was broken in Safari by v0.73.0 are now unbroken by v0.74.0.
}{
  Interrupting a \code{fly execute} that was fetching outputs will no longer
  panic if you cancel it in the middle.
}{
  If you try and trigger a build while you are not logged in then we'll now
  redirect you back to the build page you were on rather than the main pipeline
  page.
}{
  The \hyperlink{https://github.com/concourse/pool-resource}{Pool resource}
  will now ignore in-place modifications when working out if a log aquisition
  is still valid.
}{
  \reference{fly-cli} will now print the target it will be interacting with at
  the start of every command.
}{
  \reference{fly-cli} default value of the \code{-t} flag has been removed. If
  you're using the VirtualBox distribution then you'll need to start logging in
  and supplying a target. This is to get people in this habit before they
  progress to a bigger deployment.
}{
  \reference{fly-cli} has a more sensible timeout and a better error message if
  it cannot reach the targeted Concourse.
}{
  We bumped to Go 1.6. You should see absolutely no change.
}
