\use-plugin{concourse-docs}

\release-date{2016-03-23}
\release-version{0.76.0}
\release-garden-linux-version{0.335.0}

\note{fix}{
  \reference{v0.75.0} introduced a client-side limit of 64 connections to the
  database, which no one would ever hit so we didn't bother putting it in the
  release notes. Then a bunch of people with large deployments hit it and their
  Concourse went cold. Sorry.

  We're removing the limit and are going to do some investigation into the
  ATC's connection pool characteristics before considering adding it back.
}

\note{feature}{
  The pipelines sidebar is now scrollable. Some of y'all had a lot of them and
  got tired of buying larger monitors.
}

\note{feature}{
  Jobs can now have their manual triggering disabled, via
  \reference{job-disable-manual-trigger}.
}

\note{feature}{
  The \link{BOSH deployment
  resource}{https://github.com/concourse/bosh-deployment-resource} now
  supports \link{BOSH 2.0 manifests}{http://bosh.io/docs/manifest-v2.html}.
  Previously it would explode instead.
}

\note{feature}{
  The ATC can now be configured to authenticate against a GitHub Enterprise
  deployment, thanks to
  \link{\bold{@aequitas}}{https://github.com/aequitas}!
}

\note{fix}{
  Cleaned up some internals to fix the root cause some noisy but harmless log
  lines (\code{failed-to-lookup-ttl}).
}

\note{feature}{
  The \link{Semver resource}{https://github.com/concourse/semver-resource}
  now supports OpenStack Swift as a storage backend, thanks to
  \link{\bold{@ChrisPRobinson}}{https://github.com/ChrisPRobinson}!
}

\note{feature}{
  The \link{Time resource}{https://github.com/concourse/time-resource}
  can now be configured to only yield new timestamps on certain days of the
  week, thanks to \link{\bold{@joek}}{https://github.com/joek}!
}

\note{feature}{
  \code{fly} learned the \reference{fly-rename-pipeline} command, thanks to
  \link{\bold{@zachgersh}}{https://github.com/zachgersh}!
}

\note{feature}{
  The \link{Docker Image
  resource}{https://github.com/concourse/docker-image-resource} should now be
  more durable to flaky Docker registries, by retrying with exponential
  backoff on network errors or \code{5xx} responses.
}

\note{feature}{
  The \link{BOSH deployment
  resource}{https://github.com/concourse/bosh-deployment-resource} now
  downloads the deployment manifest when used as a \reference{get-step}.
}

\note{fix}{
  Previously the \link{Pool
  resource}{https://github.com/concourse/pool-resource} would require you to
  specify \code{retry_delay} in nanoseconds, which was a bit silly. It now
  accepts Go duration format, e.g. \code{30s}.
}

\note{fix}{
  The \link{Tracker resource}{https://github.com/concourse/tracker-resource}
  now correctly handles rejected stories by only delivering them if a new
  commit has been made after they were rejected.
}
