\use-plugin{concourse-docs}

\release-with-garden-linux{2016-02-26}{0.74.0}{0.334.0}{
  \note{feature}{
    You can now \reference{resource-types}{configure resource types in your
    pipeline} rather than redeploying your workers with additional resource
    types. This should make it much easier to use the
    \reference{community-resources}{community resources} that people have
    built!
  }

  \note{feature}{
    Autoscroll on a build page is back and is now implemented in a way that
    doesn't kill the browser when you have many build events.
  }

  \note{feature}{
    If the Docker image you specify in the \reference{image_resource} section
    of your task has a custom user then we will now respect that when running
    the task. This user will also be used when hijacking in to a build
    container.
  }

  \note{feature}{
    Hijacked connections will no longer cause connection timeouts at interim
    load balancers if there is no input or output.
  }

  \note{feature}{
    The pipeline graph rendering now has large portions of the computation
    cached. This should provide a significant speedup and decrease in CPU load
    when viewing a pipeline.
  }

  \note{feature}{
    We've made some tweaks to the ATC's build scheduling that should fix
    "deadlock" scenarios with serial groups.

    Previously, if a pipeline of "A -> B -> C" had all 3 jobs in a serial
    group, and the builds were enqueued in order of C, B, then A (manually),
    nothing could ever run, as the scheduling was based on the order of the
    builds being enqueued, and C would never be satisifed. This is now fixed by
    collecting inputs and then scheduling only once they're available, so that
    C never gets scheduled, and so A is able to be scheduled, followed by B,
    and then C.
  }

  \note{fix}{
    The icon font that was broken in Safari by v0.73.0 are now unbroken by
    v0.74.0.
  }

  \note{fix}{
    Interrupting a \code{fly execute} that was fetching outputs will no longer
    panic if you cancel it in the middle.
  }

  \note{feature}{
    If you try and trigger a build while you are not logged in then we'll now
    redirect you back to the build page you were on rather than the main
    pipeline page.
  }

  \note{feature}{
    The \link{Pool resource}{https://github.com/concourse/pool-resource}
    will now ignore in-place modifications when working out if a log aquisition
    is still valid.
  }

  \note{feature}{
    \reference{fly-cli} will now print the target it will be interacting with
    at the start of every command.
  }

  \note{breaking}{
    \reference{fly-cli} default value of the \code{-t} flag has been removed.
    If you're using the VirtualBox distribution then you'll need to start
    logging in and supplying a target. This is to get people in this habit
    before they progress to a bigger deployment.
  }

  \note{feature}{
    \reference{fly-cli} has a more sensible timeout and a better error message
    if it cannot reach the targeted Concourse.
  }

  \note{feature}{
    We bumped to Go 1.6. You should see absolutely no change.
  }
}
