\use-plugin{concourse-docs}

\release-with-garden-linux{2016-03-29}{1.0.0}{0.335.0}{
  We made it!

  This release, although relatively small on its own, is built on years of
  feedback and iteration. So these notes will be a bit more broad and cover all
  the things you may have missed since you last checked in on our little CI
  system.

  First off, a huge thanks to \link{Pivotal}{https://pivotal.io} for
  sponsoring our project and letting us work on it full-time. Over the past
  year we've had 17 team members rotating through, including 2 designers.
  Pretty sweet.

  With 1.0.0 comes a more rigid release policy on our end. You may see
  deprecations here and there, so keep an eye out for those via the tags next
  to each release note, but nothing should change backwards-incompatibly until
  2.0.0. We'll still be releasing at the same cadence as before, so we'll
  probably end up at v1.23.0 pretty soon.

  Here's a text-form 80's montage of all the things you may have
  missed since v0.17.0, our first release:

  \note{feature}{
    \reference{build-plans} replaced the old style job config.
  }

  \note{feature}{
    A \reference{binaries}{standalone binary} distribution of
    Concourse has been introduced. (Download links to the right.)
  }

  \note{feature}{
    Caching and more efficient artifact propagation: resources fetched by
    \reference{get-step}s are cached on the workers and efficiently propagated
    throughout steps in the build plan.
  }

  \note{feature}{
    A single Concourse can be configured with multiple pipelines dynamically.
  }

  \note{feature}{
    \reference{github-auth}!
  }

  \note{feature}{
    Custom resource types can now be added via \reference{resource-types} in
    the pipeline, rather than reconfiguring your workers.
  }

  \note{fix}{
    Lots of performance improvements and optimizations, and resilience to flaky
    networks.
  }

  \note{feature}{
    \reference{fly-cli}{The \code{fly} CLI} has been entirely rewritten and is
    much more consistent in UX.
  }

  \note{feature}{
    Concourse knows its own version number and will warn you if your CLI is out
    of date.
  }

  \note{feature}{
    Tasks have explicit \reference{task-inputs} and \reference{task-outputs},
    making artifact consumption and production a lot easier to follow.
  }

  \note{feature}{
    A new color scheme that's more colorblind-friendly.
  }

  \note{feature}{
    A whole bunch of improvements to \reference{resource-types}{core
    resources}.
  }

  ...and now for the actual 1.0 release notes, if you're upgrading
  from \reference{v0.76.0}:

  \note{feature,breaking}{
    The Concourse BOSH release is now built for BOSH 2.0. You will
    need a recent director to upgrade.
  }

  \note{fix}{
    Resources backed by a resource type defined in \reference{resource-types}
    will now periodically check for new versions of the resource type and use
    the latest one for checking. Previously the same container would be reused
    forever even if a new version of the resource type was released.
  }

  \note{feature}{
    We've added \code{aria-label} attributes to all buttons in the
    UI, which should improve accessibiltiy for folks using screen
    readers. Still a ways to go overall, but this is a start.
  }

  \note{fix}{
    Lots of dots in sequence in build output will now word-wrap
    once again.
  }

  \note{feature}{
    The BOSH release can now be configured to use GitHub
    enterprise endpoints for GitHub auth.
  }

  \note{fix}{
    Connections from ATC to Baggage Claim will now retry on connection errors.
  }

  \note{fix}{
    Fixed an issue where volumes would "expire" even though a build
    was still using them. Did a bunch of refactoring and now it
    should all be pretty airtight.
  }

  \note{fix}{
    We've fixed a goroutine leak on the ATC which would occur every
    time \reference{image_resource} was used.
  }
}
