\use-plugin{concourse-docs}

\release-date{2016-04-14}
\release-version{1.1.0}
\release-garden-linux-version{0.337.0}

\note{feature}{
  Workers can now configure proxies to use for containers that are spun up on
  them.

  If you're using the \reference{binaries}{binaries}, all you have to do is
  set the standard \code{$http_proxy}, \code{$https_proxy}, and
  \code{$no_proxy} environment variables. There are also equivalent flags you
  can pass to \code{concourse worker}, which were added for discoverability's
  sake.

  If you're using BOSH, just set the \code{http_proxy_url},
  \code{https_proxy_url}, and \code{no_proxy} properties on the
  \code{groundcrew} job.
}

\note{feature}{
  A task's \reference{task-run} can now specify the working directory by
  setting \reference{task-run-dir}.
}

\note{feature}{
  \reference{fly-cli}{\code{fly}} learned the \reference{fly-targets}
  command, which, surprise surprise, lists the currently saved targets.
}

\note{fix}{
  The \code{blackbox} job in the BOSH release will now once again emit logs,
  by autodiscovering them from \code{/var/vcap/sys/log/*/*.log}.
}

\note{fix}{
  Fixed rendering of leading whitespace on lines of output in build logs.
}

\note{fix}{
  Fixed the scrolling behavior of the pipelines sidebar list to not cut off
  the last couple of entries.
}

\note{fix}{
  The \link{Docker Image
  resource}{https://github.com/concourse/docker-image-resource} is now
  durable to resource images that do not contain a \code{/etc/password} file.
}

\note{fix}{
  Previously renaming a pipeline made bad things happen to the automatic
  resource checking and scheduling for said pipeline. Instead of doing this
  it now renames the pipeline \italic{and} the pipeline continues to work.
}

\note{fix}{
  Previously a \reference{put-step} occurring at the start of the plan would
  not have its source directory created (as there were no artifacts), which
  would cause some resources to break. We now ensure this directory exists.
}

\note{fix}{
  You can now scroll up more easily when viewing a finished build.  \link{You
  are all free now!}{https://www.youtube.com/watch?v=_yYS0ZZdsnA}
}

\note{feature}{
  You can now run \code{fly help} and it'll show its help text instead of
  "unknown command."
}

\note{fix}{
  Previously if you had an entry in \reference{resource-types} and
  \reference{resources} with the same name the ATC catch on fire. It now
  doesn't.
}

\note{fix}{
  Users who are present in more than 30 GitHub organizations and/or teams can
  now authorize with Concourse. You should be rewarded for your popularity.
}

\note{fix}{
  Piping input into \reference{fly-intercept} will now send an EOF when the
  input is exhausted (e.g. \code{echo foo | fly intercept ... cat}).
}
