\use-plugin{concourse-docs}

\release{2016-06-13}{1.3.0}{0.3.0}{
  \note{feature,breaking}{
    We have switched Garden backends to \link{Garden
    runC}{https://github.com/cloudfoundry-incubator/garden-runc-release}. This
    new \link{runC}{https://runc.io/}-based backend has proven in our
    testing to be far more portable, allowing our binaries to work on just
    about any stack that's using a recent enough Linux kernel (3.19+).

    \warn{
      As part of this upgrade, your existing workers will need to
      be recreated.

      With BOSH, you can do this with \code{bosh deploy --recreate}
      when deploying the new releases.

      For the binaries, you'll need to stop the old worker, nuke
      the \code{--work-dir}, and then start the new one.
    }

    In addition, we now explicitly manage all aspects of container images.
    This should dramatically reduce disk usage on your workers, as there's no
    longer a redundant copy from importing the image into Garden's graph, as
    long as you're using \reference{image_resource}. This also means we're now
    using \code{btrfs} for the whole stack, which makes running Docker in
    Concourse tasks much easier.

    As part of this, the binary distribution no longer supports \code{image} in
    the task config. Supporting it has always been a portability nightmare, and
    we've been discouraging use of \code{image} for some time now.
  }

  \note{feature}{
    Jobs can now be configured with \reference{job-build-logs-to-retain}, which
    is a number indicating how many builds for which to keep the build output.
    All build logs except for the most recent N builds will be reaped. You can
    flip this on for already-existing jobs with thousands of builds and we'll
    slowly reap them in batches.
  }

  \note{feature}{
    A \reference{task-step} in a plan can now be configured with an
    \reference{task-step-image} field specifying an artifact source to use.
    This allows for build-and-test flows, where your pipeline produces an image
    and then propagates the exact image to a task that uses it as its rootfs.
  }

  \note{feature}{
    \reference{fly-volumes} now includes much more information about each
    volume, including its disk usage. This should help track down what's using
    so much disk, and whether you really just need more space to accomodate
    your workload.
  }

  \note{feature}{
    A \resource{hg} is now included as part of the core distribution.
  }

  \note{feature}{
    When a build is stuck "waiting for a suitable set of input versions", it
    will now show what input it cannot find versions for, and why.
  }

  \note{feature}{
    Previously workers could end up with very poor balancing of containers, in
    the worst case resulting in one worker handling the bulk of the resource
    checking load. We now balance checking across workers over time, by only
    reusing the check containers for up to an hour.
  }

  \note{feature}{
    The ATC itself can now be configured to listen with TLS, rather than
    relying on an upstream component like HAProxy or an ELB for SSL
    termination.

    This also means the ATC can handle HTTP/2 traffic, thanks to Go's magic
    \code{net/http} package. We've seen noticeable speed boosts in the web UI
    from this alone.

    When TLS is configured the ATC will redirect any non-HTTPS \code{GET} and
    \code{HEAD} requests to HTTPS.
  }

  \note{feature}{
    In addition to HTTP/2, we've done some optimizations that make the pipeline
    UI much faster and more responsive.
  }

  \note{fix}{
    \reference{fly-intercept}'s help text now indicates that you can run an
    arbitrary command.
  }

  \note{feature}{
    The \resource{git} now includes \code{branches} and
    \code{tags} in its metadata for each commit.
  }

  \note{fix}{
    Previously the \resource{time} would accidentally report two versions
    within the boundary of a time range configured with \code{start} and
    \code{stop}. This has been fixed.
  }

  \note{feature}{
    The \resource{docker-image} can now be configured with SSL CA certs to
    trust when communicating with the registry. This allows you to use private
    registries securely, rather than listing the address as insecure.
  }

  \note{fix}{
    The \resource{git} will now detect the full history of tags when configured
    with \code{tag_filter}, rather than just the latest one.
  }

  \note{feature}{
    All core resources now include \code{bash} in their image, which should
    make hijacking more pleasant. We also stripped out extra stuff from some
    resources, so on the whole the resource images should be a bit smaller.
  }

  \note{feature}{
    We've bumped all core images to
    \link{Buildroot}{https://buildroot.org} v2016.05, and are now
    continously integrating with Buildroot.
  }

  \note{feature}{
    The \resource{git} can now be configured to \italic{NOT} skip commits with
    \code{[ci skip]} in them, thanks to a PR from \ghuser{zachgersh} and
    \ghuser{ryanmoran}. This is useful when you're pointing at commits of an
    external repo with an
    unrelated CI.
  }

  \note{feature}{
    The \resource{git}, \resource{s3}, and \resource{semver} now support basic
    auth when talking to Git repos, thanks to PRs from
    \ghuser{MatthiasWinzeler} and \ghuser{JamesClonk}.
  }

  \note{feature}{
    The \resource{docker-image} can now be configured with a registry mirror,
    thanks to a PR from \ghuser{gregarcara}.
  }
}
