\use-plugin{concourse-docs}

\release-date{2016-07-08}
\release-version{1.4.1}
\release-garden-runc-version{0.4.0}

\note{fix}{
  A bug introduced by \reference{v1.4.0} caused custom resource types that
  override worker-provided resource types (e.g. \code{git}, \code{s3},
  \code{docker-image}) to lead to containers being created repeatedly until
  your workers couldn't take anymore.

  Fixed. Our bad.
}

\note{fix}{
  The TLS redirecting feature introduced as part of \reference{v1.3.0} made
  \reference{fly-execute} work only 50% of the time when running two ATCs.
  With three ATCs it would work 33.3%, repeating of course, of the time, and
  so on.

  \reference{fly-execute} now works 100% of the time.
}

\note{fix}{
  The commit message format in the \resource{pool} has been once again
  tweaked so as to not incorrectly trigger GitHub's issue reference syntax,
  thanks to a PR from \ghuser{geramirez}.
}
