\use-plugin{concourse-docs}

\release-date{2016-07-20}
\release-version{1.5.1}
\release-garden-runc-version{0.4.0}

\note{fix}{
  A bug introduced by \reference{v1.5.0} as part of the resource fetching
  synchronizing led to hanging \reference{get-step}s. It affected resources
  with large values in \reference{resource-source} or
  \reference{get-step-params}. It is now fixed.
}

\note{feature}{
  A task can now specify the user to run the process as by configuring
  \reference{task-run-user} in \reference{task-run}.
}
