\use-plugin{concourse-docs}

\release{2016-07-20}{1.5.0}{0.4.0}{
  \note{feature}{
    When connectivity to Concourse is lost on the pipeline page, a fancy
    warning message will be shown.

    This started as a PR from \ghuser{fmy} - thanks!
  }

  \note{feature}{
    Loading the logs of a build is now much faster (up to 12x improvements have
    been observed). Rendering performance is unchanged, but we found that for
    chatty builds the bulk of the time was spent simply downloading the logs.
  }

  \note{feature}{
    We will now only fetch a given resource (including
    \reference{image_resource}) once per worker. Previously they would all
    fetch concurrently and each populate the cache, which would storm the
    worker with network traffic and CPU load. Now one will start fetching and
    the rest will wait.
  }

  \note{feature}{
    We will no longer create no-op containers for cache hits. This should
    reduce the number of overall containers used by the pipeline.
  }

  \note{fix}{
    The build view was only showing the last 100 builds. And none of you
    noticed! It'll show all of'em now.
  }

  \note{fix}{
    BOSH-deployed workers' names will be set to their BOSH instance ID, rather
    than their hostname. This should make identifying them a bit easier.
  }

  \note{fix}{
    The \resource{docker-image} will now correctly handle private registry URIs
    without their port included.
  }

  \note{fix}{
    We now limit the total number of database connections to 64 per ATC, and
    have removed a debugging utility that led to deadlocks when a connection
    limit was reached (and also may have led to those connection limits being
    reached in the first place).
  }
}
