\use-plugin{concourse-docs}

\release-date{2016-08-29}
\release-version{2.0.1}
\release-garden-runc-version{0.6.0}

\note{fix}{
  Previously if you were using Safari the pipeline would not render. Well,
  technically, it would render, but within a \code{<div>} element with 0px
  height. We have sighed, flailed at the CSS monster, triggered our
  \link{\code{web-development}
  pipeline}{https://ci.concourse-ci.org/teams/main/pipelines/web-development},
  and prevailed.

  Also the top bar used to shrivel up and die if the size of the content page
  became too large. It, uh, doesn't anymore.
}

\note{fix}{
  We've restored the pre-teams API endpoint for the job status badges, so you
  all don't have to update your READMEs immediately. Sorry about that. (You
  should probably still update them, though.)
}

\note{fix}{
  We've improved the error message returned when the
  \reference{task-step-file} used by a \reference{task-step} does not exist.
}
