\use-plugin{concourse-docs}

\release-date{2016-08-26}
\release-version{2.0.0}
\release-garden-runc-version{0.6.0}

\note{feature,breaking}{
  \reference{teams}{TEEEEEEEEEEEEEEEEEEEEEEEEAMS!}

  So, you'll notice that version number made quite a jump. This is why. The
  long-awaited "teams" feature brings (\reference{teams-caveats}{trusted})
  multi-tenancy to Concourse.

  The following breaking changes have been made:

  \list{
    The \code{--publicly-viewable} configuration is gone, and is now set
    on a pipeline-by-pipeline basis, via \reference{fly-expose-pipeline} and
    \reference{fly-hide-pipeline}. Newly configured pipelines are hidden by
    default, and all existing pipelines will be hidden upon upgrade, so make
    sure to expose the ones you intend to be public!
  }{
    Many API routes now require the team to specified in the URL, e.g.
    \code{/api/v1/teams/foo/pipelines}. Our API still not yet an official
    interface to Concourse; we continue to encourage using
    \reference{fly-cli}{\code{fly}} until we turn it into a properly
    versioned and documented API.

    The web UI routes now also have the team name in them. Old URLs should
    continue to work, and will now redirect to the new URL.
  }

  Everything else (pipelines and such) should continue to work the same as
  before, only now they'll belong to the \reference{main-team}.
}

\note{feature,deprecation}{
  We have deprecated the \code{/builds} page, previously known as "the second
  hamburger menu button". Its button in the header was taking up valuable UI
  space, so we unceremoniously demoted it.

  Many of you feel bad for this page.  \link{That is because you
  crazy.}{https://www.youtube.com/watch?v=dBqhIVyfsRg} It has no feelings!
  \reference{fly-builds} is much better.

  Before we kill it off completely, we'll make sure \reference{fly-builds}
  does everything you'd need from the page, which is really just a matter of
  having a column for the build URL so you can view it in the web UI.
  Aside from that, \reference{fly-builds} is better in every way: if your
  next step is \reference{fly-intercept}, it keeps you in the terminal. You
  can also change the number of results with \code{-c}, and filter it to a
  job with \code{-j}, both of which should be much faster for finding what
  you're looking for.
}

\note{feature}{
  The favicon will now change color when viewing a build to reflect its
  status. Pretty neat, right?

  Thanks to \ghuser{zachgersh} and \ghuser{rmasand} for the inspiration! -
  <3 \ghuser{kimeberz}
}

\note{feature}{
  As an incremental step in our march towards a fully
  \link{Elm}{http://elm-lang.org}-based single-page app, we've made some
  parts of the navigation much snappier. Switching between builds of a job
  will now update the UI in-place, and toggling pipeline groups now
  immediately re-renders the existing data set, rather than reloading the
  entire page.

  We'll be focusing more in the upcoming weeks on bringing more of the web UI
  up to par, ultimately resulting in one big snappy single-page app
  (hopefully with none of the gotchas that made me hate them at first, i.e.
  inconsistent data that forces a page refresh and distrust of the entire app
  as a result).
}

\note{fix}{
  Previously if the database or network became sluggish, ATC's locking
  mechanism would stop functioning, resulting in multiple ATCs trying to
  manage the same build, among other things. We've switched to Postgres
  session locks, which should be much more airtight.
}

\note{feature}{
  The ATC now supports being configured with \reference{generic-oauth}. Huge
  thanks to \ghuser{poida} for doing the PR for this!
}

\note{feature}{
  The ATC now supports being configured with \reference{cf-uaa-auth}.
}

\note{feature}{
  The \resource{docker-image} can now discover older versions. Previously it
  would only ever emit the current version. This can be used to roll back to
  a previously known-good image digest.
}

\note{feature}{
  We've bumped to Go 1.7 everywhere, and made this process continuous.
  Whenever Go 1.7.1 or 1.8 come out, we'll automatically pick it up. Turns
  out there's this pretty neat CI system that can do that kind of thing. You
  may have heard of it. (It's not Jenkins.)
}

\note{feature}{
  \reference{fly-cli}{Fly} learned the \code{fly-pause-resource} and
  \code{fly-unpause-resource} commands, thanks to pull requests from
  \ghuser{gregarcara}!
}

\note{feature}{
  The bar along the top of the page will now turn blue on already-rendered
  pages if the pipeline the page belongs to is paused.
}

\note{feature}{
  The \reference{fly-login} command now accepts a \code{--ca-cert} flag,
  which should be used instead of \code{-k}. The cert will be persisted for
  the target (even if its file goes away).
}

\note{fix}{
  We've refactored the internal \code{scheduler} component of the ATC,
  reducing query usage and generally making it easier to work on in the
  future.

  This refactor also resulting in fixing behavior with
  \reference{get-step-version}{\code{version: every}}.
}

\note{fix}{
  Fixed volume deletion in BaggageClaim on a few platforms. May have been
  primarily situations where the root disk was \code{btrfs}.
}

\note{feature}{
  The \resource{s3} now supports encryption options, thanks to a PR from
  \ghuser{jmcarp}!
}

\note{feature}{
  The \resource{github-release} now creates a \code{body} file when fetching
  a resource, thanks to a pull request from \ghuser{shinji62}.

  Now you can continuously read Concourse's release notes with to determine
  whether to auto-update!
}

\note{fix}{
  The Docker repository image now bakes in the default CA certs, thanks to a
  PR from \ghuser{billimek}!
}

\note{fix}{
  The \resource{git}'s handling of merge commits now makes a lot more sense.

  Previously, a merge commit would result in the history of the merged branch
  showing up in the version set. For tools like \code{git log} this makes
  sense, but from a CI standpoint, you only really care about the effect on
  the branch that it was merged \italic{into}: it's all or nothing. This is
  now fixed, and only the merge commit itself will be yielded as a version.

  Shout-out to \ghuser{chipx86} for helping us \link{reason through this on
  GitHub}{https://github.com/concourse/git-resource/issues/39}!
}

\note{fix}{
  The \resource{time} works now.

  It was pretty broken before, because time is hard.

  There were a couple issues:

  \list{
    If your \code{start} and \code{stop} were configured in some non-UTC
    timezone, say, \code{-0700}, it straight up wouldn't work if the times
    were late enough in the day. For real.
  }{
    If you configured \code{days} and \code{start} and \code{stop}, the days
    would be treated as UTC, rather than respecting the timezone in
    \code{start} or \code{stop}. What's more, \code{start} and \code{stop}
    could be emitted, leaving there no place for a location for the days to
    even be specified.

    We've added a \code{location} field, which should be used instead of
    embedded offsets, and then \code{days} will respect it.
  }
}

\note{fix}{
  The BOSH release will now leave 10GB of space free for the system, rather
  than allocating all of it for BaggageClaim. This is mainly to make the
  failure mode better. Without this overhead, BaggageClaim would fill up the
  host's disk, then fail to write to \italic{that}, and then panic and go
  read-only, making it unrecoverable. Now the BaggageClaim volume will still
  fill up, but it'll at least be able to expire volumes and such, and the
  host machine will still function within its 10GB overhead.

  This is all thanks to some sleuthing and a pull request from
  \ghuser{alext}.
}

\note{feature}{
  The \resource{bosh-deployment} now has the BOSH cli v1.3262.4, thanks to a
  PR from \ghuser{alex-slynko}!
}
