\use-plugin{concourse-docs}

\release-date{2016-09-08}
\release-version{2.1.0}
\release-garden-runc-version{0.8.0}

\note{feature}{
  We've reduced the number of queries by about 60%, including removing
  constant write loads which may have led to increased CPU usage on RDS.
}

\note{feature}{
  The resource page is now much much more responsive. We've rewritten it in
  Elm, implementing live-updating along the way. It used to take a few (maybe
  quite a few) seconds to load, and now takes on the order of milliseconds.
  Pretty rad.
}

\note{feature}{
  Triggering a build will now update the UI in-place rather than redirecting.
}

\note{fix}{
  Autoscrolling is back and better than ever before. Keyboard controls for
  scrolling (e.g. Cmd+Down, Spacebar) should also now work as normal.
}

\note{fix}{
  We've updated to Go 1.7.1, which should fix a few DNS-related quirks.
}

\note{fix}{
  Cmd-click and other non-vanilla clicks should now work for build links in
  the header of the build view.
}

\note{feature}{
  The ATC can now be configured with a \code{--auth-duration} flag, making
  the duration for which tokens are valid configurable. This is thanks to a
  PR from \ghuser{fmy}!
}

\note{feature}{
  The \resource{git} now supports GPG verification for commits, thanks to a
  PR from \ghuser{alext}!
}

\note{feature}{
  The \resource{docker-image} now emits the output of \code{docker inspect
  <image>} as \code{docker_inspect.json}, thanks to a PR from
  \ghuser{endzyme}!
}

\note{feature}{
  Concourse now rejects traffic from web crawlers by providing a
  \code{robots.txt}. We may make this a bit more targeted in the future, but
  the intent is to reduce unwanted traffic as there are many many many links
  to click in Concourse.
}

\note{feature}{
  Thanks to \ghuser{databus23} the Docker Image resource can now cache things
  once again! This regressed with Docker 1.10 as the semantics for caching
  and layer reuse changed to require some additional work/metadata.
}

\note{feature}{
  The \resource{git} now supports \code{[skip ci]} in addition to \code{[ci
  skip]}, thanks to \ghuser{fmy}!
}
