\use-plugin{concourse-docs}

\release-date{2016-09-19}
\release-version{2.2.1}
\release-garden-runc-version{0.8.0}

\note{fix}{
  Finished up the build rendering performance fix on Chrome, which only
  affected Chrome because Safari and Firefox didn't render Flexbox properly,
  which is also why their autoscrolling didn't work.

  Web. Development.
}

\note{fix}{
  Fixed autoscrolling in Safari and Firefox.
}

\note{fix}{
  May have talked up the algorithm release note a bit much. Someone
  immediately found another case where the 100% CPU monster struck.

  This is fixed now. Trust me.
}

\note{feature}{
  The \resource{bosh-io-stemcell} has been rewritten in Go with tests and
  such, thanks to a PR by \ghuser{zachgersh}!

  It now does parallel downloads, to boot.
}

\note{feature}{
  The ATC can now be configured with a Riemann service prefix, thanks to a PR
  by \ghuser{mastertinner}!
}

\note{fix}{
  Fixed an issue where the exponential backoff when talking to a flaky worker
  would never give
  up\link{.}{https://www.youtube.com/watch?v=dQw4w9WgXcQ}
}

\note{fix}{
  The Windows \reference{fly-cli}{\code{fly}} download link didn't work in
  the binary distribution. Because of the \code{.exe} suffix. Oi. Fixed.
}

\note{fix}{
  BOSH-deployed workers will now be named after a frankenguid taking parts
  from the BOSH instance ID and their hostname. This is to make it so you can
  correlate the worker to the BOSH instance, while also guaranteeing that
  when the worker is recreated it comes back under a new name.
}
