\use-plugin{concourse-docs}

\release-date{2016-09-15}
\release-version{2.2.0}
\release-garden-runc-version{0.8.0}

\note{feature}{
  \link{The
  Algorithm}{https://github.com/concourse/atc/tree/master/db/algorithm} has
  become much faster. The Algorithm is what computes the candidate set of
  inputs for a job, and is the second hardest problem in Concourse (behind
  the pipeline UI).

  In some cases, e.g. when disabling an oft-used resource version, The
  Algorithm would go buck-wild and use 100% CPU trying to locate the new set
  of version candidates. This was undesirable.

  Luckily, we prepared for this kind of degenerative case, and made it easy
  to capture the data sets that replicate the issue. We captured the data
  set, observed the slowness (had a build running for >12 hours before we
  gave up), thought long and hard, and did a bunch of work to bring that down
  to ~19 seconds.

  Hopefully that's the last of the 100% CPU monster. Overall scheduling
  performance has also improved across the board.
}

\note{feature}{
  The pipeline view will now only redraw if the data has changed. We've also
  fixed a regression in \ghrelease{v2.0.0} that led to redrawing multiple
  times on an interval, likely leading to the tab crashing if left in the
  background.
}

\note{feature}{
  Turns out \reference{fly-set-team} made it stupidly easy to configure a
  team (or reconfigure an existing team) with no auth credentials. I'm not
  saying something bad happened, but uh, it'll now warn you and force you to
  type a really long flag, and even shame you a little bit even when you use
  it.
}

\note{feature}{
  The \reference{fly-cli}{\code{fly}} binaries are now build natively on each
  platform, rather than cross-compiled. This removes a few surprises like
  native DNS and OS X Keychain functionality not working.

  They're also now available for download alongside the rest of Concourse,
  rather than having to download from a Concourse installation.
}

\note{feature}{
  The \code{--auth-duration} flag introduced in \ghrelease{v2.1.0} is now
  available as a BOSH property (\code{auth_duration}, surprise surprise).
  Thanks to \ghuser{JamesClonk} for the PR!
}

\note{feature}{
  \code{fly checklist} now generates a \code{Checkfile} with the team
  name present, thanks to a PR by \ghuser{Amit-PivotalLabs}.

  Be sure to upgrade \link{Checkman}{http://github.com/cppforlife/checkman}
  as well for this to work.
}

\note{feature}{
  \reference{generic-oauth} now supports checking presence of a scope, thanks
  to a PR by \ghuser{LinuxBozo}!
}

\note{feature}{
  The \resource{docker-image} now supports \link{build
  args}{https://docs.docker.com/engine/reference/commandline/build/#/set-build-time-variables-build-arg},
  thanks to a PR from \ghuser{o-orand}!
}

\note{feature}{
  \reference{fly-sync} will bail early if the versions already match, thanks
  to a PR from \ghuser{geofffranks}!
}

\note{fix}{
  Turns out Chrome is really, really bad at rendering our build page now.
  We've made some improvements to this but I think more work is ahead of us.

  Compared to Firefox and Safari, Chrome seems to redraw the \italic{entire
  dang page} on \italic{every friggin update}. Which means every second when
  we update that stupid little ticker up top, the whole page and all its
  output repaints.

  For shame, Chrome.

  If it's unbearable you can try Firefox or Safari, which seem to render more
  sensibly.

  We've also fixed a bug that led to interpreting the event stream multiple
  times for builds that have a ton of output, thereby making things even
  slower and jankier.
}

\note{fix}{
  The \resource{docker-image} \code{skip_download} parameter now works again.
  This broke in \ghrelease{v2.1.0}. Sorry about that.
}
