\use-plugin{concourse-docs}

\release{2016-11-16}{2.5.0}{1.0.3}{
  \note{feature}{
    Teams can now be destroyed via \reference{fly-destroy-team}.
  }

  \note{fix}{
    Fixed a hairy deadlock that could lead to jobs getting stuck "waiting for a
    suitable set of input versions". We fixed it, like, really hard. Like the
    lock isn't even THERE anymore, man. (And it's not needed anymore, either.
    That's important too.)
  }

  \note{feature}{
    The \resource{cf} now has the latest CLI version again. Unbeknownst to us,
    the CLI team switched buckets, so we stopped getting new bits.
  }

  \note{fix}{
    We've fixed the CLI download links on the "no pipelines" page.
  }

  \note{fix}{
    The fallback flow in \code{login} for accepting the token manually is now
    fixed, thanks to a PR from \ghuser{sharms}!
  }

  \note{feature}{
    The \resource{bosh-io-stemcell} will now aggressively retry downloads,
    thanks to \ghuser{zachgersh} and \ghuser{ljfranklin}!
  }

  \note{feature}{
    The \resource{s3} now supports setting a \code{Content-Type} for the file
    being uploaded, thanks to a PR from \ghuser{pdelagrave}!
  }
}
