\use-plugin{concourse-docs}

\release{2016-12-13}{2.5.1}{1.0.4}{
  \note{fix}{
    Soooo you may have noticed Chrome being really slow lately, especially the
    autocomplete in the URL bar. We had a bug that led to an infinite redirect
    loop, causing a bunch of very large URLs to enter the browser history.
    We've fixed this now. You may want to clear your history to speed Chrome up
    again. Sorry.
  }

  \note{fix}{
    The \code{concourse/lite} box will now add Google DNS to the tail of the
    DNS chain, rather than the head, allowing local DNS resolution settings to
    be tried first. This is thanks to a PR from \ghuser{iMartyn}!
  }

  \note{feature}{
    The \resource{docker-image} will now propagate the correct \code{--mtu}
    value to the daemon, fixing image fetching flakiness on IaaSes like GCP,
    which have a default MTU lower than \code{1500}.
  }

  \note{fix}{
    When using \code{--ca-cert} with \reference{fly-login}, the cert will be
    appended to the system cert pool, rather than an empty pool. This way the
    cert will be verified in the case where it's an intermediate cert signed by
    a root CA in the system pool.
  }

  \note{fix}{
    The \resource{git} can now be configured to force-push, thanks to a PR by
    \ghuser{dfedde-pivotal}! Use with care.
  }

  \note{feature}{
    The \resource{docker-image} now supports ECR urls in the \code{FROM}
    section, thanks to a PR from \ghuser{donaldguy}!
  }

  \note{feature}{
    The build events API endpoint will now return the \code{X-Accel-Buffering}
    header, which hints to reverse proxies to not buffer the response, thanks
    to a PR from \ghuser{jasonkeene}.
  }

  \note{fix}{
    Fixed the janky autorefresh on the job page.
  }
}
