\use-plugin{concourse-docs}

\release-date{2017-05-12}
\release-version{2.7.7}
\release-garden-runc-version{1.6.0}

\note{fix}{
  We forgot to add the flags for configuring InfluxDB. Ignore these release
  notes and read \reference{v2.7.5} and pretend that we didn't mess up.

  Thanks.

  Again.

  Really though: we had done this work on the branch for the upcoming v2.8.0
  release, and cherry-picked the work over for \reference{v2.7.5} and
  \reference{v2.7.6}, but in our haste missed pulling over these changes to
  the different distribution formats. We've got test suites for this stuff,
  obviously, but there's not much coverage for metrics and other
  configurations that are relatively low-risk but costly to test.
}
