\use-plugin{concourse-docs}

\release{2017-04-12}{2.7.3}{1.4.0}{
  \note{fix}{
    Fix support for \code{postgresql.address} in BOSH manifests. Turns out if
    you type "host and port" long enough you start typing
    \link{"hort"}{https://github.com/concourse/concourse/commit/85622e69db642411d6b4c3b04a43a37bb065fe33}
    instead of "host". Don't laugh.
  }

  \note{feature}{
    The \resource{git} now supports pushing with \code{merge: true}, which is
    analogous to \code{rebase: true} but works by merging the remote branch
    into the current HEAD before pushing. This can be useful to preserve the
    history of your local commits, i.e. if there's a version tag pointing to
    HEAD and you don't want commits that aren't technically in the tag to be
    behind it.
  }

  \note{feature}{
    The \resource{git} now supports adding and pushing notes, thanks to a PR by
    \ghuser{ahume}!
  }

  \note{fix}{
    The \resource{git}, when configured with \code{rebase: true}, would
    previously discard merge commits, losing historical accuracy of the branch.
    It now preserves them, via \code{--rebase=preserve}.
  }

  \note{feature}{
    The \resource{docker-image} now uses a better caching strategy for
    \code{cache: true}, thanks to a PR from \ghuser{databus23}!
  }

  \note{fix}{
    The \resource{docker-image} no longer makes strict assumptions about the
    format of the repository, supporting repository names like
    \code{my-repository.biz/a/b/c}, thanks to a PR by \ghuser{ashb}!
  }

  \note{feature}{
    The \resource{github-release} resource now supports (and encourages)
    configuring it with \code{owner}, rather than \code{user}, which is closer
    to the GitHub API terminology (and generally makes more sense, since e.g.
    \code{concourse} is an organization, not a user). Thanks \ghuser{krishicks}
    for the PR!
  }

  \note{fix}{
    The \resource{hg} now explicitly checks against the configured branch. This
    was a longstanding bug fixed with a lot of patience from \ghuser{Fydon} and
    assistance from \ghuser{andreasf} - thanks to both!
  }

  \note{fix}{
    The \resource{tracker} previously got \code{400} errors back when checking
    for story activity, due to an API change on Tracker's part. This may have
    been fixed by them by now, but there was also a fix in the resource to not
    send a trailing \code{?} when the query params are empty.
  }
}
