\use-plugin{concourse-docs}

\release-date{2017-5-15}
\release-version{3.0.0}
\release-garden-runc-version{1.6.0}

\warn{
  This release requires an update to your workers. You may want to upgrade
  them first, actually. If you don't the builds will go orange. But maybe you
  don't care. Read on for more info.
}

\note{feature}{
  \image{images/life.gif}{Life finds a way.}

  Many many moons ago, in the year 2016, we embarked on a noble goal of
  refactoring how we do, like, everything. The issue started as \link{More
  explicit worker, container, volume
  lifecycles}{https://github.com/concourse/concourse/issues/629}, and came to
  be known simply as "life". There were many puns. They were great at first.
  But some people took them too far. \ghuser{joshzarrabi}.

  Anyway, we're done now.

  With this upgrade, you should notice an overall reduction in container and
  volume counts across your workers. You should also see a substantial
  decrease in database queries to Postgres and network calls to Garden and
  BaggageClaim, as all the container and volume heartbeating is now gone.

  If you're interested in the refactor, read on.

  The general idea is to switch away from creating containers and volumes
  willy-nilly and nagging the worker every 30 seconds to keep them around.
  Instead, we create containers and volumes that are associated to a richer
  schema such that we don't have to keep heartbeating and know exactly when
  it should go away. So to keep something like a cache around indefinitely,
  we just don't destroy it, rather than pinging it all the time.

  Building on the richer schema, we are also more able to determine when we
  can re-use a container. For example, if you have the same exact resource
  configured across 10 pipelines, that will result in only one \code{check}
  container, rather than 10. This is because there's an abstract notion of a
  nameless "resource config". We still create one container per team so that
  \reference{fly-intercept} can't break an entire resource's checking in a
  multi-tenant environment.

  We'll also explicitly remove containers and volumes, rather than relying on
  Garden and BaggageClaim to kill them once we stop caring about them. This
  will surface failures to delete in a way that's much easier to notice. This
  also means that if the ATC goes away for 5 minutes, all its containers and
  volumes stick around, rather than being mercilessly killed.

  A design document for all this will be forthcoming.
}

\note{feature,breaking}{
  Workers are now versioned. This will allow the ATC to ignore workers that
  are too old if it requires a new feature or protocol change. The
  \reference{fly-workers} command will now show the version of each worker
  and warn you if any are out of date.

  Any existing workers you have will be ignored until they are upgraded, so
  if you upgrade your ATC first, builds that are in flight will fail to
  resume. If you upgrade the workers first, though, the builds will probably
  succeed.
}

\note{feature,breaking}{
  In a task config, you used to be able to configure a URI specifying the
  rootfs for the underlying container via a config known as "the other
  \code{image}, like, the one you should never use".

  We renamed it to something more descriptive and harder to confuse with "the
  good \reference{task-step-image}, like, the one you should use":
  \reference{task-rootfs-uri}.
}

\note{feature}{
  When \reference{fly-intercept}ing a task that uses
  \reference{image_resource}, you will no longer be prompted to intercept the
  \code{check} and \code{get} containers for its image. You probably never
  actually wanted to do that so it was more annoying than helpful. This is
  something that we got for free as part of the \italic{life} refactor.
}

\note{feature}{
  Support for web hooks has landed, thanks to a PR from \ghuser{mainephd}
  with help from \ghuser{billimek} and others! This was a long-awaited
  feature that should make many GitHub Enterprise admins very happy.

  This feature is implemented in a way that requires no changes from any
  resources - it "just works". There's no special integration with GitHub,
  BitBucket, or any hosted offering; you just configure
  \reference{resource-webhook-token} in your resource and pass the hook URL
  to your service.
}

\note{feature}{
  Building on our fancy new schema, we now make sure to keep the image used
  by a one-off build around for 24 hours. Previously it would expire, like,
  whenever. I don't know man. It works now.
}

\note{feature}{
  We've refactored how auth providers are configured such that all code for a
  given provider can be defined within a single package. Providers also have
  an interface to fill out that should cover everything a provider needs to
  do. This should make it easier (and safer) to submit PRs for auth
  providers.
}

\note{feature}{
  The TSA can now be configured with multiple ATC API endpoints to register
  with, for HA.
}

\note{fix}{
  Fixed a UI quirk with the sidebar in Firefox, thanks to a PR by
  \ghuser{archSeer}!
}

\note{feature}{
  When a resource is failing to check for a meta-level thing like not being
  able to create its container, the error will now be surfaced in the UI,
  thanks to a PR by \ghuser{davidje13}!
}

\note{feature}{
  The \resource{docker-image} now uses Docker v17.05.0-ce, which notably
  includes support for \link{multi-stage
  builds}{https://docs.docker.com/engine/userguide/eng-image/multistage-build/}!
}

\note{feature}{
  BaggageClaim will now do more efficient copying on Windows, thanks to a PR
  by \ghuser{jdeppe-pivotal}!
}

\note{fix}{
  The \resource{s3} can now upload files larger than 5MB to GCS, thanks to a
  PR by \ghuser{ljfranklin}! This was a complicated intersection of API
  incompatibilies between IaaSes and assumptions made by SDKs. If you want to
  relive my confusion, see \link{this
  comment}{https://github.com/concourse/s3-resource/pull/70#issuecomment-296721122}
  on the PR.
}

\note{fix}{
  Concourse looks a bit less jank in Firefox, thanks to a PR by
  \ghuser{archSeer} which fixes the sidebar padding!
}

\note{feature}{
  The \resource{hg} supports a more general \code{revset_filter}
  configuration, thanks to a PR by \ghuser{cdevienne}!
}

\note{feature}{
  Fly learned the \reference{fly-teams} command, thanks to a PR by
  \ghuser{joonas}!
}

\note{feature}{
  The ATC will now emit a \code{worker volumes} metric.
}

\note{feature}{
  The \code{http response time} metric now includes the request method,
  thanks to a PR by \ghuser{aditya87}!
}
