\use-plugin{concourse-docs}

\release-date{2017-5-29}
\release-version{3.1.0}
\release-garden-runc-version{1.6.0}

\note{feature,breaking}{
  Resources are now \code{unprivileged} by default. We've been wanting to do
  this for a while for security reasons (especially in the context of custom
  resource types), but we ended up needing to do it anyway as part of the
  change to \code{overlay} (two release notes down), in kind of a roundabout
  way.

  To make a custom resource type privileged, configure
  \reference{resource-type-privileged}{\code{privileged: true}}.

  This change should only require action from folks using a custom resource
  type that actually has depended on being privileged, such as any forks of
  the \resource{docker-image}. It may be that you (or the resource author)
  will not know this until it fails. Resource authors are encouraged to
  update their READMEs if their resource type does indeed need it.

  This was motivated by the one downside of \code{overlay} that we
  encountered: namespacing a volume takes much longer. Namespacing a volume
  means re-mapping its files to have UIDs that correspond to the correct UIDs
  for its target container's user namespace. This typically a recursive
  \code{chown} that remaps host-side UID 0 to the container's equivalent (UID
  4 billion something), or vice-versa.

  Namespacing a volume takes longer for \code{overlay} because a \code{chown}
  of a file necessitates copying the file to the upper layer, which takes
  time and space. This did not affect \code{btrfs} as the nature of its
  copy-on-write mechanism is vastly different.

  Most workloads should be unprivileged, so to optimize for that, we've made
  all resources unprivileged by default. This means that they generate
  unprivileged volumes which won't need to be namespaced for unprivileged
  tasks (and other resources, i.e. \code{put}).
}

\note{feature}{
  Pipeline config and team auth settings can now be encrypted in the
  database. See \reference{encryption} for more information.

  This is the first step towards a better security model around credential
  management. The next step will be to externalize credentials entirely to a
  credential manager such as Vault or CredHub.
}

\note{feature}{
  Workers will now use \code{overlay} rather than \code{btrfs} as their
  filesystem of choice for BaggageClaim.

  If you're morbidly curious about all the low-level mumbo jumbo that went
  into this venture, check out issue \ghissue{1045}.

  If you don't really care, know that upon upgrade the workers will stick
  with \code{btrfs}, for backwards-compatibility. It is only on recreate that
  they will pick \code{overlay}, and only if it makes sense to (i.e. your
  kernel version is > 4.0, and your disk is not formatted as \code{btrfs}
  already).

  There are many benefits to what sounds like a low-level change:

  \list{
    No more loopback shenanigans. Most of you aren't using \code{btrfs} as
    your disk's filesystem, so Concourse would always have to make a sparse
    file and mount a loopback device over it. This was just confusing and
    made disk usage hard to interpret, and possibly leak.
  }{
    No more locked-up workers! Many users, including us, encountered a
    \code{btrfs} bug which led to reads and writes of the disk locking up.
    The only way out from this was to recreate the worker.
  }{
    Concourse in Docker for Mac should now work! They had \code{btrfs}
    stripped out of the kernel image, so Concourse had to fall back on the
    \code{naive} driver, which is hella slow.
  }{
    A noticeable performance boost under load. In our testing, \code{overlay}
    performs better under realstic work loads like building many Docker
    images at once. While \code{overlay} would edge out \code{btrfs} at low
    contention, it performed even better as we ramped up the concurrency.
    What took \code{btrfs} 10 minutes would take \code{overlay} around 7.

    Also worth noting is that during testing we could pretty reliably get
    \code{btrfs} to lock up. It actually made it hard to collect enough data.
    But maybe that's a more important point than any set of numbers.
  }
}

\note{fix}{
  Fixed metadata for fetched resources often not being shown for resources
  configured in multiple pipelines, due to the globalization of resource
  caches introduced by \reference{v3.0.0}.
}

\note{feature}{
  \reference{fly-cli} now supports tab completion for \code{-t}, thanks to a
  PR by \ghuser{jmcarp}!
}

\note{feature}{
  \reference{fly-set-pipeline} now supports tab completion for \code{-c},
  thanks to a PR by \ghuser{jmcarp}!
}

\note{feature}{
  Added a timeout when connecting to Postgres.
}

\note{fix}{
  Fixed running \code{concourse web} on Windows. This was caused by building
  it with an out-of-date version of Go. We've now bumped to the latest.
}

\note{fix}{
  Bumped the BaggageClaim response header timeout to 10 minutes, up from 1.
  The point of this value was more to be "not infinite", so that ought to be
  enough to account for slower disks.
}

\note{fix}{
  Fixed overriding a base resource type with a custom resource type of the
  same name.
}

\note{feature}{
  The legend in the pipeline UI will now show the meaning for dashed vs.
  solid lines, thanks to a PR by \ghuser{Typositoire}!
}

\note{feature}{
  The \code{concourse/lite} Vagrant box will now respect any locally
  configured proxy, thanks to a PR by \ghuser{akumria}!
}

\note{fix}{
  The ATC will uses \code{<a>} instead of \code{<span>} for a few clickable
  elements, so that things like Vimperator or Vimium can target them. This is
  thanks to a PR by \ghuser{dolph}!
}

\note{feature}{
  The \resource{semver} will now ignore leading/trailing whitespace in the
  contents of the file in the bucket, thanks to a PR by \ghuser{jghiloni}!
  This would usually happen when manually adding the file, as a trailing
  linebreak is a common default for most editors (or even \code{echo}).
}

\note{fix}{
  The \resource{docker-image} should now correctly handle fully numeric tags
  rather than forcing the user to quote them, thanks to a PR by
  \ghuser{benmoss}!
}
