\use-plugin{concourse-docs}

\release{2018-3-29}{3.10.0}{1.12.1}{
  \warn{
    This release involves a worker protocol version bump, from \code{1.3} to
    \code{2.0}. It also switches out the volume driver, meaning old volumes may
    no longer be visible after the upgrade. We recommend spining up a new pool
    of \reference{worker-node}s, upgrading your \reference{web-node}s, and then
    removing the old workers.
  }

  \note{feature,breaking}{
    The \code{concourse} worker commands can now be pointed at
    \italic{multiple} TSA addresses, rather than one, so that it can retry
    against a random one each time. As part of this, we've removed the
    \code{--tsa-port} flag and changed \code{--tsa-host} to instead take a
    \code{host:port}. (Because \link{TECHNICALLY}{images/technically.gif}, they
    could be on different ports.)
  }

  \note{feature}{
    We've revamped how \reference{fly-execute} gets its inputs and outputs
    to/from the build, so that configuring the \reference{component-atc} with
    an external URL is no longer required. See \ghissue{2069} for the
    nitty-gritty.
  }

  \note{feature}{
    We've switched back to \code{btrfs} as the default driver. We switched away
    in \reference{v3.1.0} in the midst of a ton of stability issues, which we
    have think we've fixed in \reference{v3.9.0}.

    This resolves a long-standing performance issue when using privileged tasks
    or resource types (like the \resource{docker-image}).

    Keep your eyes peeled for any stability issues though; with container
    filesystems it's truly a matter of "pick your poison" these days, and while
    things should be much \italic{more} stable now, we really can't guarantee
    it. Be sure to use the latest possible kernel version so that you have the
    latest \code{btrfs}.
  }

  \note{fix}{
    Previously, \reference{resource-type-tags} didn't get no respect. It now
    works.
  }

  \note{fix}{
    Fixed a crash that would occur when a \reference{task-step} errored with
    the next step using an \reference{attempts-step-modifier}.
  }

  \note{feature}{
    The \code{concourse} binary (and Docker image) now supports a
    \code{quickstart} command, which will spin up an itty bitty Concourse
    cluster with a single worker.
  }

  \note{feature}{
    The \resource{docker-image} now supports pushing multiple tags, thanks to a
    combined effort of \ghuser{gcmalloc} and \ghuser{jerith}!
  }

  \note{feature}{
    When the \reference{component-atc} is streaming data between workers, the
    stream will now be \code{gzip}-compressed, which should speed things up
    quite a bit.
  }

  \note{feature,security}{
    The \reference{component-atc} now requires TLS v1.2+ and a \link{stricter
    set of cipher
    suites}{https://github.com/concourse/atc/blob/ed08aa96b357a19a6dca08608108cb6e07735aa7/atccmd/command.go#L703-L707}
    (say that five times fast!)
  }

  \note{fix}{
    Concourse now supports the newer \code{umask}-hardened BOSH stemcells
    (v3541.x).
  }

  \note{fix}{
    Fixed a botched \code{bash}ism that led to the \resource{docker-image} to
    exit early on certain environments (more info
    \link{here}{https://github.com/concourse/docker-image-resource/issues/170}).
  }

  \note{fix}{
    Cleaned up a noisy PostgreSQL error that would occur on start when checking
    for the legacy \code{migration_version} table.
  }

  \note{fix}{
    Fixed a UI glitch that caused the last line to be misaligned with the
    timestamps if it had no trailing linebreak.
  }
}
