\use-plugin{concourse-docs}

\release{2018-4-13}{3.11.0}{1.12.1}{
  \warn{
    v3.11.0 has a memory leak issue in the ATC/web server
    \ghissue{2165}. The severity of the memory leak will be different based on the
    size of your deployment and the types of workloads you run on it.
  }
  \note{fix,breaking}{
    The \resource{git} will no longer have tags present in the fetched repo,
    thanks to a PR by \ghuser{benmoss}.

    They are now cleared out after the fetch, because the state of all tags is
    prone to change after the initial fetch, as the resource's source of truth
    is \italic{commits}. So after the fetch, the cache would have an
    out-of-date view of the tags, which could lead to problems when pushing.
  }

  \note{fix}{
    Fixed a bug in the BOSH release that prevented the \reference{worker-node}s
    from starting in a fresh deploy. Sorry about that. Thanks \ghuser{z4ce} for
    the PR!
  }

  \note{feature}{
    The \code{/dashboard} page looks better on phones now.
  }

  \note{feature}{
    The \code{/dashboard} page makes way fewer requests now, so it's a lot
    faster to load and more efficient to periodically refresh.
  }

  \note{feature}{
    The \reference{fly-builds} command can now filter by team (\code{-t}) or
    pipeline (\code{-p}), thanks to a PR by \ghuser{andrewedstrom}!
  }

  \note{fix}{
    Fixed a couple migrations that assumed a \code{public} schema. Thanks to
    \ghuser{vganoradg} for the PR!
  }

  \note{fix}{
    \reference{fly} will no longer repeatedly detonate when given an invalid
    token during \reference{fly-login}.
  }

  \note{feature}{
    There's a new credential manager in town for AWS's newly-launched
    \link{Secrets Manager}{https://aws.amazon.com/secrets-manager/} (not to be
    confused with \link{Systems
    Manager}{https://aws.amazon.com/documentation/systems-manager/}, which is
    also used for managing secrets). Thanks \ghuser{x6j8x} for the PR!

    We realize that we now have two undocumented credential managers, one
    called AWS SSM and one called AWS SM. We like to call this "hard mode".
    (Sorry, we'll backfill docs soon.)
  }

  \note{feature}{
    The \reference{vault-credential-manager} can now be configured with a
    \code{--vault-auth-backend-max-ttl}, after which it will force a re-login.
    Thanks \ghuser{baptiste-bonnaudet} for the PR!
  }

  \note{feature}{
    The \reference{vault-credential-manager} will now retry with exponential
    backoff when logging in, rather than retrying every second.
  }

  \note{fix}{
    The \resource{time} will now correctly handle a tricky configurations that
    span multiple days (e.g. 10AM - 5AM), thanks to a PR by \ghuser{jleben}!
  }

  \note{feature}{
    The \resource{git} will now make the commit message accessible under
    \code{.git/commit_message}, thanks to a PR by \ghuser{elgohr}!
  }

  \note{feature}{
    The \reference{web-node} can now be configured with \code{--cookie-secure}
    to force \code{secure: true} on its cookies. Thanks for the PRs,
    \ghuser{jmcarp}!
  }

  \note{feature}{
    The \resource{github-release} now supports a \code{tag_filter}
    configuration for matching arbitrary semver tags, thanks to a PR from
    \ghuser{jmcarp}!
  }

  \note{fix}{
    Added a missing property to the BOSH release for configuring a CA cert for
    \reference{generic-oauth}. Thanks for the PR, \ghuser{youngm}!
  }

  \note{feature}{
    The \resource{docker-image} now supports configuring
    \code{aws_session_token}, thanks to a PR by \ghuser{itsdalmo}!
  }

  \note{feature}{
    The \resource{docker-image} now has yet another new param,
    \code{cache_from}, thanks to a PR by \ghuser{dhinus}!

    This new param is like \code{load_bases} except everything loaded will also
    be used as a cache during the build.
  }

  \note{fix}{
    The \resource{git} will now recover from a deleted tag when configured with
    \code{tag_filter}, thanks to a PR by \ghuser{ljfranklin}!
  }

  \note{feature}{
    \reference{fly-validate-pipeline} with \code{--strict} will now be more
    strict with your YAML, thanks to a PR by \ghuser{aeijdenberg}!
  }

  \note{feature}{
    The \resource{cf} now supports \code{verbose: true}, which will tell the
    CLI to dump trace logs to the output. Thanks for the PR,
    \ghuser{JohannesRudolph}!
  }

  \note{feature}{
    The \resource{docker-image} now supports a \code{target_name} param for
    specifying the target to build in a multi-stage \code{Dockerfile}. Thanks
    to \ghuser{irfanhabib} for the PR!
  }

  \note{feature}{
    The BOSH release now bakes in the glue code for use with \link{BOSH Backup
    and
    Restore}{https://github.com/cloudfoundry-incubator/bosh-backup-and-restore},
    thanks to a PR by \ghuser{rkoster}!
  }

  \note{feature}{
    The \reference{fly-set-pipeline} command can now be given \code{--no-color}
    flag to strip out the color from the diffs. Instead of using color,
    \code{+} and \code{-} will be at the start of added and removed lines.
  }

  \note{feature}{
    Now that we're building with Go 1.10+, \reference{fly} will respect socks5
    proxies configured via the "standard" \code{http_proxy}/\code{https_proxy}
    env vars.
  }
}
