\use-plugin{concourse-docs}

\release-date{2017-7-24}
\release-version{3.3.3}
\release-garden-runc-version{1.6.0}

\note{feature}{
  Added support for \code{params} in \reference{image_resource}. This probably
  should've always been there, but hey at least its there now!
}
\note{feature}{
  The \resource{s3} supports \code{unpack}, which unarchives a tar/zip file on the
  \code{get} command. This enables s3 to be a provider for
  \reference{image_resource} docker images. Thanks to a PR by \ghuser{krishicks}!
}
