\use-plugin{concourse-docs}

\release{2017-8-28}{3.4.1}{1.6.0}{
  \note{breaking}{
    Looks like the GC "fixes" had the opposite effect of making containers
    linger around longer than usual. You might want to skip this version for now.
    Otherwise, hang tight while we get this sorted out.
  }
  \note{breaking}{
    Removed a feature introduced in v3.4.0 that lets you authenticate into a team
    using personal GitHub tokens.

    GitHub's API surprisingly accepts oAuth tokens in the same flow as
    access tokens. This makes the GitHub auth flow supported by Concourse
    less secure, as oAuth tokens may be acquired by an exploited third-party
    service that users have authorized, thereby allowing them to log in to
    the user's CI system.
  }
  \note{feature}{
    The \code{fly} command for \reference{fly-set-team} and \reference{fly-destroy-team} 
    now lets you supply the flag \code{--non-interactive}. Such automation. Amaze. 

    Thanks to \ghuser{aleksey-hariton} for the PR
  }
  \note{feature}{
    BaggageClaim volume creation APIs are now asynchronous; this should
    remove the need for crazy timeouts.

    Thanks to \ghuser{SHyx0rmZ} for implementing this! 
  }
  \note{feature}{
    \code{fly} now prints a URL to your build page when you run \reference{fly-execute}. 
    How convenient! 
  }
  \note{fix}{
    Deleting teams would cause the garbage collector to freak out and cause
    a buildup of worker containers.

    That's been fixed now.
  }
  \note{fix}{
     Added the appropriate headers to stop GitHub from caching badges.

     Thanks to \ghuser{belljustin} and \ghuser{cunnie} for fixing this longstanding issue!
  }
  \note{fix}{
    Fixed an issue where the pipeline view  will reset after a state change on the pipeline.
  }
  \note{fix}{
    Previously, if a resource or resource type was parameterized via a
    credential manager, its check containers and caches would be mistakenly
    garbage-collected. They will now be kept around.
  }
  \note{fix}{
    Check containers will no longer be brutally destroyed if they're used too
    close to their expiration time.
  }
}

