\use-plugin{concourse-docs}

\release-date{2017-11-30}
\release-version{3.7.0}
\release-garden-runc-version{1.9.0}

\warn{
  This release has issues. Primarily with the BOSH distribution. You should
  probably just skip straight to \reference{v3.8.0}.
}

\note{feature,security,breaking}{
  We've ripped out the old & janky PostgreSQL job from our Concourse BOSH release.
  You will have no choice but to bring your own PostgreSQL database.

  If you use the Concourse BOSH release and you haven't upgraded in a while,
  I'd suggest you check out the previous migration instructions from
  Concourse \reference{v3.5.0} and \reference{v3.6.0}.
}

\note{feature,breaking}{
  We've changed how we develop database migrations, so as to support down
  migrations in the future. This will hopefully mean that if you upgrade
  Concourse and for whatever reason need to back out, you'll be able to,
  instead of being stuck on a (possibly broken) latest version.

  As part of this switch, we've also squashed our migrations into one big
  bang, which should also improve startup time for fresh installations.
  However, this means that \bold{you must first upgrade to \reference{v3.6.0}
  before upgrading to \reference{v3.7.0}!}

  So, do that. You may need to anyway now that we've removed PostgreSQL (see
  previous note).
}

\note{feature,breaking}{
  There are new required manifest changes to deploy this release with BOSH.

  Our BOSH release used to have a few magical mystical packages called
  \code{generated_something}. These packages would generate a RSA key every
  time they compiled, in service of automagically wiring up security
  credentials so you didn't have to put them in your manifest.

  This approach was extremely clever and whoever came up with the idea was a
  downright genius, way ahead of their time.

  We've now collectively decided that the whole approach is stupid and
  redundant now that BOSH manifests can generate their own typed variables.
  It was fun while it lasted.

  \bold{What you need to do for this change is described in \ghissue{1834}}.
  You can consult \link{our changes to
  \code{manifests/single-vm.yml}}{https://gist.github.com/vito/44cdf3aafcf4ba06349e24e8c21135eb}
  for reference.

  As an alternative to hand-editing your manifest, the next release note may
  pique your interest.
}

\note{feature}{
  We have started dusting off
  \link{\code{concourse-deployment}}{https://github.com/concourse/concourse-deployment}
  and using it as a central location for Concourse BOSHy deployment goodness.
  We now use it for our production deployment, as well as a few testing
  environments.
}

\note{feature}{
  We are now openly gathering feedback on one of our worst-kept-secrets: the
  Concourse dashboard view. You can access it by visiting
  \code{/beta/dashboard}.

  In this version of Concourse, we've tweaked some of the visual elements of
  the dashboard to make it more readible for installations with multiple
  teams. We've also fixed some of the pipeline states so that they make more
  sense.

  Tell us what you think about the new dashboard by dropping us a line on
  \ghissue{1829}.
}

\note{feature}{
  The \reference{fly-execute} command will now default to \code{-x}, which
  has been replaced with a new flag, \code{--include-ignored}, to revert to
  the old behavior.

  In addition, Fly will no longer blow up when trying to execute with an
  input that doesn't have a \code{.gitignore}. It will also not blow up if
  any inputs are files and not directories.
}

\note{feature}{
  The ATC will now use a separate database connection pool for the API and
  the pipeline scheduling work. This will make it so that a bunch of slow API
  requests can't starve critical functionality.
}

\note{feature}{
  Pipeline-provided resource types will no longer fail miserably for a minute
  or two when they're first configured.
}

\note{feature}{
  You can now configure \reference{resource-type-params} on a pipeline
  resource type, thanks to a PR by \ghuser{jghiloni}! This will enable users
  to use the \resource{s3} with \code{params: \{unpack: true\}}, as an
  alternative to the \resource{docker-image}.
}

\note{feature}{
  You can now specify a \reference{on_abort} hook on a step or on a job. It
  will run on abort. 🎉
}

\note{feature}{
  The ATC can now be configured with a pure-random worker selection strategy,
  which may help users affected by our default resource affinity placement,
  which can result in overloaded workers. This is thanks to a PR by
  \ghuser{phillbaker}!

  To use the random placement strategy, pass
  \code{--container-placement-strategy=random} to the \code{web} command.
}

\note{feature}{
  The \reference{fly-jobs} command now has a column indicating whether any
  builds are pending or started for each job, thanks to a PR by
  \ghuser{rowanjacobs}!
}

\note{feature}{
  The \resource{s3} now supports being configured with a session token,
  thanks to a PR by \ghuser{keymon}!
}

\note{feature}{
  Git repos encrypted with \code{git-crypt} will now be automatically
  decrypted by the \resource{git}, thanks to a PR by \ghuser{dmrschmidt}!
}

\note{feature}{
  The ATC can now be configured to serve a metrics endpoint for
  \link{Prometheus}{https://prometheus.io/}, thanks to PRs by
  \ghuser{TimSimmons} and \ghuser{jmcarp}!
}

\note{feature}{
  Teams can now have BitBucket-based auth, thanks to a PR by
  \ghuser{SHyx0rmZ}!
}

\note{feature}{
  The \resource{git} can now be configured with a HTTPS proxy, thanks to a PR
  by \ghuser{jghiloni}!
}

\note{feature}{
  Inline task configs are now validated as part of pipeline validation,
  thanks to a PR by \ghuser{jmcarp}!
}

\note{feature}{
  The \resource{cf} can now be configured with a Docker username/password for
  pushing an app using a private repository, thanks to a PR by
  \ghuser{elgohr}.
}

\note{feature}{
  The \resource{github-release} now supports being configured with
  \code{insecure: true} to support private GitHub Enterprise installations.
  For the long-term strategy regarding this, see \ghissue{1027}.
}

\note{feature}{
  The \resource{semver} now supports being configured with
  \code{skip_ssl_verification: true} to support private S3-compatible
  blobstores, thanks to a PR by \ghuser{calebwashburn}.

  Notice how this note and the prior note have entirely different property
  names for doing the same thing. Blargh! See \ghissue{1027}.
}
\note{feature}{
  ATC now has a flag for using k8s secrets when running in a cluster. This change makes
  using the k8s credential manager an explicit choice when running inside k8s, and also
  allows you to use a different credential manager when running in a cluster. Thanks
  for the PR and the patience by \ghuser{william-tran} and \ghuser{farcaller}
}

\note{fix}{
  When the ATC is configured with multiple metrics emitters, it will now
  error, rather than silently picking one, thanks to a PR by \ghuser{jmcarp}.
}

\note{fix}{
  Fixed an issue where selecting/copying the build output would also select
  the timestamp on the left.
}

\note{fix}{
  \code{fly login} will now error if arguments are mistakenly given to it.
}

\note{fix}{
  Turns out you could easily spam the build page by holding \code{T} to
  trigger multiple builds. We've fixed that now so it only triggers a build
  once. #YOTO
}

\note{fix}{
  Fixed the web UI so that it appropriately shows that you are logged out
  when your session expires.
}

\note{fix}{
  The deprecated \resource{bosh-deployment} resource now, uh, contains the
  \code{bosh} CLI again. Sorry about that. Switch to the \link{CloudFoundry
  BOSH deployment
  resource}{https://github.com/cloudfoundry/bosh-deployment-resource} if you
  can though!

  This was fixed by a PR by \ghuser{Infra-Red}. Thanks!
}

\note{fix}{
  Fixed an issue with the CredHub integration that made it necessary to
  configure \code{--insecure-skip-verify}, thanks to a PR by
  \ghuser{aeijdenberg}!
}
