\use-plugin{concourse-docs}

\release-date{2017-12-6}
\release-version{3.8.0}
\release-garden-runc-version{1.9.0}

Y'all really carried us on this release. We just shipped it. Thanks everyone!

\note{feature}{
  The ATC can now be configured with an idle timeout for
  \reference{fly-intercept} sessions, thanks to a PR by \ghuser{sharms} and
  \ghuser{jmcarp}!
}

\note{fix}{
  In \reference{v3.7.0} we broke the ability for BOSH deployed workers to
  configure an external TSA - the \code{known_hosts} file would be empty on
  the machine. Sorry about that! This should work again. Thanks for the PR,
  \ghuser{christianang}!
}

\note{fix}{
  Also in \reference{v3.7.0} we mistakenly provided a default empty value for
  the now-required \code{token_signing_key} property on the \code{atc} and
  \code{tsa} jobs in the BOSH release. This is now removed, so you can get a
  nice juicy template resolution error rather than a busted deployment.
}

\note{feature}{
  The container placement strategy can now be configured in the BOSH release,
  thanks to a PR by \ghuser{williammartin}.
}

\note{feature}{
  The Generic oAuth provider can now be configured with a CA certificate,
  thanks to a PR by \ghuser{rkoster}!
}

\note{fix}{
  Fixed a typo in the new Prometheus metrics endpoint that prevented volume
  count metrics from being emitted. Thanks \ghuser{jmcarp}!
}
