\use-plugin{concourse-docs}

\release{2018-2-26}{3.9.1}{1.11.1}{
  \note{feature}{
    The build page will now render exotic ANSI text modes like faint text,
    framed text (...?), and... Fraktur (??????).

    This is a feature, but I'll be damned if it's what makes us go to 3.10.

    If you're wondering what Fraktur looks like, check out the \link{pull
    request}{https://github.com/concourse/web/pull/2}. Thanks,
    \ghuser{evanphx}!

    If you're wondering why that's a standard, keep wondering.
  }

  \note{fix}{
    We've optimized the rendering of the build page, which got quite a bit
    slower with the introduction of timestamps in \reference{v3.6.0}. There is
    more work to do here, but we've added performance tests to catch any future
    egregious regressions.
  }

  \note{fix}{
    The BOSH release's \code{credhub.client_id} and
    \code{credhub.client_secret} properties are now respected once again.
    Ironically this broke when we added CredHub testing to our pipeline, but in
    a way that avoided UAA client ID/secret configuration as it was much too
    heavyweight (hence the introduction of TLS auth properties).
  }

  \note{fix}{
    Fixed a BOSH release template resolution error from an undefined \code{esc}
    method, which would only occur on a clean deploy thanks to the magic of
    global state. This is an example of why using Ruby to generate Bash scripts
    is a terrible idea.

    Thanks to \ghuser{calebwashburn} for discovering the issue and PR-ing a
    fix!
  }

  \note{fix}{
    Cleaned up those pesky \code{atc.skymarshal.user.not-authorized} logs.
  }

  \note{fix}{
    Fixed a crash that would occur when a \reference{task-step} configured
    \reference{task-step-image} but no \reference{task-step-config} or
    \reference{task-step-file}.
  }

  \note{fix}{
    The \reference{fly-cli}{\code{fly} CLI} will now buffer output when
    rendering tables, which should make things a bit faster on Windows.
  }
}
