\use-plugin{concourse-docs}

\release{2018-2-13}{3.9.0}{1.11.1}{
  \warn{
    \list{
      There is a known issue with the BOSH release of v3.9.0 where the ATC will
      fail because function \code{esc} is not defined \ghissue{2029}
    }{
      CredHub integration has a bug in this release, please see \ghissue{2034}
      for more details
    }
  }

  \note{feature}{
    Certificates can now be automatically propagated from the worker machine
    into resource containers. This feature took a lot of
    thought\link{,}{https://i.imgur.com/T6peIq6.png} trial and error, and
    shaking our fists at each Linux distribution maintainer for having a
    different approach to how certificates are stored and managed. There's a
    lot of context for this in \ghissue{1027}.

    Long story short, we wanted a way for certificate management to be done
    generically across all resources, so that resource authors don't have to
    keep implementing various forms of \code{ca_certs},
    \code{insecure_skip_verify}, etc., and things can "just work" securely by
    default.

    This feature is enabled by default for our BOSH distribution. The
    \code{concourse} binary now has a \code{--certs-dir} flag on the
    \code{worker} command, which should be given something like
    \code{/etc/ssl/certs} or \code{/etc/pki/tls/certs} depending on your Linux
    distribution.

    See \reference{resource-certs} for more information.
  }

  \note{fix}{
    The \code{btrfs} volume driver should now be much more stable. This
    resolves a (very) long-standing issue that caused us to switch the default
    to \code{overlay}, which in turn introduced a known performance regression
    with privileged tasks and resources (i.e. Docker image building).

    If you're feeling the pain of \code{overlay}, we recommend switching the
    driver to \code{btrfs} now and letting us know if you see any issues.
    Initial feedback is positive. If things are looking good we may switch the
    default back to \code{btrfs}.
  }

  \note{feature}{
    Tasks now support \reference{input-optional} inputs, thanks to a series of
    PRs by \ghuser{rosenhouse}! This is great for adding optional behavior to
    tasks and incrementally changing them backwards-compatibly.
  }

  \note{feature}{
    The \reference{credhub-credential-manager} can now be configured with
    mutual TLS based authentication.
  }

  \note{feature}{
    Teams can now be renamed via \reference{fly-rename-team}. (...yay!)
  }

  \note{fix}{
    The \resource{docker-image} now correctly handles complicated build args,
    thanks to a PR by \ghuser{jfmyers9} and \ghuser{ljfranklin}.
  }

  \note{feature}{
    The target will no longer be deleted when running \reference{fly-logout} -
    only its token.
  }

  \note{feature}{
    When viewing a resource, it will now show when it last checked.
  }

  \note{fix}{
    The \resource{s3} will now auto-adjust the part size when uploading, so
    that it can upload files over 50GB. Thanks \ghuser{ruurdk} for the PR!
  }

  \note{feature}{
    The \resource{docker-image} now supports loading multiple images at the
    start via \code{load_bases} for use in multi-part \code{Dockerfile}s,
    thanks to a PR by \ghuser{krishicks}!
  }

  \note{fix}{
    Multi-part \code{Dockerfile}s with multiple ECR images will now correctly
    pull each with ECR login support, thanks to a PR by \ghuser{PeteGoo}.
  }

  \note{feature}{
    When using \reference{fly-intercept} with \code{--url}, the appropriate
    target will now be auto-detected based on the URL. Thanks \ghuser{jmcarp}
    for the PR!
  }

  \note{fix}{
    Reduced the throttling when talking to k8s for credential management,
    thanks to a PR by \ghuser{william-tran}.
  }

  \note{feature}{
    The Prometheus metrics endpoint now includes scheduling and database
    metrics, thanks to a PR by \ghuser{TimSimmons}!
  }

  \note{fix}{
    The Prometheus metrics endpoint no longer breaks HTTP metrics down by path,
    because that made the cardinality too damn high. Thanks again
    \ghuser{TimSimmons}!
  }

  \note{feature}{
    A NewRelic Insights metric emitter has been added, thanks to a PR by
    \ghuser{novas0x2a}!
  }

  \note{feature}{
    Support for using AWS SSM for credential management has been added, thanks
    to a PR by \ghuser{surajbarkale}!
  }

  \note{feature}{
    When viewing a pipeline on a teeny tiny display, the obnoxious color
    indicator legend thingy will no longer prevent you from clicking the stuff
    below it. Thanks \ghuser{SwamWithTurtles} for the PR!
  }

  \note{feature}{
    The \resource{cf} now has a \code{show_app_log} config for tailing the app
    logs while starting it up. Thanks for the PR, \ghuser{aeijdenberg}!
  }

  \note{feature}{
    The \resource{docker-image} will now propagate \code{http_proxy} and
    \code{https_proxy} when building docker images, thanks to a PR by
    \ghuser{boazy}!
  }

  \note{feature}{
    The \resource{docker-image} can now be configured with
    \code{max_concurrent_downloads} and \code{max_concurrent_uploads}, thanks
    to a PR by \ghuser{drahnr}!
  }

  \note{feature}{
    The \resource{github-release} will now produce a \code{commit_sha} file
    containing the...commit sha that the release's tag points to. Thanks
    \ghuser{defsprite} for the PR!
  }

  \note{fix}{
    When contacting CredHub, the configured CA cert is now respected. It was
    ignored in previous releases. Sorry about that! We've ramped up testing in
    our pipeline to catch silly things like this in the future.
  }

  \note{fix}{
    Fixed finicky 500 errors when running \reference{fly-volumes} as a result
    of volumes disappearing while the API walks through and gets their info.
    The endpoint is still slow, but it at least won't blow up in this case.
  }

  \note{fix}{
    Fixed missing validation for \reference{job-on-success},
    \reference{job-on-failure}, and \reference{job-ensure} when configured on a
    job, thanks to a PR by \ghuser{jmcarp}!
  }

  \note{fix}{
    Fixed a subtle timing issue that could result in \reference{fly-watch} not
    finding any builds to watch when given a job.
  }
}
