\use-plugin{concourse-docs}

\release{2018-9-17}{4.2.1}{1.16.3}{
  \note{fix,security}{
    Fixed a bug in the access checking logic for a few worker-related API
    endpoints. This was introduced in \reference{v4.0.0}.

    Specifically, the API allowed any logged-in user to prune, retire, and land
    workers, in addition to performing a few harmless internal
    garbage-collection calls.

    Thankfully, the impact of this is fairly small, as the worst someone can do
    is make your workers become landing or retiring. Which is annoying, but at
    least there is no risk of gaining access to any of your workers or
    sensitive pipeline data.
  }
}
