\use-plugin{concourse-docs}

\release{2018-02-15}{4.2.3}{1.18.2}{
  \note{fix,security}{
    This release bumps our Garden-runC dependency to v1.18.2 which fixes
    \link{CVE 2019-5736}{https://nvd.nist.gov/vuln/detail/CVE-2019-5736}.
    \bold{We recommend that you upgrade your Concourse cluster to v4.2.3 to
    prevent this exploit from occurring.}

    Concourse relies on Garden-runC to create containers for executing jobs and
    resource checks in pipelines. By default, all containers created by
    Concourse are unprivileged, and should be safe from CVE 2019-5736.

    However, if your pipelines configure
    \reference{task-step-privileged}{\code{privileged: true}} on tasks or
    \reference{resource-type-privileged}{\code{privileged: true}} on resource
    types in your pipelines, these containers will be privileged, exposing the
    worker to the attack vector described in CVE 2019-5736. One common example
    of this is the \resource{docker-image}, which is always privileged.
  }

  \note{fix}{
    The \reference{cf-uaa-auth} connector has been updated to use the
    \code{authorization_endpoint} so that the authentication flow can be
    completed successfully. Previously, authentication flows would fail
    whenever a third-party SAML redirect is required.
  }
}
