use(require("atomy"))

use(require("anatomy/html"))
html = require("anatomy/renderers/html")

partials = load("concourse/partials")

def(template-for(part, out, done)):
  part css-url-additions << "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"

  part assets << File expand-path("../images/favicon.ico", __FILE__)
  part assets << File expand-path("../fonts", __FILE__)

  part js-additions += html search-js-additions
  part js-additions << File expand-path("../js/bootstrap.min.js", __FILE__)

  part css-additions << File expand-path("../css/font-awesome.min.css", __FILE__)
  part css-additions << File expand-path("../css/normalize.css", __FILE__)
  part css-additions << File expand-path("../css/skeleton.css", __FILE__)
  part css-additions << File expand-path("../css/main.css", __FILE__)
  part css-additions << File expand-path("../css/fonts.css", __FILE__)
  part css-additions << File expand-path("../css/highlight.css", __FILE__)
  part css-additions << File expand-path("../css/docs.css", __FILE__)
  part css-additions << File expand-path("../css/community.css", __FILE__)
  part css-additions << File expand-path("../css/talks.css", __FILE__)

  part parts each [sub]:
    html render(sub, out, done)

  <div(#everything):
    <div(#header, class = "u-full-width top-intro docs-header"):
      <a(name = "page-top"){}

      partials nav-bar(part)

    <div(#middle):
      <div(#page):
        <div(#content, .full-width):
          <div(class = "content-spacing"):
            html render-part(part, out, done)

    partials bottom-nav(part)
