use(require("atomy"))

use(require("anatomy/html"))
html = require("anatomy/renderers/html")

def(template-for(part, out)):
  part css-url-additions << "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"

  part assets << File expand-path("../fonts", __FILE__)
  part assets << File expand-path("../js/bootstrap.min.js", __FILE__)

  part css-additions << File expand-path("../css/font-awesome.min.css", __FILE__)
  part css-additions << File expand-path("../css/normalize.css", __FILE__)
  part css-additions << File expand-path("../css/skeleton.css", __FILE__)
  part css-additions << File expand-path("../css/bootstrap-theme.css", __FILE__)
  part css-additions << File expand-path("../css/bootstrap.css", __FILE__)
  part css-additions << File expand-path("../css/main.css", __FILE__)
  part css-additions << File expand-path("../css/fonts.css", __FILE__)
  part css-additions << File expand-path("../css/highlight.css", __FILE__)
  part css-additions << File expand-path("../css/docs.css", __FILE__)

  part parts each [sub]:
    html render(sub, out)

  <div(#everything):
    <div(class = "u-full-width top-intro"):
      <a(name = "page-top"){}
      <div(class = "navbar navbar-default navbar-static-top"):
        <div(class = "container-fluid"):
          <div(class = "navbar-header page-scroll"):
            <button(class = "navbar-toggle", data-toggle = "collapse", data-target = "#bs-example-navbar-collapse-1"):
              <span(class = "sr-only"):
                "Toggle navigation"
              <span(class = "icon-bar"){}
              <span(class = "icon-bar"){}
              <span(class = "icon-bar"){}

            <a(href = "#page-top", class = "navbar-brand"):
              <img(src = "logo_mobile_top.svg")

          <div(class = "collapse navbar-collapse", id = "bs-example-navbar-collapse-1"):
            <ul(class = "nav navbar-nav"):
              <li(class = "navbar-link"):
                <a(href = "what-and-why.html"):
                  "Introduction"
              <li(class = "navbar-link"):
                <a(href = "docs.html"):
                  "Documentation"
              <li(class = "home-button"):
                <a(href = "index.html"):
                  <img(src = "concourse_white.svg", width = "174px", data-pin-nopin = "true")
              <li(class = "navbar-link"):
                <a(class = "undefined"):
                  "Community"
              <li(class = "navbar-link"):
                <a(class = "undefined"):
                  "Releases"

    <div(#page):
      <div(#sidebar):
        with(html omit-aux? = true):
          <div(class = "sidebar-spacing"):
            <div(.search):
              <form(action = "javascript:void(0)"):
                <input(
                    type = "text"
                    placeholder = "Search&hellip;"
                    autocomplete = "off"
                    #search)

                <ul(.search-results) {}

            <ol(.toc):
              part top parts collect [p]:
                html toc-leaf(part, p)

      <div(#content):
        <div(class = "content-spacing"):
          html render-part(part, out)

    <script(src = "bootstrap.min.js"){}
