use(require("atomy"))

use(require("anatomy/html"))
html = require("anatomy/renderers/html")

partials = load("concourse/partials")

def(template-for(part, out)):
  part css-url-additions << "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"

  part assets << File expand-path("../fonts", __FILE__)

  part js-additions += html search-js-additions
  part js-additions << File expand-path("../js/bootstrap.min.js", __FILE__)

  part css-additions << File expand-path("../css/font-awesome.min.css", __FILE__)
  part css-additions << File expand-path("../css/normalize.css", __FILE__)
  part css-additions << File expand-path("../css/skeleton.css", __FILE__)
  part css-additions << File expand-path("../css/bootstrap-theme.css", __FILE__)
  part css-additions << File expand-path("../css/bootstrap.css", __FILE__)
  part css-additions << File expand-path("../css/main.css", __FILE__)
  part css-additions << File expand-path("../css/fonts.css", __FILE__)
  part css-additions << File expand-path("../css/highlight.css", __FILE__)
  part css-additions << File expand-path("../css/docs.css", __FILE__)

  part parts each [sub]:
    html render(sub, out)

  <div(#everything):
    <div(#header, class = "u-full-width top-intro docs-header"):
      <a(name = "page-top"){}

      partials nav-bar(part)

    <div(#middle):
      <div(#page):
        <div(#sidebar):
          with(html omit-aux? = true):
            <div(class = "sidebar-spacing"):
              <div(.search):
                <form(action = "javascript:void(0)"):
                  <input(
                      type = "text"
                      placeholder = "Search&hellip;"
                      autocomplete = "off"
                      #search)

                  <ul(.search-results) {}

              part top parts collect [p]:
                class =
                  if(p == part)
                    then: "current"
                    else: "not-current"

                <div(.sidebar-section):
                  <h3(.section-header):
                    <a(href = html url(p), class = class):
                      html over(p title)

                  unless(p omit-children-from-table-of-contents?):
                    <ol(.toc):
                      p parts collect [p]:
                        html toc-leaf(part, p)


        <div(#content):
          <div(class = "content-spacing"):
            html render-part(part, out)

    partials bottom-nav(part)
