use(require("atomy"))

use(require("anatomy/html"))
html = require("anatomy/renderers/html")

partials = load("concourse/partials")

def(template-for(part, out, done)):
  part css-url-additions << "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"

  part assets << File expand-path("../images/favicon.ico", __FILE__)
  part assets << File expand-path("../fonts", __FILE__)

  part js-additions += html search-js-additions
  part js-additions << File expand-path("../js/bootstrap.min.js", __FILE__)
  part js-additions << File expand-path("../js/single-page.js", __FILE__)

  part css-additions << File expand-path("../css/font-awesome.min.css", __FILE__)
  part css-additions << File expand-path("../css/normalize.css", __FILE__)
  part css-additions << File expand-path("../css/skeleton.css", __FILE__)
  part css-additions << File expand-path("../css/main.css", __FILE__)
  part css-additions << File expand-path("../css/fonts.css", __FILE__)
  part css-additions << File expand-path("../css/highlight.css", __FILE__)
  part css-additions << File expand-path("../css/docs.css", __FILE__)
  part css-additions << File expand-path("../css/single-page.css", __FILE__)

  <div(#everything):
    <div(#middle):
      <div(#page):
        <div(#sidebar):
          with(html omit-aux? = true):
            <div(class = "sidebar-spacing"):
              <div(.search):
                <form(action = "javascript:void(0)"):
                  <input(
                      type = "search"
                      placeholder = "Search&hellip;"
                      autocomplete = "off"
                      #search)

                  <ul(.search-results) {}

              <ol(#toc, .toc):
                part top parts collect [p]:
                  html toc-leaf(part, p)

        <div(#content):
          <div(class = "content-spacing"):
            html render-part(part, out, done)
