server {
    server_name localhost;

    listen 443 ssl;

    # Lock down TLS according to our guidelines:
    #   https://lampkicking.atlassian.net/wiki/x/HICvBQ
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate     /etc/nginx/mtls_certs/frontend/localhost.cert.pem;
    ssl_certificate_key /etc/nginx/mtls_certs/frontend/localhost.key.pem;

    # HSTS for one month
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;

    location / {
        proxy_pass https://web:8443/;

        proxy_ssl_certificate         /etc/nginx/mtls_certs/backend/web.cert.pem;
        proxy_ssl_certificate_key     /etc/nginx/mtls_certs/backend/web.key.pem;
        proxy_ssl_trusted_certificate /etc/nginx/mtls_certs/backend/ca-chain.cert.pem;

        proxy_ssl_verify        on;
        #proxy_ssl_verify        off;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";

        # Fix `websocket: bad handshake` when using `fly intercept`
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";

        # Fix appears that your reverse proxy set up is broken" error.
        proxy_read_timeout  90;
    }

   error_page 502 /custom_502.html;
    error_page 504 /custom_504.html;

    location = /custom_502.html {
        root /etc/nginx/error_pages;
        internal;
    }
    location = /custom_504.html {
        root /etc/nginx/error_pages;
        internal;
    }
}

server {
    server_name localhost;

    listen 80;

    return 301 https://$host$request_uri;
}

