---
name: atc

dependencies:
  - golang
  - concourse_version
  - worker_version

files:
  - github.com/concourse/web/index.html
  - github.com/concourse/web/public/**/*
  - code.cloudfoundry.org/clock/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/auth/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/auth/uaa/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/credentials/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/credentials/generate/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/credentials/values/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/permissions/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/credhub/server/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/errors/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/github.com/cloudfoundry/go-socks5/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/github.com/cloudfoundry/socks5-proxy/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/github.com/hashicorp/go-version/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/crypto/curve25519/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/crypto/ed25519/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/crypto/ed25519/internal/edwards25519/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/crypto/internal/chacha20/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/crypto/poly1305/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/crypto/ssh/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/net/context/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/credhub-cli/vendor/golang.org/x/net/proxy/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/client/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/client/connection/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/routes/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/transport/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/lager/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/lager/lagerctx/*.{go,s,c,h} # gosub
  - github.com/DataDog/datadog-go/statsd/*.{go,s,c,h} # gosub
  - github.com/Masterminds/squirrel/*.{go,s,c,h} # gosub
  - github.com/NYTimes/gziphandler/*.{go,s,c,h} # gosub
  - github.com/PuerkitoBio/purell/*.{go,s,c,h} # gosub
  - github.com/PuerkitoBio/urlesc/*.{go,s,c,h} # gosub
  - github.com/The-Cloud-Source/goryman/*.{go,s,c,h} # gosub
  - github.com/The-Cloud-Source/goryman/proto/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/awserr/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/awsutil/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/client/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/client/metadata/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/corehandlers/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/credentials/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/credentials/endpointcreds/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/credentials/stscreds/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/defaults/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/ec2metadata/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/endpoints/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/request/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/session/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/aws/signer/v4/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/internal/sdkio/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/internal/sdkrand/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/internal/shareddefaults/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/private/protocol/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/private/protocol/json/jsonutil/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/private/protocol/jsonrpc/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/private/protocol/query/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/private/protocol/query/queryutil/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/private/protocol/rest/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/service/secretsmanager/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/service/secretsmanager/secretsmanageriface/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/service/ssm/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/service/ssm/ssmiface/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/service/sts/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini/*.{go,s,c,h} # gosub
  - github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath/*.{go,s,c,h} # gosub
  - github.com/beevik/etree/*.{go,s,c,h} # gosub
  - github.com/beorn7/perks/quantile/*.{go,s,c,h} # gosub
  - github.com/bmizerany/pat/*.{go,s,c,h} # gosub
  - github.com/cenkalti/backoff/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/director/template/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/bmatcuk/doublestar/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/charlievieth/fs/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cloudfoundry/bosh-utils/errors/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cloudfoundry/bosh-utils/logger/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cloudfoundry/bosh-utils/system/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cppforlife/go-patch/patch/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
  - github.com/cockroachdb/cockroach-go/crdb/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/accessor/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/auth/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/buildserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/cliserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/configserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/containerserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/infoserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/jobserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/loglevelserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/pipelineserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/present/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/resourceserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/resourceserver/versionserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/teamserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/volumeserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/api/workerserver/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/atccmd/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/builds/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/cmd/atc/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/creds/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/creds/credhub/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/creds/kubernetes/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/creds/noop/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/creds/secretsmanager/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/creds/ssm/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/creds/vault/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/db/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/db/algorithm/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/db/encryption/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/db/lock/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/db/migration/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/db/migration/migrations/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/engine/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/event/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/exec/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/gc/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/lockrunner/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/mainredirect/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/metric/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/metric/emitter/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/pipelines/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/radar/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/resource/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/scheduler/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/scheduler/factory/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/scheduler/inputmapper/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/scheduler/inputmapper/inputconfig/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/scheduler/maxinflight/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/worker/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/worker/image/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/worker/transport/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/wrappa/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/api/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/client/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/uidgid/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/volume/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/api/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/authproxy/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/cf/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/github/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/gitlab/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/ldap/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/linkedin/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/microsoft/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/mock/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/oauth/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/oidc/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/saml/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/server/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/server/internal/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/storage/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/storage/sql/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/version/*.{go,s,c,h} # gosub
  - github.com/concourse/flag/*.{go,s,c,h} # gosub
  - github.com/concourse/go-archive/tarfs/*.{go,s,c,h} # gosub
  - github.com/concourse/go-archive/tgzfs/*.{go,s,c,h} # gosub
  - github.com/concourse/retryhttp/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/bindata/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/dexserver/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/legacyserver/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/skycmd/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/skyserver/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/token/*.{go,s,c,h} # gosub
  - github.com/concourse/web/*.{go,s,c,h} # gosub
  - github.com/concourse/web/bindata/*.{go,s,c,h} # gosub
  - github.com/concourse/web/indexhandler/*.{go,s,c,h} # gosub
  - github.com/concourse/web/manifesthandler/*.{go,s,c,h} # gosub
  - github.com/concourse/web/publichandler/*.{go,s,c,h} # gosub
  - github.com/concourse/web/robotshandler/*.{go,s,c,h} # gosub
  - github.com/coreos/go-oidc/*.{go,s,c,h} # gosub
  - github.com/cppforlife/go-semi-semantic/version/*.{go,s,c,h} # gosub
  - github.com/dgrijalva/jwt-go/*.{go,s,c,h} # gosub
  - github.com/elazarl/go-bindata-assetfs/*.{go,s,c,h} # gosub
  - github.com/emicklei/go-restful/*.{go,s,c,h} # gosub
  - github.com/emicklei/go-restful/log/*.{go,s,c,h} # gosub
  - github.com/felixge/httpsnoop/*.{go,s,c,h} # gosub
  - github.com/felixge/tcpkeepalive/*.{go,s,c,h} # gosub
  - github.com/go-openapi/jsonpointer/*.{go,s,c,h} # gosub
  - github.com/go-openapi/jsonreference/*.{go,s,c,h} # gosub
  - github.com/go-openapi/spec/*.{go,s,c,h} # gosub
  - github.com/go-openapi/swag/*.{go,s,c,h} # gosub
  - github.com/go-sql-driver/mysql/*.{go,s,c,h} # gosub
  - github.com/golang/glog/*.{go,s,c,h} # gosub
  - github.com/golang/protobuf/proto/*.{go,s,c,h} # gosub
  - github.com/golang/protobuf/ptypes/any/*.{go,s,c,h} # gosub
  - github.com/google/gofuzz/*.{go,s,c,h} # gosub
  - github.com/google/jsonapi/*.{go,s,c,h} # gosub
  - github.com/gorilla/handlers/*.{go,s,c,h} # gosub
  - github.com/gorilla/mux/*.{go,s,c,h} # gosub
  - github.com/gorilla/websocket/*.{go,s,c,h} # gosub
  - github.com/hashicorp/go-multierror/*.{go,s,c,h} # gosub
  - github.com/hashicorp/go-multierror/vendor/github.com/hashicorp/errwrap/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/api/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/helper/compressutil/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/helper/jsonutil/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/helper/parseutil/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/helper/strutil/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/fatih/structs/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/golang/snappy/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/errwrap/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/go-cleanhttp/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/go-multierror/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/go-rootcerts/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/hcl/ast/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/hcl/parser/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/hcl/scanner/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/hcl/strconv/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/hcl/token/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/json/parser/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/json/scanner/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/hashicorp/hcl/json/token/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/mitchellh/go-homedir/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/mitchellh/mapstructure/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/ryanuber/go-glob/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/github.com/sethgrid/pester/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/net/http2/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/net/http2/hpack/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/net/idna/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/net/lex/httplex/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/text/secure/bidirule/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/text/transform/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/text/unicode/bidi/*.{go,s,c,h} # gosub
  - github.com/hashicorp/vault/vendor/golang.org/x/text/unicode/norm/*.{go,s,c,h} # gosub
  - github.com/influxdata/influxdb/client/v2/*.{go,s,c,h} # gosub
  - github.com/influxdata/influxdb/models/*.{go,s,c,h} # gosub
  - github.com/influxdata/influxdb/pkg/escape/*.{go,s,c,h} # gosub
  - github.com/jessevdk/go-flags/*.{go,s,c,h} # gosub
  - github.com/jonboulle/clockwork/*.{go,s,c,h} # gosub
  - github.com/lann/builder/*.{go,s,c,h} # gosub
  - github.com/lann/ps/*.{go,s,c,h} # gosub
  - github.com/lib/pq/*.{go,s,c,h} # gosub
  - github.com/lib/pq/oid/*.{go,s,c,h} # gosub
  - github.com/mailru/easyjson/buffer/*.{go,s,c,h} # gosub
  - github.com/mailru/easyjson/jlexer/*.{go,s,c,h} # gosub
  - github.com/mailru/easyjson/jwriter/*.{go,s,c,h} # gosub
  - github.com/mattn/go-runewidth/*.{go,s,c,h} # gosub
  - github.com/mattn/go-sqlite3/*.{go,s,c,h} # gosub
  - github.com/matttproud/golang_protobuf_extensions/pbutil/*.{go,s,c,h} # gosub
  - github.com/mitchellh/mapstructure/*.{go,s,c,h} # gosub
  - github.com/nu7hatch/gouuid/*.{go,s,c,h} # gosub
  - github.com/pquerna/cachecontrol/*.{go,s,c,h} # gosub
  - github.com/pquerna/cachecontrol/cacheobject/*.{go,s,c,h} # gosub
  - github.com/prometheus/client_golang/prometheus/*.{go,s,c,h} # gosub
  - github.com/prometheus/client_golang/prometheus/promhttp/*.{go,s,c,h} # gosub
  - github.com/prometheus/client_model/go/*.{go,s,c,h} # gosub
  - github.com/prometheus/common/expfmt/*.{go,s,c,h} # gosub
  - github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg/*.{go,s,c,h} # gosub
  - github.com/prometheus/common/model/*.{go,s,c,h} # gosub
  - github.com/prometheus/procfs/*.{go,s,c,h} # gosub
  - github.com/prometheus/procfs/xfs/*.{go,s,c,h} # gosub
  - github.com/russellhaering/goxmldsig/*.{go,s,c,h} # gosub
  - github.com/russellhaering/goxmldsig/etreeutils/*.{go,s,c,h} # gosub
  - github.com/russellhaering/goxmldsig/types/*.{go,s,c,h} # gosub
  - github.com/sirupsen/logrus/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/grouper/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/http_server/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/sigmon/*.{go,s,c,h} # gosub
  - github.com/tedsuo/rata/*.{go,s,c,h} # gosub
  - github.com/vito/go-sse/sse/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/bcrypt/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/blowfish/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/curve25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/internal/edwards25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/internal/chacha20/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/poly1305/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ssh/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ssh/terminal/*.{go,s,c,h} # gosub
  - golang.org/x/net/context/*.{go,s,c,h} # gosub
  - golang.org/x/net/context/ctxhttp/*.{go,s,c,h} # gosub
  - golang.org/x/net/http2/*.{go,s,c,h} # gosub
  - golang.org/x/net/http2/hpack/*.{go,s,c,h} # gosub
  - golang.org/x/net/idna/*.{go,s,c,h} # gosub
  - golang.org/x/net/internal/timeseries/*.{go,s,c,h} # gosub
  - golang.org/x/net/lex/httplex/*.{go,s,c,h} # gosub
  - golang.org/x/net/trace/*.{go,s,c,h} # gosub
  - golang.org/x/oauth2/*.{go,s,c,h} # gosub
  - golang.org/x/oauth2/github/*.{go,s,c,h} # gosub
  - golang.org/x/oauth2/internal/*.{go,s,c,h} # gosub
  - golang.org/x/sys/unix/*.{go,s,c,h} # gosub
  - golang.org/x/sys/windows/*.{go,s,c,h} # gosub
  - golang.org/x/text/secure/bidirule/*.{go,s,c,h} # gosub
  - golang.org/x/text/transform/*.{go,s,c,h} # gosub
  - golang.org/x/text/unicode/bidi/*.{go,s,c,h} # gosub
  - golang.org/x/text/unicode/norm/*.{go,s,c,h} # gosub
  - golang.org/x/text/width/*.{go,s,c,h} # gosub
  - google.golang.org/genproto/googleapis/rpc/status/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/codes/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/credentials/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/grpclog/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/internal/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/keepalive/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/metadata/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/naming/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/peer/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/stats/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/status/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/tap/*.{go,s,c,h} # gosub
  - google.golang.org/grpc/transport/*.{go,s,c,h} # gosub
  - gopkg.in/asn1-ber.v1/*.{go,s,c,h} # gosub
  - gopkg.in/cheggaaa/pb.v1/*.{go,s,c,h} # gosub
  - gopkg.in/ldap.v2/*.{go,s,c,h} # gosub
  - gopkg.in/square/go-jose.v2/*.{go,s,c,h} # gosub
  - gopkg.in/square/go-jose.v2/cipher/*.{go,s,c,h} # gosub
  - gopkg.in/square/go-jose.v2/json/*.{go,s,c,h} # gosub
  - gopkg.in/square/go-jose.v2/jwt/*.{go,s,c,h} # gosub
  - gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
  - k8s.io/api/admissionregistration/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/api/apps/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/apps/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/apps/v1beta2/*.{go,s,c,h} # gosub
  - k8s.io/api/authentication/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/authentication/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/authorization/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/authorization/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/autoscaling/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/autoscaling/v2beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/batch/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/batch/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/batch/v2alpha1/*.{go,s,c,h} # gosub
  - k8s.io/api/certificates/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/core/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/extensions/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/networking/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/policy/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/rbac/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/rbac/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/api/rbac/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/scheduling/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/api/settings/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/api/storage/v1/*.{go,s,c,h} # gosub
  - k8s.io/api/storage/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/api/vendor/github.com/gogo/protobuf/proto/*.{go,s,c,h} # gosub
  - k8s.io/api/vendor/github.com/gogo/protobuf/sortkeys/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/api/equality/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/api/errors/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/api/meta/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/api/resource/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/apis/meta/v1/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/apis/meta/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/conversion/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/conversion/queryparams/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/conversion/unstructured/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/fields/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/labels/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/schema/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/serializer/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/serializer/json/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/serializer/protobuf/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/serializer/recognizer/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/serializer/streaming/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/runtime/serializer/versioning/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/selection/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/types/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/clock/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/diff/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/errors/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/framer/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/intstr/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/json/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/net/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/runtime/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/sets/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/validation/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/validation/field/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/wait/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/util/yaml/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/version/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/pkg/watch/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/third_party/forked/golang/reflect/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/github.com/davecgh/go-spew/spew/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/github.com/ghodss/yaml/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/github.com/gogo/protobuf/proto/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/github.com/gogo/protobuf/sortkeys/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/github.com/json-iterator/go/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/github.com/spf13/pflag/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/net/http2/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/net/http2/hpack/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/net/idna/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/net/lex/httplex/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/text/secure/bidirule/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/text/transform/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/text/unicode/bidi/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/golang.org/x/text/unicode/norm/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/gopkg.in/inf.v0/*.{go,s,c,h} # gosub
  - k8s.io/apimachinery/vendor/gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
  - k8s.io/client-go/discovery/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/scheme/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/apps/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/apps/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/apps/v1beta2/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/authentication/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/authentication/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/authorization/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/authorization/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/autoscaling/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/batch/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/batch/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/batch/v2alpha1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/certificates/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/core/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/extensions/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/networking/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/policy/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/rbac/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/rbac/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/rbac/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/settings/v1alpha1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/storage/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/kubernetes/typed/storage/v1beta1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/pkg/version/*.{go,s,c,h} # gosub
  - k8s.io/client-go/rest/*.{go,s,c,h} # gosub
  - k8s.io/client-go/rest/watch/*.{go,s,c,h} # gosub
  - k8s.io/client-go/tools/auth/*.{go,s,c,h} # gosub
  - k8s.io/client-go/tools/clientcmd/*.{go,s,c,h} # gosub
  - k8s.io/client-go/tools/clientcmd/api/*.{go,s,c,h} # gosub
  - k8s.io/client-go/tools/clientcmd/api/latest/*.{go,s,c,h} # gosub
  - k8s.io/client-go/tools/clientcmd/api/v1/*.{go,s,c,h} # gosub
  - k8s.io/client-go/tools/metrics/*.{go,s,c,h} # gosub
  - k8s.io/client-go/tools/reference/*.{go,s,c,h} # gosub
  - k8s.io/client-go/transport/*.{go,s,c,h} # gosub
  - k8s.io/client-go/util/cert/*.{go,s,c,h} # gosub
  - k8s.io/client-go/util/flowcontrol/*.{go,s,c,h} # gosub
  - k8s.io/client-go/util/homedir/*.{go,s,c,h} # gosub
  - k8s.io/client-go/util/integer/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/golang/protobuf/proto/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/golang/protobuf/ptypes/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/golang/protobuf/ptypes/any/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/golang/protobuf/ptypes/duration/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/golang/protobuf/ptypes/timestamp/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/google/btree/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/googleapis/gnostic/OpenAPIv2/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/googleapis/gnostic/compiler/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/googleapis/gnostic/extensions/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/gregjones/httpcache/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/gregjones/httpcache/diskcache/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/howeyc/gopass/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/imdario/mergo/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/juju/ratelimit/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/peterbourgon/diskv/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/github.com/spf13/pflag/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/crypto/ssh/terminal/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/net/http2/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/net/http2/hpack/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/net/idna/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/net/lex/httplex/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/sys/unix/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/sys/windows/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/text/secure/bidirule/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/text/transform/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/text/unicode/bidi/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/golang.org/x/text/unicode/norm/*.{go,s,c,h} # gosub
  - k8s.io/client-go/vendor/gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
  - k8s.io/kube-openapi/pkg/common/*.{go,s,c,h} # gosub
