\use-plugin{concourse-docs}

\release-date{2016-10-28}
\release-version{2.4.0}
\release-garden-runc-version{1.0.0}

\note{feature}{
  Worker keys can now be authorized for only a particular team. This prevents
  workers from being unintentionally (or maliciously) registered as a global
  worker, in the case where an operator is granting an external worker access
  to the cluster.

  Consult \code{web --help} for CLI docs or
  \link{bosh.io}{http://bosh.io/jobs/tsa?source=github.com/concourse/concourse-bosh-release}
  for BOSH docs.
}

\note{feature}{
  We've lowered the default memory/CPU usage of the \code{concourse/lite}
  Vagrant box to 2GB and 2 cores, down from 6GB and four cores, thanks to a
  PR from \ghuser{jwiebalk}!
}

\note{feature}{
  Baggageclaim will now be more durable to corrupt volumes. Previously a
  borked metadata file would effectively wedge the Baggageclaim API, making
  the worker unrecoverable. You would see an error like "failed to list
  volumes" in your builds. Baggageclaim will now pretend these volumes don't
  exist in the API, and reap them from the disk.
}

\note{feature}{
  \reference{job-on-failure}, \reference{job-on-success}, and
  \reference{job-ensure} can now be attached to a job, thanks to a PR from
  \ghuser{jmcarp}!
}

\note{feature}{
  \reference{fly-login} will now automatically transfer the token to the CLI
  for the oAuth flow, rather than requiring you to copy-paste it.
}

\note{fix}{
  Fixed the behavior of the "home" button. It will now take you to your
  current pipeline, rather than always taking you to the first one.
}

\note{fix}{
  After logging in, the UI will now reflect that you're actually logged in.
  This used to require a refresh. Single page apps giveth and they taketh
  away.
}

\note{fix}{
  When viewing a build or a job, the groups the job are in will now be
  highlighted, rather than always the first group.
}

\note{fix}{
  Fixed a janky synchronization issues when updating the top bar while
  switching between pipelines; it used to sometimes show the previous
  pipeline and never update.
}

\note{fix}{
  The favicon will now reset back to the default "grey" flavor when switching
  from a build to any other page.
}

\note{feature}{
  Logging in will now redirect you back to where you were if it was initiated
  by some attempted action.
}

\note{fix}{
  The \resource{bosh-io-stemcell} now correctly returns versions in
  chronological order.
}
