\use-plugin{concourse-docs}

\release-date{2018-4-30}
\release-version{3.13.0}
\release-garden-runc-version{1.13.1}

\warn{
  \bold{Jun 1, 2018} A bug in Chrome 67 causes it to crash when loading the Concourse UI.
  At the time of this notice, the dev/canary versions of Google Chrome should
  work, as well as other browsers like Firefox and Safari.
  You can follow along the issue in \ghissue{2236}
  }

\note{fix}{
  Fixed a bug introduced in v3.12.0 \ghissue{2187} where old build logs were not being reaped.
  Thanks \ghuser{aeijdenberg} for catching the issue and PR-ing a fix!
}

\note{feature}{
  Added a new authentication provider for teams using OpenID Connect (OIDC) \bold{\link{#2}{https://github.com/concourse/skymarshal/pull/2}}.

  Thanks \ghuser{PavelTishkin}!
}

\note{feature}{
  Concourse can now emit to Datadog using \code{statsd} agent \bold{\link{#269}{https://github.com/concourse/atc/pull/269}}

  Thanks \ghuser{baptiste-bonnaudet}
}
\note{feature}{
  The \link{\code{semver}}{https://github.com/concourse/semver-resource}
  resource now supports an optional \code{commit_message} parameter \bold{\link{#64}{https://github.com/concourse/semver-resource/pull/64}}.

  Thanks \ghuser{ElfoLiNk}
}
\note{feature}{
  The dashboard now supports the "not" operator for searches. This can be used
  on pipeline name searches, team searches, and status searches.
  Here are some examples:

  \list{
    \code{-main} gives you every pipeline other than the one called \code{main}
  }{
    \code{team:-main} gives you every team's pipeline other than the ones belonging to \code{main}
  }{
    \code{status:-paused} gives you all pipelines that are not paused
  }
}
