\use-plugin{concourse-docs}

\release-date{2017-6-15}
\release-version{3.2.0}
\release-garden-runc-version{1.6.0}

\note{feature}{
  We've pulled in a newer, less crappy templating system for
  \reference{fly-cli}! New params look like \code{((this))} and support more
  than just strings: boolean values, arrays, and other YAML structures can be
  templated in. It also supports one big thing you've all been waiting for:
  \code{inter((pola))tion}!

  The older, rougher-around-the-edges \code{\{\{og-params\}\}} are still
  supported and behave exactly as they did before. You should switch to the
  new style at your earliest convenience, but we have no immediate plans to
  remove the old style as it's really not that annoying to just leave in
  place.
}

\note{fix,breaking}{
  As part of our params rejigger, we no longer support specifying maps as
  arrays of maps. We have no idea how or why this worked previously, but we
  never intentionally supported it, and won't be bringing this back. For
  slightly more context, see \ghissue{1307}.
}

\note{feature}{
  The Docker repository now supports resolving addresses within Concourse
  containers via Docker's magic local DNS server! This fixes a longstanding
  hurdle our Docker users would run in to pretty frequently when wanting to
  e.g. point Concourse at other Docker-deployed things like a registry within
  the cluster. It also removes the need for setting
  \code{CONCOURSE_GARDEN_DNS_SERVER}.

  No configuration is necessary for this change.
}

\note{feature}{
  We've made substantial improvements to our schema that should dramatically
  reduce utilization of your database, especially for larger deployments. On
  our own instance we saw Postgres CPU usage drop from ~25% to ~7%. Larger
  instances will likely see a more substantial impact.
}

\note{feature}{
  \reference{fly-cli} now supports tab-completion of pipeline names, thanks
  to a PR by \ghuser{jmcarp}!
}

\note{fix}{
  As part of the schema improvements, we've fixed a couple edge cases that
  could result in a container or volume for a \reference{get-step} being
  brutally murdered in the middle of a build running. We will now also wait
  for \reference{get-step}s to finish when draining a worker.

  We're sorry, \reference{get-step}. You deserved better.
}

\note{fix}{
  We've fixed a goroutine leak and generally redone how the \code{radar}
  component of the ATC scans for resource versions. As a result of this, the
  goroutine count dropped by just over 50%.
}
