\use-plugin{concourse-docs}

\release-date{2017-6-16}
\release-version{3.2.1}
\release-garden-runc-version{1.6.0}

\image{images/countdown.gif}{countdown}

\note{feature}{
  The ATC now garbage-collects containers and volumes in parallel, rather
  than garbage collecting all the containers and then all the volumes. We'll
  make this even more parallel in the future (while being careful not to
  swarm the workers).
}

\note{fix}{
  A migration introduced in \ghrelease{v3.2.0} to ensure there's only one
  volume per resource cache on a worker would fail if there were already
  duplicates, making the ATC unable to start. The migration will now nullify
  the duplicates so that they become garbage-collected.
}

\note{fix}{
  We accidentally broke handling of strings passed from \code{-v} to
  \code{\{\{params\}\}} by making them actually be parsed as YAML values, for
  \code{((params))}. Turns out that was confusing even for \code{((params))},
  so we've made it so that \code{-v} is always for verbatim strings, just as
  before, and added \code{-y} for the less-frequent case of wanting to
  provide a YAML value as a parameter.
}

\note{fix}{
  The ATC became very picky in the last release around extra keys in your
  pipeline config. It will now permit extra toplevel keys, and only raise a
  validation error for extra keys nested under \code{jobs}, \code{resources},
  etc., so you can continue to declare values at the toplevel for YAML
  anchoring.
}
