\use-plugin{concourse-docs}

\release-date{2017-6-28}
\release-version{3.3.0}
\release-garden-runc-version{1.6.0}


\note{breaking}{
  A migration introduced in this release loads all the builds into memory
  and then processes them. It has to do this (rather than read one row at a time
  and update) as it only has one transaction. This might cause some memory issues
  on the ATC while upgrading. This migration has been fixed in \ghrelease{v3.3.4}
}

\note{feature}{
  Our first pass at support for \reference{creds}{credential management} has
  landed! With this you can externalize all of your credentials in to Vault
  (more providers coming later), preventing your credentials from ever
  entering the database and allowing for automatic credential rotation.

  For more information on how to configure and use this feature, see
  \reference{creds}.
}

\note{feature}{
  Tasks now support caching arbitrary paths by configuring
  \reference{task-caches} in the task config. This can be used to speed up
  builds that fetch dependencies at runtime or compile into a common
  directory (e.g. \code{pkg} for Go). For more information, see
  \reference{task-caches}.
}

\note{feature,security}{
  In our initial support for \reference{encryption}{encryption}, we missed a
  spot. Build plans (an internal structure generated when a build starts)
  were previously saved into the database in plaintext, and would sit around
  forever.

  Now, we encrypt them and remove the build plan (encrypted or not) when the
  build completes.
}

\note{fix}{
  Previously, if a serial group had a paused job in it, and the job had a
  build queued up, the entire serial group would wait for this build that
  would never run, forcing you to continuously abort the pending builds to
  unwedge your pipeline.

  It...doesn't do that now, thanks to a PR by \ghuser{jmcarp}!
}

\note{fix}{
  A previous release broke rendering of older builds. They'll now render
  properly.
}

\note{feature}{
  The web UI will now serve back a 404 page when the content you requested is
  not found, rather than just...being broken.
}

\note{feature}{
  The login prompt will now tell you if your basic auth credentials were
  invalid, rather than leaving you to sit and think about what you've done
  wrong.
}

\note{feature}{
  Concourse now supports GitLab oAuth configuration, thanks to a PR by
  \ghuser{markstgodard}!
}
