\title{Configuring Auth Providers}{auth-config}

\use-plugin{concourse-docs}

TODO: DESCRIBE PROVIDER CONFIG VS TEAM CONFIG AND HOW THEY DIFFER INSTEAD OF
HAVING TWO SECTIONS WITH REPEATED INFO

An operator will need to provide the following information to \code{concourse
web} upon startup:

\list{
  \reference{local-auth-config}{Locally configured} users
}{
  Third-party auth providers (e.g. \reference{github-auth-config},
  \reference{cf-auth-config}, etc.)
}{
  Users who should be members of the \reference{main-team} (either local or
  from auth providers)
}
