\title{Community}{community}

\list{
  \link{GitHub repo}{https://github.com/concourse/concourse}
}{
  \link{Blog}{https://medium.com/concourse-ci}
}{
  \link{Forums}{https://discuss.concourse-ci.org} for support, announcements,
  and general discussion
}{
  \link{Stack Overflow \code{concourse}
  tag}{https://stackoverflow.com/questions/tagged/concourse}
}{
  \link{Discord}{https://discord.gg/MeRxXKW} to chat with other contributors.

  If you're looking for help, we'd really appreciate it if you used the forums
  instead - threading and persistent messages make the support burden of an
  open-source project much easier to bear.
}

\section{
  \title{Security Contact}{security-contact}

  To be notified of any security issues or vulnerabilities, join the
  \link{Concourse Security mailing
  list}{https://groups.google.com/group/concourse-security}. To report a
  security issue, send an email to
  \link{concourseteam+security@gmail.com}{mailto:concourseteam+security@gmail.com}.
}

\include-section{./docs/resource-types/community-resources.lit}

\include-section{./tools.lit}
