\title{Download}{download}{downloads}

\use-plugin{concourse-docs}

\right-side{Warnings}{
  \warn{
    If you are currently on a version older than \ghrelease{v3.6.0}, \bold{you
    must first upgrade to \ghrelease{v3.6.0} before upgrading past it!}
  }

  \warn{
    If you are currently on \ghrelease{v3.6.0} and looking to upgrade to
    \ghrelease{v4.1.0} and above, you must first upgrade to \ghrelease{v4.0.0}.
  }
}

\include-section{./release-notes/v5.1.0.lit}
\include-section{./release-notes/v5.0.1.lit}
\include-section{./release-notes/v5.0.0.lit}
\include-section{./release-notes/v4.2.3.lit}
\include-section{./release-notes/v4.2.2.lit}
\include-section{./release-notes/v4.2.1.lit}
\include-section{./release-notes/v4.2.0.lit}
\include-section{./release-notes/v4.1.0.lit}
\include-section{./release-notes/v4.0.0.lit}
\include-section{./release-notes/v3.14.1.lit}
\include-section{./release-notes/v3.14.0.lit}
\include-section{./release-notes/v3.13.0.lit}
\include-section{./release-notes/v3.12.0.lit}
\include-section{./release-notes/v3.11.0.lit}
\include-section{./release-notes/v3.10.0.lit}
\include-section{./release-notes/v3.9.2.lit}
\include-section{./release-notes/v3.9.1.lit}
\include-section{./release-notes/v3.9.0.lit}
\include-section{./release-notes/v3.8.0.lit}
\include-section{./release-notes/v3.7.0.lit}
\include-section{./release-notes/v3.6.0.lit}
\include-section{./release-notes/v3.5.0.lit}
\include-section{./release-notes/v3.4.1.lit}
\include-section{./release-notes/v3.4.0.lit}
\include-section{./release-notes/v3.3.4.lit}
\include-section{./release-notes/v3.3.3.lit}
\include-section{./release-notes/v3.3.2.lit}
\include-section{./release-notes/v3.3.1.lit}
\include-section{./release-notes/v3.3.0.lit}
\include-section{./release-notes/v3.2.1.lit}
\include-section{./release-notes/v3.2.0.lit}
\include-section{./release-notes/v3.1.1.lit}
\include-section{./release-notes/v3.1.0.lit}
\include-section{./release-notes/v3.0.1.lit}
\include-section{./release-notes/v3.0.0.lit}
\include-section{./release-notes/v2.7.7.lit}
\include-section{./release-notes/v2.7.6.lit}
\include-section{./release-notes/v2.7.5.lit}
\include-section{./release-notes/v2.7.4.lit}
\include-section{./release-notes/v2.7.3.lit}
\include-section{./release-notes/v2.7.2.lit}
\include-section{./release-notes/v2.7.1.lit}
\include-section{./release-notes/v2.7.0.lit}
\include-section{./release-notes/v2.6.0.lit}
\include-section{./release-notes/v2.5.1.lit}
\include-section{./release-notes/v2.5.0.lit}
\include-section{./release-notes/v2.4.0.lit}
\include-section{./release-notes/v2.3.1.lit}
\include-section{./release-notes/v2.3.0.lit}
\include-section{./release-notes/v2.2.1.lit}
\include-section{./release-notes/v2.2.0.lit}
\include-section{./release-notes/v2.1.0.lit}
\include-section{./release-notes/v2.0.2.lit}
\include-section{./release-notes/v2.0.1.lit}
\include-section{./release-notes/v2.0.0.lit}
\include-section{./release-notes/v1.6.0.lit}
\include-section{./release-notes/v1.5.1.lit}
\include-section{./release-notes/v1.5.0.lit}
\include-section{./release-notes/v1.4.1.lit}
\include-section{./release-notes/v1.4.0.lit}
\include-section{./release-notes/v1.3.1.lit}
\include-section{./release-notes/v1.3.0.lit}
\include-section{./release-notes/v1.2.0.lit}
\include-section{./release-notes/v1.1.0.lit}
\include-section{./release-notes/v1.0.0.lit}
\include-section{./release-notes/v0.76.0.lit}
\include-section{./release-notes/v0.75.0.lit}
\include-section{./release-notes/v0.74.0.lit}
\include-section{./release-notes/v0.73.0.lit}
