\title{Introduction}{introduction}

There are countless CI options out there. Transitioning from one CI system to
another can be a huge investment depending on the size of your project.

Part of this risk stems from projects being coupled to the intricacies of their
existing CI software, and learning the intricacies of the next one. Or it's
simply the number of potential variables to accidentally change when switching
so many builds over, manually clicking around in the new system's wizard-like
UI. To see how Concourse compares to other tools, check out
\reference{concourse-vs}.

Concourse's principles reduce the risk of switching to and from Concourse, by
encouraging practices that decouple your project from your CI's little details,
and keeping all configuration in declarative files that can be checked into
version control. To get started, first learn the core
\reference{concepts}{concepts}, and see how they tie together to define
\reference{pipeline-mechanics}{the mechanics of a pipeline}.

Once you're ready, you can start \reference{installing}{installing} and
\reference{using-concourse}{using} Concourse in just a few minutes!

\include-section{./introduction/concourse-vs.lit}
\include-section{./introduction/concepts.lit}
\include-section{./introduction/pipeline-mechanics.lit}

\split-sections
