\title{Project}{project}

\use-plugin{concourse-docs}

Concourse started as a side-project by
\link{\code{@vito}}{https://github.com/vito} (hi!) and
\link{\code{@xoebus}}{https://github.com/xoebus} in 2014. Over time Concourse
has grown into a dedicated community with an \link{open governance
model}{https://github.com/concourse/governance} and contributors from all
around the world.

\section{
  \title{Where is everything?}

  \list{
    The \link{Concourse repo}{https://github.com/concourse/concourse} is where
    the main code lives, where the backlog is planned, and where bugs are
    reported. It is managed by the \team{maintainers}. Another high-level view
    of the backlog is also available at
    \link{project.concourse-ci.org}{https://project.concourse-ci.org/}
  }{
    The \link{RFCs repo}{https://github.com/concourse/rfcs} is where shiny new
    features are designed through collaborating in the open and collecting
    feedback. It is managed by the \team{core}.
  }{
    The \link{Docs repo}{https://github.com/concourse/docs} is the source for
    the website you're reading now! It is managed by the \team{community}.
  }{
    The \link{Governance repo}{https://github.com/concourse/governance} holds
    the source of truth for the project's permission structure and lays the
    foundation for self-governing teams. It is managed jointly by the
    \team{community} and the \team{infrastructure}.
  }{
    \link{GitHub Discussions}{https://github.com/concourse/concourse/discussions}
    are used for support, announcements, sharing ideas, and general discussion.
  }{
    The \link{\code{concourse/concourse} GitHub
    wiki}{https://github.com/concourse/concourse/wiki} contains community-curated
    lists of tools and tutorials and serves as a knowledge base for Concourse
    users and operators.
  }{
    The \link{Concourse blog}{https://blog.concourse-ci.org} features tutorials
    and updates from the development side.
  }{
    The \link{Concourse Discord server}{https://discord.gg/MeRxXKW} is a great
    place to chat with other contributors.
  }
}

\section{
  \title{Why make Concourse?}

  When working on a sizable project, having a pipeline to reliably test,
  deploy, and publish the product is crucial for rapid iteration.

  But with every CI system we used, we found ourselves constantly dealing with
  the same old problems: complicated configs hidden in many pages of the web
  UI, not knowing who changed what & when, managing dependencies and state on
  the workers, build pollution, annoying UX...

  Our project was growing larger, and with every box we checked and for every
  worker we hand-tweaked, the anxiety of having to do it all over again if
  something went wrong grew and grew. We started writing software to manage our
  CI instead of writing the software for the product we wanted to build.

  We built Concourse to be a CI system that lets you sleep easier at night. A
  CI that's simple enough to fully grok and easy to manage as your project
  grows; in both the complexity of the product and the size of your team. We
  wanted to build a CI with strong abstractions and fewer things to learn, so
  that it can be easier to understand and so that Concourse can age gracefully.
}

\section{
  \title{How can I help?}

  Concourse is a free and Open Source software project that relies on the
  contributions of sponsors and volunteers from around the world.

  If you're interested in helping out, head on over to GitHub and check out the
  \link{contributing
  docs}{https://github.com/concourse/concourse/blob/master/CONTRIBUTING.md}!
}

\section{
  \title{Report a security issue}{security-contact}

  To report a security issue, please send an email to
  \link{security@concourse-ci.org}{mailto:security@concourse-ci.org}.

  Security advisories will be published as \link{\code{concourse/concourse}
  GitHub Security
  Advisories}{https://github.com/concourse/concourse/security/advisories} and
  subsequently cross-posted to the \link{Concourse Security mailing
  list}{https://groups.google.com/group/concourse-security} which you may join
  to subscribe to security updates.
}

\section{
  \title{Thanks!}{thanks}

  It's been a long journey and we've got a lot of people to thank for our
  continued success. We are deeply indebted to any and all who help keep this
  project going, but the heroic effort of the following organizations is worth
  giving special props.

  \definitions{
    \definition{\larger{Pivotal}}{
      Concourse wouldn't be what it is today without
      \link{Pivotal}{https://pivotal.io}. This goes beyond the sponsorship,
      which began in early 2015 - without the experiences we had and the
      practices we learned while working on \link{Cloud
      Foundry}{https://cloudfoundry.org} and \link{BOSH}{https://bosh.io}, we
      would have neither the technical experience nor the strong opinions that
      led to Concourse being born.
    }
  }{
    \definition{\larger{Stark & Wayne}}{
      The \link{Concourse Tutorial}{https://concoursetutorial.com/} by
      \link{Stark & Wayne}{https://www.starkandwayne.com/}  is probably the
      only reason a lot of people were able to learn Concourse. It's a great
      asset and does its job so well that we've decided to basically just kill
      our tutorials and delegate to theirs. Thanks to Dr. Nic for writing and
      maintaining it, and everyone else that has helped out!
    }
  }
}
