\title{Thanks}{thanks}

\section{
  \title{Pivotal}

  Concourse wouldn't be what it is today without
  \link{Pivotal}{https://pivotal.io}. This goes beyond the sponsorship, which
  began in early 2015 - without the experiences we had and the practices we
  learned while working on \link{Cloud Foundry}{https://cloudfoundry.org} and
  \link{BOSH}{https://bosh.io}, we would have neither the technical experience
  nor the strong opinions that led to Concourse being born.

  Pivotal's sponsorship continues strong into 2018, where we have a team of
  full-time engineers, PMs, and designers dedicated to pushing Concourse
  forward.
}

\section{
  \title{Stark & Wayne}

  The \link{Concourse Tutorial}{https://concoursetutorial.com/} by \link{Stark
  & Wayne}{https://www.starkandwayne.com/}  is probably the only reason a lot
  of people were able to learn Concourse. It's a great asset and does its job
  so well that we've decided to basically just kill our tutorials and delegate
  to theirs. Thanks to Dr. Nic for writing and maintaining it, and everyone
  else that has helped out!
}

\section{
  \title{Individual Contributors}

  An open-source project of Concourse's size cannot survive with our small team
  of full-time engineers alone. We really appreciate any contribution, no
  matter how small. Even without code, the discussions held on GitHub and in
  Slack help us paint a clearer mental picture of the many use-cases that exist
  for CI.
}

