\title{Tools}{tools}

\use-plugin{concourse-docs}

\section{
  \title{Tools}

  \link{Concourse Up}{https://github.com/EngineerBetter/concourse-up} by \ghuser{EngineerBetter}.
  A tool for easily deploying Concourse in a single command.

  \link{Concourse Helm Chart}{https://github.com/kubernetes/charts/tree/master/stable/concourse}.
  The latest stable Helm chart for deploying Concourse into k8s. \bold{Official support coming soon.}

  \link{Concourse Formula}{https://github.com/marco-m/concourse-ci-formula} by \ghuser{marco-m}.
  All-in-one Concourse installation using Vagrant and Virtualbox with S3-compatible storage and Vault secret manager.

  \link{BUCC}{https://github.com/starkandwayne/bucc} by \ghuser{starkandwayne}.
  The \code{bucc} command line utility allows for easy bootstrapping of the BUCC stack (BOSH UA Credhub and Concourse). Which is the starting point for many deployments.

  \link{\code{ofcourse}}{https://github.com/cloudboss/ofcourse} a library and a
  project skeleton generator for making your own Concourse resources in Go,
  with an emphasis on testability. Written and maintained by \ghuser{cloudboss}

}

\section{
  \title{Plugins}
  \link{concourse-vis package}{https://atom.io/packages/concourse-vis}, an
  \bold{Atom} plugin to preview Concourse pipelines.

  \link{Concourse CI Pipeline Editor}{https://marketplace.visualstudio.com/items?itemName=Pivotal.vscode-concourse},
  a \bold{VSCode} plugin to help with editing Concourse pipelines.

}
