@import (reference) "_vars.less";

.steps .nest.even { background: @base01; }

#builds { background: @base00; }
.builds-list { background: @base00; }
.build-step .header { background: @base00; }
.top-bar { background: @base00; }

.steps .nest.odd { background: @base02; }

.build-step.first-occurrence .header { background: @base0G; }
.groups li.active a { background: @base0G; }

.legend dt.pending { background: @base04; }
.legend dt.started { background: @base0A; }
.legend dt.succeeded { background: @base0B; }
.legend dt.failed { background: @base08; }
.legend dt.errored { background: @base09; }
.legend dt.aborted { background: @base0F; }

.build-action { background-color: transparent; }
.build-action i { color: @base07; }
.build-action i:hover { background: @base02; }
.build-action i:active { background: @base04; }
.build-action i:focus { background: @base04; }

.build-action-abort i { color: @base08; }
.build-action-abort i:hover { background: @base08; color: @base07; }
.build-action-abort i:active { color: @base07; background: @base0F; }
.build-action-abort i:focus { background: @base0F; }

.build-step i.failed    { color: @base07; background: @base08; }
.build-step i.succeeded { color: @base07; background: @base0B; }
.build-step i.errored   { color: @base07; background: @base09; }

.no-builds { background: @base03; }
.pending { background: @base04; }
.succeeded { background: @base0B; }
.failed { background: @base08; }
.errored { background: @base09; }
.aborted { background: @base0F; }
.started { background: @base0A; }
.paused { background: @base0D; }

.build-step .header i.pending { color: @base04; background: transparent; }
.build-step .header i.started { color: @base0A; background: transparent; }
.build-step .header i.succeeded { color: @base0B; background: transparent; }
.build-step .header i.failed { color: @base08; background: transparent; }
.build-step .header i.errored { color: @base09; background: transparent; }
.build-step .header i.aborted { color: @base0F; background: transparent; }

.fail-triangle {
  stroke: @base01;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: @base08;
}

.fail-triangle-outline {
  fill: @base08;
  opacity: 0.7;
}

span.error { color: @base08; }
.resource-check-status pre { color: @base08; }

.build-step .header .dictionary { color: @base06; }

.build-header .build-duration { color: @base07; }
.pagination-header h1 { color: @base07; }

.builds-list li a { color: @base07; }
#builds li a { color: @base07; }
.groups li a { color: @base07; }
#cli-downloads a { color: @base07; }

.job-animation-node .animation,
.job-animation-node .animation,
.legend dt.started,
.legend dt.pending,
.legend dt.failed {
  border-radius: 1px;
}

.legend dt.started {
  .ripple-animation("small-started-ripple-@{theme}", 2px, @base0A);
}

.legend dt.pending {
  .ripple-animation("small-pending-ripple-@{theme}", 2px, @base04);
}

.legend dt.failed {
  .failed-outline(2px, 3px);
}

.job-animation-node {
  &.pending .animation-xlarge{.ripple-animation("xlarge-pending-ripples-@{theme}", 20px, @base04);}
  &.started .animation-xlarge{.ripple-animation("xlarge-started-ripples-@{theme}", 20px, @base0A);}
  &.failed .animation-xlarge{.failed-outline(24px, 36px);}

  &.pending .animation-large{.ripple-animation("large-pending-ripples-@{theme}", 15px, @base04);}
  &.started .animation-large{.ripple-animation("large-started-ripples-@{theme}", 15px, @base0A);}
  &.failed .animation-large{.failed-outline(18px, 27px);}

  &.pending .animation-medium{.ripple-animation("medium-pending-ripples-@{theme}", 7px, @base04);}
  &.started .animation-medium{.ripple-animation("medium-started-ripples-@{theme}", 7px, @base0A);}
  &.failed .animation-medium{.failed-outline(8px, 12px);}

  &.pending .animation-small{.ripple-animation("small-pending-ripples-@{theme}", 3px, @base04);}
  &.started .animation-small{.ripple-animation("small-started-ripples-@{theme}", 3px, @base0A);}
  &.failed .animation-small{.failed-outline(4px, 6px);}

}

.failed-outline(@blue-radius, @red-radius) {
  box-shadow: 0 0 0 @blue-radius @base01, 0 0 0 @blue-radius + @red-radius fade(@base08, 70%)
}

.ripple-animation(@name, @ripple-factor, @ripple-color) {
  -webkit-animation: @name 1s linear infinite;
  animation: @name 1s linear infinite;

  @-webkit-keyframes @name {
    0% {
      box-shadow: 0 0 0 -@ripple-factor @base01, 0 0 0 0px @ripple-color, 0 0 0 @ripple-factor @base01, 0 0 0 @ripple-factor * 2 @ripple-color;
    }

    50% {
      box-shadow: 0 0 0 0px @base01, 0 0 0 @ripple-factor @ripple-color, 0 0 0 @ripple-factor * 2  @base01, 0 0 0 @ripple-factor * 3 fade(@ripple-color, 50%);
    }

    100% {
      box-shadow: 0 0 0 @ripple-factor @base01, 0 0 0 @ripple-factor * 2  @ripple-color, 0 0 0 @ripple-factor * 3 @base01, 0 0 0 @ripple-factor * 4 transparent;
    }
  }

  @keyframes @name {
    0% {
      box-shadow: 0 0 0 -@ripple-factor @base01, 0 0 0 0px @ripple-color, 0 0 0 @ripple-factor @base01, 0 0 0 @ripple-factor * 2 @ripple-color;
    }

    50% {
      box-shadow: 0 0 0 0px @base01, 0 0 0 @ripple-factor @ripple-color, 0 0 0 @ripple-factor * 2  @base01, 0 0 0 @ripple-factor * 3 fade(@ripple-color, 50%);
    }

    100% {
      box-shadow: 0 0 0 @ripple-factor @base01, 0 0 0 @ripple-factor * 2  @ripple-color, 0 0 0 @ripple-factor * 3 @base01, 0 0 0 @ripple-factor * 4 transparent;
    }
  }
}

.build-number {
  font-size: 2em;
  color: @base07;
  padding: 5px;
  text-align: center;
  border: 5px solid @base00;
  text-decoration: none;
  font-weight: bold;
}

.build-one-off {
  background-color: @base03;
}

.build-action.btn-pause i {
  font-size: 23px;
}

.build-login input { background: @base01; color: @base06; }
.build-login input:hover { background: @base04; }
