.dashboard {
  padding: 0 25px 0 45px;
}

.dashboard-team-group {
  padding-top: 55px;

  &:first-of-type {
    padding-top: 45px;
  }
}

.dashboard-team-pipelines {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.dashboard-team-name {
  color: @base04;
  opacity: 0.2;
  border-top: 1px solid @base07;
  padding-top: 8px;
  font-size: 30px;
  margin-bottom: 55px;
  margin-right: 20px;
}

@keyframes pipeline-running {
  0% { background-position-x: -23px;    }
  100%   { background-position-x: 0px; }
}

.dashboard-pipeline {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  margin-bottom: 50px;
  margin-right: 20px;

  @media all and (max-width: 700px) {
    flex-basis: 100%;
  }

  .dashboard-pipeline-banner {
    flex-basis: 100%;
    max-height: 5px;
    background-color: @base07;
    background-size: 200% 100%;
  }

  .dashboard-pipeline-content {
    display: flex;
    height: 70px;

    &:hover {
      background: #1F2E3C;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,0.50);
    }
  }

  .running-animation(@color1, @color2) {
    background-image: repeating-linear-gradient(120deg, @color1 0, @color1 10px, @color2 0, @color2 20px);
    animation: pipeline-running 1s linear infinite;
  }

  &.dashboard-paused {
    .dashboard-pipeline-banner {
      background-color: @base0D;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_pause_blue.svg');
    }
  }

  &.dashboard-status-pending {
    .dashboard-pipeline-icon {
      background-image: url('images/ic_pause_grey.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base07, @base01);
      }
    }
  }

  &.dashboard-status-failed {
    .dashboard-pipeline-banner {
      background-color: @base08;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_failing_red.svg');
      background-size: 20px 18px;
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base08, @base01);
      }
    }
  }

  &.dashboard-status-aborted {
    .dashboard-pipeline-banner {
      background-color: @base0F;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_aborted_brown.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base0F, @base01);
      }
    }
  }

  &.dashboard-status-succeeded {
    .dashboard-pipeline-banner {
      background-color: @base0B;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_running_green.svg');
      background-size: 20px 19px;
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base0B, @base01);
      }
    }
  }

  &.dashboard-status-errored {
    .dashboard-pipeline-banner {
      background-color: @base09;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_error_orange.svg');
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base09, @base01);
      }
    }
  }
}

.dashboard-pipeline-icon {
  min-width: 20px;
  height: 20px;
  margin: auto 0 auto 25px;
  background-repeat: no-repeat;
}

.dashboard-pipeline-name {
  font-size: 18px;
  margin: auto 15px;
}
