#job-body {
  margin-top: 100px;
  padding: 10px 30px;
}

#job-body .builds-list {
  padding: 20px;
}

#job-body .jobs-builds-list {
  padding: 0;
}

#job-body .builds-list a {
  font-size: 40px;
  padding: 10px;
}

#job-body .jobs-builds-list.builds-list li a {
  text-align: left;
  font-size: 20px;
  padding: 5px;
  color: @base07;
}

