@import (reference) "_vars.less";

@sidebarWidth: 300px;

.sidebar.visible + #content .fixed-header {
  left: @sidebarWidth;
}

.sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  background: @base00;

  width: @sidebarWidth;
  flex-shrink: 0;

  display: none;
  color: @base04;

  &.visible {
    display: block;
  }

  ul {
    list-style: none;
    margin: 0px;
  }

  .team {
    text-align: center;

    .team-header {
      line-height: 28px;
    }

    ul {
      background-color: @base01;
      border-bottom: 1px solid @base02;
      border-top: 1px solid @base02;
    }

    &:last-child ul {
      border-bottom: 0;
    }

    li {
      line-height: 12px;

      position: relative;
      border-bottom: 1px solid @base02;

      &:first-of-type {
        border-top: 1px solid @base02;
      }

      .drop-area {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        background: transparent;
        z-index: 2;

        &.first {
          background: transparent;
          top: -50%;
        }
      }

      .draggable {
        position: relative;

        div {
          background: @base00;
          display: flex;

          span {
            flex-grow: 0;
          }

          i {
            padding: 8px 0;
          }

          a {
            padding: 8px 0;

            flex-grow: 1;
            text-align: right;
            padding-right: 10px;

            &:hover {
              background-color: @base01;
            }
          }
        }

        &.dragging {
          z-index: 1;
          // height: 0;

          &.purposeful {
            opacity: 0.7;

            a {
              background-color: @base01;
            }
          }
        }
      }

      &.space-after {
        border-bottom: 3px solid @base0A;

        a, i {
          padding-bottom: 8px - 2px !important;
        }
      }

      &.space-before {
        border-top: 3px solid @base0A;

        a, i {
          padding-top: 8px - 2px !important;
        }
      }
    }
  }
}
