.build-header, .job-header, .pagination-header {
  padding: 0;
  height: 60px;

  h1 {
    line-height: 60px;
    float: left;
    margin: 0;
    margin-left: 18px;
  }
}

.build-duration {
  line-height: 16px;
}

.build-header .build-duration {
  float: left;
  margin: 6px 0px 6px 24px;
}

.build-action {
  background: transparent;
  border: none;
  margin: 10px 10px 0 0;
  padding: 0;
  text-align: center;
}

.build-action i {
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 30px;
  cursor: pointer;
}

.build-action:active,
.build-action:focus {
  outline: none;
}

button.build-action[disabled]:hover:before {
  position: absolute;
  content: "manual triggering disabled in job config";
  right: 50px;
  padding: 15px;
  padding-top: 13px;
  overflow: hidden;
  display: block;
  text-align: left;
  font-family: monospace;
  color: #ECF0F1;
}

button.build-action[disabled] {
  opacity: 0.7;
}

button.build-action[disabled] i {
  background: none;
  cursor: default;
}

.cli-downloads {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cli-downloads li {
  display: inline-block;
  padding-right: 7px;
}

.cli-downloads li:last-child {
  padding-right: 0px;
}

.cli-downloads a {
  text-decoration: none;
}

.display-in-middle .cli-downloads li {
  margin: 1em;
}

.lower-right-info {
  position: fixed;
  bottom: 1em;
  right: 1em;
}

.lower-right-info td {
  text-align: right;
  padding: 0;
}

.lower-right-info > .cli-downloads {
  text-align: right;
}

.lower-right-info td.label {
  padding-right: .5em;
}

#concourse-version {
  font-weight: bold;
}

#builds,
.builds-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
}

.builds-list li {
  float: left;
  margin: 5px;
}

.jobs-builds-list {
	background: none;
}

.jobs-builds-list li{
	background-color: @base02;
	width:100%;
  float: none;
  margin: 0px;
  margin-bottom: 10px;
}

#builds li {
  opacity: .8;
  display: inline-block;
}

#builds li.current {
  opacity: 1;
}

#builds li a,
.builds-list li a {
  font-size: 20px;
  line-height: 1em;
  text-align: center;
  margin: 0;
  padding: 5px;
  display: block;
  font-weight: bold;
  text-decoration: none;
}

#build-requires-auth {
  display: none; /* gets toggled by failed websocket connection */
}

.build-login input {
  width: 100%;
  padding: 0 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  margin: 0;
  border: none;
}

span.error {
  font-weight: bold;
}

ul.prep-status-list {
  margin-top: 5px;
  margin-bottom: 10px;

  padding-left: 5px;
}

li.prep-status {
  line-height: 1.5em;
  list-style-type: none;

  .marker {
    margin-right: 5px;
  }

  .details {
    margin-left: 40px;
  }
}

.step-collapsed {
  display: none;
}

.step-body {
  padding: 10px;
}

.step-body div {
  white-space: pre-wrap;
}

.build-step pre {
  margin: 0;
}

.steps .seq {
  clear: both;
}

.seq {
  margin-bottom: 10px;
}

.steps .seq:last-child {
  margin-bottom: 0;
}

.build-step.inactive h3, .build-step.inactive i, .build-step.inactive .dictionary, .prep-status.inactive {
  color: @base03;
}

.build-step.inactive.first-occurrence {
  h3, i, .dictionary {
    color: @base04;
  }
}

.build-step .header {
  cursor: pointer;
  clear: both;
  position: relative;
  min-height: 28px;
}

.build-step .header i {
  line-height: 28px;
  width: 28px;
}


.build-step .header i.left {
  float: left;
  margin-right: -6px;
}

.build-step .header i.right {
  float: right;
  margin-left: -6px;
}

.build-step .header .dict-key,
.build-step .header .dict-value {
  font-size: 14px;
  line-height: 28px;
  padding: 0 6px;
}

.build-step .dictionary {
  float: right;
}

.build-step .header h3 {
  margin: 0;
  padding: 0 6px;
  float: left;
  line-height: 28px;
}

.dict-key {
  text-align: right;
  padding: 0px 10px 0px 0px;
  margin: 0px;
}

.dict-value {
  padding: 0px;
  margin: 0px;
}

.resource-check-status .header {
  cursor: default;
}

.legend {
  position: absolute;
  bottom: 1em;
  left: 1em;
  margin: 0;
  padding: 0;

  dt {
    width: 10px;
    height: 10px;
    margin: 5px;
    float: left;
  }

  dd {
    margin-left: 22px;
    line-height: 20px;
  }
}

svg.pipeline-graph {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  h1 {
    margin: 5px;
    width: 100%;
  }

  h1.resource {
    font-size: 1.5em;
    font-weight: normal;
    width: 100%;
  }

  h1 a {
    padding: 5px;
    text-decoration: none;
  }

  .node.job h1 a {
    font-weight: bold;
  }

  .node rect {
    shape-rendering: crispEdges;
  }

  .edge path {
    stroke-width: 2px;
    fill: none;
  }

  .node text {
    fill: #fff;
  }

  .node.job text {
    font-weight: bold;
  }

  .node.constrained-input {
    text{
      fill: @base04;
    }
  }

  .active path {
    stroke-width: 4px;
  }

  .active.node rect {
    filter: url(#embiggen);
  }

  .active.node text {
    font-size: 1.06em;
  }
}
