\use-plugin{concourse-docs}

\title{\code{do} step}{do-step}

\define-attribute{do: [step]}{
  Simply performs the given steps serially, with the same semantics as if they
  were at the top level step listing.
}

\right-side{Examples}{
  \example{Multiple Steps in a Hook}{
    This can be used to perform multiple steps serially in an \reference{on-failure-step-hook}:

    \codeblock{yaml}{{
    plan:
    - get: my-repo
    - task: unit
      file: my-repo/ci/unit.yml
      on_failure:
        do:
        - put: alert
        - put: email
    }}
  }
}
