\use-plugin{concourse-docs}

\title{\code{tags} step modifier}{tags-step-modifier}

Any step can be directed at a pool of workers for a given set of tags, by
adding the \code{tags} attribute to it.

\define-attribute{tags: [string]}{
  \italic{Optional. Default \code{[]}.} The tags by which to match workers.

  For example, if \code{[a, b]} is specified, only workers advertising the
  \code{a} and \code{b} tags (or any others) will be used for running the step.
}

\right-side{Examples}{
  \example{Running in a Private Network}{
    You may have a private cluster only reachable by special workers running
    on-premises. To run a step against those workers, just provide a matching tag:

    \codeblock{yaml}{{
    plan:
    - get: my-repo
    - put: my-site
      tags: [private]
      params: {path: my-repo}
    - task: acceptance-tests
      tags: [private]
      file: my-repo/ci/atteptance.yml
    }}
  }
}
