#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/community-template}}

\title{Talks}{talks}

\talk{CI that scales with your project}{Alex Suraci}{images/talks/ci-that-scales-with-your-project-thumb.png}{https://www.youtube.com/watch?v=mYTn3qBxPhQ}{https://docs.google.com/presentation/d/13pEbkTs9--d2eYHSnzM9dUo7JJpdv8Xt6a2lWu1aa68/pub}{
  An introduction to Concourse from one of its original authors. Compares it to
  other CI systems, and provides a quick overview of the primitives and how
  they build on each other.

  Assumes general knowledge of Continuous Integration and possibly some
  experience with Jenkins and GoCD.
}

\talk{6 months using Concourse CI}{Benedict Dodd}{images/talks/6-months-using-concourse-ci-thumb.jpg}{https://vimeo.com/148152513}{https://speakerdeck.com/armakuni/6-months-with-concourse-ci}{
  An experience report from the earlier days of Concourse. The talk covers the
  pros, cons, and gotchas after 6 months of use in production at
  \hyperlink{http://www.armakuni.com/}{Armakuni}.
}

\talk{Using Concourse CI to deploy Redis clusters}{Stark & Wayne}{images/talks/stark-and-wayne-redis-thumb.png}{https://www.youtube.com/watch?v=PR7CNFm5C5Y}{}{
  Demonstrates using Concourse for a real-world use case. Doesn't really teach
  you Concoursey things, but, whatever.
}
