\use-plugin{concourse-docs}

\release{2016-06-16}{1.3.1}{0.3.0}{
  \note{fix}{
    Bumping Buildroot brought in \code{git} version 2.8.2, which breaks
    handling of nested submodules. We've moved ahead to master of Buildroot
    which bumps \code{git} to 2.8.3, which should fix the issue.
  }

  \note{feature}{
    The \resource{github-release} resource will now retry on failed uploads, up
    to 10 times.
  }

  \note{fix}{
    The build numbers made in automated commits to the \resource{pool} are now
    escaped with backticks so that GitHub doesn't auto-link them to bogus
    issues. Thanks \ghuser{geramirez}!
  }
}
