\title{Bare Minimum}{bare-minimum}

\use-plugin{concourse-docs}

\section{
  \title{}{pipeline}

	A single job is the simplest form of pipeline.

	\frame{https://wings.pivotal.io/teams/cf-tools/pipelines/basic}
}

\section{
  \title{Pipeline Source}{source}
	\codeblock{yaml}{{{
		---
		jobs:
		- name: my-job
		  plan:
		    - task: simple-task
		      config:
		        platform: linux
		        run:
		          path: echo
		          args: ["Hello, world!"]
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
