\title{Time Triggered Job}{time-triggered-job}

\use-plugin{concourse-docs}

\section{
  \title{}{pipeline}

  The \link{time resource}{https://github.com/concourse/time-resource} can be used to trigger a job.

	\frame{https://wings.pivotal.io/teams/cf-tools/pipelines/time-triggered}
}

\section{
  \title{Pipeline Source}{source}
	\codeblock{yaml}{{{
  ---
  resources:
  - name: every-30s
    type: time
    source:
      interval: 30s

  jobs:
  - name: my-job
    plan:
    - get: every-30s
      trigger: true
    - task: simple-task
      config:
        platform: linux
        run:
          path: echo
          args: ["Hello, world!"]
	}}}
}

\section{
	\title{References}{references}

	\list{
		\reference{resources}
	}{
		\reference{jobs}
	}{
		\reference{steps}
	}{
		\reference{tasks}
	}
}
