@import "../colors.less";
@import "../base.less";

@content-padding: 60px;

body {
  background: @off-white;
}

li {
  margin-bottom: 0;
}

@media (max-width: 925px) {
  body {
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 80px 60px auto;
    grid-template-areas:
      "logo search"
      "primary-nav primary-nav"
      "content content";
  }

  .page-nav {
    display: none;
  }
}

.cooked img {
  max-width: 100% !important;
  width: auto;
  height: auto;

  &.emoji {
    width: 20px;
    height: 20px;
  }
}

a:visited {
  color: @blue-secondary;
}

#main {
  max-width: 1200px;
  grid-area: content;
  background: white;
}

.page-nav {
  background: @darker-grey;
  color: @grey-secondary;
}

.docked .d-header {
  background: @brand;

  .title {
    display: initial;
  }

  .d-header-icons .d-icon {
    color: white;
  }
}

.wrap {
  max-width: none;
  padding: 0;
}

#main-outlet {
  padding: @content-padding;
}

#topic-title {
  padding-top: 0;
}

.d-header {
  box-shadow: none;
  height: auto;
  margin-bottom: 0;

  > .wrap {
    width: 100%;
    margin: 0;
  }

  #site-logo {
    width: 64px;
    height: 64px;
  }

  .extra-info-wrapper {
    padding-left: 0;
  }

  .category-name {
    color: white;
  }

  .d-header-icons {
    height: 40px;
    margin: 10px;

    .icon {
      margin-left: 8px;
      padding: 0;
    }

    img.avatar {
      width: 32px;
      height: 32px;
    }

    .svg-icon {
      width: 24px;
      height: 24px;
    }
  }

  .title {
    display: none;
  }

  .title a, .topic-link {
    color: white;

    &:visited {
      color: white;
    }
  }

  // topic title
  .extra-info {
    &:not(.two-rows) {
      // fix vertical centering
      min-height: initial;
    }
  }
}

.btn, .nav-pills > li > a {
  padding: 8px;
  font-size: 18px;
}

h2, h3 {
  margin: 0;
  margin-bottom: 0.5rem;
}

.select-kit {
  border: 0 !important;

  .select-kit-header {
    padding: 8px;
    font-size: 18px;
    height: 34px;
    transition: none;

    &.is-focused {
      box-shadow: none !important;
    }
  }
}

.topic-post .row {
  display: flex;
  flex-direction: row;
}

@avatar-width: 45px;

.topic-avatar {
  float: none;
  width: @avatar-width;
}

.post-notice, .topic-body {
  float: none;
  max-width: none;
  flex-grow: 1;
}

.topic-body {
  width: auto;
}

.post-notice {
  background: #ffffdc;
  margin-bottom: 8px;
  border-top: 0;
}

.badge-wrapper.box {
  font-size: 14px;

  // somehow this is the only way i can find to vertically align the text :|
  line-height: 20px;
  height: 20px;
  padding: 0 5px 22px !important;
}

.timeline-container {
  margin-top: 50px; // prevents docked header from cutting it off
  width: 100px;
  margin-left: -192px !important;
  text-align: right;

  color: @grey-primary;

  .btn {
    background: @dark-grey;

    &, .d-icon {
      color: @grey-primary;
    }

    &:hover {
      background: white;
      color: @dark-grey;

      &, .d-icon {
        color: @dark-grey;
      }
    }
  }

  .select-kit-body, .popup-menu {
    text-align: left;
  }

  .select-kit-body {
    margin-left: 8px;
  }

  .topic-timeline {
    margin-left: 0 !important;

    .timeline-scrollarea {
      border-left: 0;
      border-right: 1px solid @grey-secondary;
      margin-left: 0;
      margin-right: 0.5em;
    }

    .timeline-scroller {
      flex-direction: row-reverse;
      margin-left: 0;
      margin-right: -0.19em;
    }

    .timeline-scroller-content {
      padding-left: 0;
      padding-right: 1em;
    }

    .timeline-handle {
      background-color: @grey-primary;
    }

    .timeline-footer-controls {
      justify-content: flex-end;
    }

    .timeline-controls, .timeline-footer-controls {
      button {
        margin-right: 0;
        margin-left: 8px;
        width: 34px;
        height: 34px;

        &.is-focused {
          outline: none;
        }
      }

      .popup-menu {
        margin-left: 50px;
        width: 250px;

        button {
          margin-left: 0;
          width: 100%;
        }

        .btn {
          background: @off-white;

          &, .d-icon {
            color: @dark-grey;
          }

          &:hover {
            background: @offest-white;
            color: @dark-grey;

            &, .d-icon {
              color: @dark-grey;
            }
          }
        }

      }
    }
  }
}

.btn, .btn .d-icon {
  transition: none;
}

// allow content to consume full height
body:before, body:after, #svg-sprites {
  display: none;
}
