---
name: packr

dependencies:
  - golang

files:
  - github.com/gobuffalo/packr/*.{go,s,c,h} # gosub
  - github.com/gobuffalo/packr/builder/*.{go,s,c,h} # gosub
  - github.com/gobuffalo/packr/packr/*.{go,s,c,h} # gosub
  - github.com/gobuffalo/packr/packr/cmd/*.{go,s,c,h} # gosub
  - github.com/inconshreveable/mousetrap/*.{go,s,c,h} # gosub
  - github.com/pkg/errors/*.{go,s,c,h} # gosub
  - github.com/spf13/cobra/*.{go,s,c,h} # gosub
  - github.com/spf13/pflag/*.{go,s,c,h} # gosub
  - golang.org/x/net/context/*.{go,s,c,h} # gosub
  - golang.org/x/sync/errgroup/*.{go,s,c,h} # gosub
