use(require("atomy"))

use(require("anatomy/html"))
html = require("anatomy/renderers/html")

partials = load("concourse/partials")

def(template-for(part, out)):
  part css-url-additions << "https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"

  part assets << File expand-path("../fonts", __FILE__)
  part assets << File expand-path("../js/bootstrap.min.js", __FILE__)

  part css-additions << File expand-path("../css/font-awesome.min.css", __FILE__)
  part css-additions << File expand-path("../css/normalize.css", __FILE__)
  part css-additions << File expand-path("../css/skeleton.css", __FILE__)
  part css-additions << File expand-path("../css/bootstrap-theme.css", __FILE__)
  part css-additions << File expand-path("../css/bootstrap.css", __FILE__)
  part css-additions << File expand-path("../css/main.css", __FILE__)
  part css-additions << File expand-path("../css/fonts.css", __FILE__)
  part css-additions << File expand-path("../css/highlight.css", __FILE__)
  part css-additions << File expand-path("../css/docs.css", __FILE__)

  part parts each [sub]:
    html render(sub, out)

  <div(#everything):
    <div(class = "u-full-width top-intro docs-header"):
      <a(name = "page-top"){}

      partials nav-bar(part)

    <div:
      <div(#page):
        <div(#sidebar):
          with(html omit-aux? = true):
            <div(class = "sidebar-spacing"):
              <div(.search):
                <form(action = "javascript:void(0)"):
                  <input(
                      type = "text"
                      placeholder = "Search&hellip;"
                      autocomplete = "off"
                      #search)

                  <ul(.search-results) {}

              part top parts collect [p]:
                <div(.sidebar-section):
                  <h3(.section-header):
                    <a(href = html url(p)):
                      html over(p title)

                  <ol(.toc):
                    p parts collect [p]:
                      html toc-leaf(part, p)


        <div(#content):
          <div(class = "content-spacing"):
            html render-part(part, out)

      <div(class = "u-full-width bottom-nav"):
        <div(class = "container"):
          <div(class = "conc-div"):
            <div(class = "txt-c logo-div1"):
              <img(src = "logo-white.png", alt = "", class = "logo-div")

          <ul(class = "bottom-nav-list"):
            <li(class = "bottom-nav-list-item"):
              <h5(class = "navbar-link"):
                <a(href = "index.html"): "Concourse"
              <ul(class = "list-unstyled"):
                <li(class = "navbar-link"):
                  <a(class = "undefined"): "Team"

            <li(class = "bottom-nav-list-item"):
              <h5(class = "navbar-link"):
                <a(class = "undefined"): "Documentation"
              <ul(class = "list-unstyled"):
                <li(class = "navbar-link"):
                  <a(href = "what-and-why.html"): "What and Why"
                <li(class = "navbar-link"):
                  <a(href = "getting-started.html"): "Getting Started"

            <li(class = "bottom-nav-list-item"):
              <h5(class = "navbar-link"): <a(class = "undefined"): "Community"
              <ul(class = "list-unstyled"):
                <li(class = "navbar-link"):
                  <a(href = "https://github.com/concourse"): "GitHub"
                <li(class = "navbar-link"):
                  <a(href = "https://concourseci.slack.com/"): "Slack"
                <li(class = "navbar-link"):
                  <a(href = "https://groups.google.com/group/concourse-security"): "Security Mailing List"
                <li(class = "navbar-link"):
                  <a(class = "undefined"): "Talks"

            <li(class = "bottom-nav-list-item"):
              <h5(class = "navbar-link"):
                <a(class = "undefined"): "Releases"
              <ul(class = "list-unstyled"):
                <li(class = "navbar-link"):
                  <a(href = "release-notes.html"): "Release Notes"
                <li(class = "navbar-link"):
                  <a(href = "https://github.com/concourse/concourse/releases"): "Concourse Binaries"
                <li(class = "navbar-link"):
                  <a(href = "http://bosh.io/releases/github.com/concourse/concourse?all=1"): "BOSH Releases"

          <div(class = "sponsorship navbar-link"):
            ["Sponsored by ", <a(href = "http://pivotal.io/"): "Pivotal Software, Inc."]

      <script(src = "bootstrap.min.js"){}
