use(require("atomy"))

use(require("anatomy/html"))
html = require("anatomy/renderers/html")

fn(link-to(part, tag-name, content = nil)):
  tag = part find-tag(tag-name)

  if(tag)
    then:
      class =
        if(tag part contains-part?(part))
          then: "active"
          else: "inactive"

      content ||= html over(tag part title)

      <a(href = html url(tag part), class = class):
        content
    else:
      content ||= tag-name

      warning(.undefined-in-partials(tag-name))

      <a(.undefined):
        content

def(nav-bar(part)):
  part assets << File expand-path("../images/concourse_white.svg", __FILE__)
  part assets << File expand-path("../images/logo_mobile_top.svg", __FILE__)

  <div(class = "navbar navbar-default navbar-static-top"):
    <div(class = "container-fluid"):
      <div(class = "navbar-header page-scroll"):
        <button(class = "navbar-toggle", "data-toggle" = "collapse", "data-target" = "#bs-example-navbar-collapse-1"):
          <span(class = "sr-only"):
            "Toggle navigation"

          <span(class = "icon-bar"){}
          <span(class = "icon-bar"){}
          <span(class = "icon-bar"){}

        <a(href = "#page-top", class = "navbar-brand"):
          <img(src = "logo_mobile_top.svg")

      <div(class = "collapse navbar-collapse", id = "bs-example-navbar-collapse-1"):
        <ul(class = "nav navbar-nav"):
          <li(class = "navbar-link"):
            link-to(part, "introduction", "Documentation")

          <li(class = "navbar-link"):
            link-to(part, "community", "Community")

          <li(class = "home-button"):
            link-to(part, "index", <img(src = "concourse_white.svg", width = "174px", data-pin-nopin = "true"))

          <li(class = "navbar-link"):
            link-to(part, "downloads", "Downloads")

          <li(class = "navbar-link"):
            <a(href = "https://github.com/concourse/concourse"):
              "GitHub"

def(bottom-nav(part)):
  part assets << File expand-path("../images/logo-white.png", __FILE__)

  <div(#footer, class = "u-full-width bottom-nav"):
    <div(class = "container"):
      <div(class = "conc-div"):
        <div(class = "txt-c logo-div1"):
          <img(src = "logo-white.png", alt = "", class = "logo-div")

      <ul(class = "bottom-nav-list"):
        <li(class = "bottom-nav-list-item"):
          <h5(class = "navbar-link"):
            link-to(part, "index", "Concourse")

          <ul(class = "list-unstyled"):
            <li(class = "navbar-link"):
              <a(href = "https://github.com/orgs/concourse/people"): "Team"

          <ul(class = "list-unstyled"):
            <li(class = "navbar-link"):
              <a(href = "https://twitter.com/concourseci"): "Twitter"

        <li(class = "bottom-nav-list-item"):
          <h5(class = "navbar-link"):
            link-to(part, "introduction", "Documentation")
          <ul(class = "list-unstyled"):
            <li(class = "navbar-link"):
              link-to(part, "setting-up", "Setting Up")
            <li(class = "navbar-link"):
              link-to(part, "using-concourse", "Using Concourse")
            <li(class = "navbar-link"):
              <a(href = "single-page.html"): "View on one page"

        <li(class = "bottom-nav-list-item"):
          <h5(class = "navbar-link"):
            link-to(part, "community", "Community")

          <ul(class = "list-unstyled"):
            <li(class = "navbar-link"):
              <a(href = "https://github.com/concourse"): "GitHub"
            <li(class = "navbar-link"):
              link-to(part, "slack-blurb")
            <li(class = "navbar-link"):
              link-to(part, "security-blurb", "Security")
            <li(class = "navbar-link"):
              link-to(part, "talks")

        <li(class = "bottom-nav-list-item"):
          <h5(class = "navbar-link"):
            link-to(part, "downloads", "Downloads")

          <ul(class = "list-unstyled"):
            <li(class = "navbar-link"):
              link-to(part, "downloads", "Release Notes")

            <li(class = "navbar-link"):
              <a(href = "https://github.com/concourse/concourse/releases"):
                "Concourse Binaries"

            <li(class = "navbar-link"):
              <a(href = "http://bosh.io/releases/github.com/concourse/concourse?all=1"):
                "BOSH Releases"

      <div(class = "sponsorship navbar-link"):
        [ "Sponsored by ", <a(href = "http://pivotal.io/") { "Pivotal Software, Inc." }
        , " - "
        , link-to(part, "trademarks", "Trademark Guidelines")
        ]
