\title{Install}{installing}

\use-plugin{concourse-docs}

There are a few supported ways to get going. All distributions of Concourse are
equivalent in feature set, the only difference being operational concerns like
scaling up your workers, and how quickly you can bootstrap.

For the quickest introduction, you may want to spin up a
\reference{concourse-lite}{single VM}. This should take only a few minutes,
depending on how quickly you can download the image.

Once you're ready to install Concourse somewhere more proper, have a look at
the \reference{binaries}{standalone binary} or the
\reference{docker-repository}{Docker repository}.

Or, if you want to invest a bit in spinning up a fully automated cluster using
a tool that meshes well with Concourse's ideals, buckle up and head over to
\reference{clusters-with-bosh}.

\split-sections

\include-section{installing/lite.lit}
\include-section{installing/binary.lit}
\include-section{installing/docker.lit}
\include-section{installing/bosh.lit}
