\title{Single VM}{concourse-lite}

\use-plugin{concourse-docs}

\omit-children-from-table-of-contents

The quickest way to spin up a fully functioning Concourse is by using
\link{BOSH}{http://bosh.io/} to spin up a single-VM deployment, which we call
Concourse Lite.

First, install the \link{\code{bosh} CLI}{https://bosh.io/docs/cli-v2.html}.
Next, download the Concourse Lite deployment manifest,
\code{concourse-lite.yml}, from the \link{latest Concourse
release}{https://github.com/concourse/concourse/releases/latest}.

Run the following in the directory where the manifest was saved:

\codeblock{bash}{{
bosh create-env concourse-lite.yml
}}

The Concourse web server will be running at
\link{192.168.100.4:8080}{http://192.168.100.4:8080}.

While this isn't exactly production ready, it may be enough depending on your
project's needs. Given that Concourse is stateless, you can always hoist your
pipeline onto a bigger installation when you're ready, so there's little risk
in sticking with the Concourse Lite VM while you figure things out.

\section{
  \title{Managing the VM}

  The \code{create-env} command will have created a file called
  \code{concourse-lite-state.json} in your working directory. This file is used by BOSH
  for keeping track of the VM, whether it's deleting it or updating it. You
  can read more about this in the \link{BOSH docs for \code{env}
  management}{https://bosh.io/docs/cli-envs.html}.

  To upgrade the VM, you'll just need to download the
  \code{concourse-lite.yml} from the new release and run the following:

  \codeblock{bash}{{
  bosh create-env concourse-lite.yml --state concourse-lite-state.json
  }}

  To destroy the VM, however, you'll run \code{delete-env} like so:

  \codeblock{bash}{{
  bosh delete-env concourse-lite.yml --state concourse-lite-state.json
  }}
}
