---
name: worker

dependencies:
  - golang

files:
  - github.com/concourse/web/index.html
  - github.com/concourse/web/public/**/*
  - code.cloudfoundry.org/clock/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/lager/*.{go,s,c,h} # gosub
  - github.com/bmizerany/pat/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/*.{go,s,c,h} # gosub
  - github.com/concourse/flag/*.{go,s,c,h} # gosub
  - github.com/concourse/worker/*.{go,s,c,h} # gosub
  - github.com/concourse/worker/beacon/*.{go,s,c,h} # gosub
  - github.com/concourse/worker/cmd/worker/*.{go,s,c,h} # gosub
  - github.com/concourse/worker/drainer/*.{go,s,c,h} # gosub
  - github.com/concourse/worker/ssh/*.{go,s,c,h} # gosub
  - github.com/dgrijalva/jwt-go/*.{go,s,c,h} # gosub
  - github.com/felixge/tcpkeepalive/*.{go,s,c,h} # gosub
  - github.com/jessevdk/go-flags/*.{go,s,c,h} # gosub
  - github.com/mitchellh/mapstructure/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/restart/*.{go,s,c,h} # gosub
  - github.com/tedsuo/rata/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/curve25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/internal/edwards25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/internal/chacha20/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/poly1305/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ssh/*.{go,s,c,h} # gosub
  - gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
