---
name: houdini-windows

dependencies:
- golang-1-windows

files:
  - code.cloudfoundry.org/garden/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/routes/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/server/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/server/bomberman/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/server/streamer/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/server/timebomb/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/transport/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/lager/*.{go,s,c,h} # gosub
  - github.com/bmizerany/pat/*.{go,s,c,h} # gosub
  - github.com/charlievieth/fs/*.{go,s,c,h} # gosub
  - github.com/concourse/go-archive/tarfs/*.{go,s,c,h} # gosub
  - github.com/nu7hatch/gouuid/*.{go,s,c,h} # gosub
  - github.com/pkg/term/termios/*.{go,s,c,h} # gosub
  - github.com/tedsuo/rata/*.{go,s,c,h} # gosub
  - github.com/vito/houdini/*.{go,s,c,h} # gosub
  - github.com/vito/houdini/cmd/houdini/*.{go,s,c,h} # gosub
  - github.com/vito/houdini/process/*.{go,s,c,h} # gosub
  - github.com/vito/houdini/ptyutil/*.{go,s,c,h} # gosub
  - github.com/vito/houdini/win32/*.{go,s,c,h} # gosub
