\title{Community Resources}{community-resources}

\use-plugin{concourse-docs}
\use-plugin{resource-type-list}

\warn{
  These are third-party resources. Use at your own risk!
}

At some point we'd like to put together some sort of registry. We're not
there yet though, so a list will have to do.

Be sure to read the \code{README} file for a resource to know what it does
before using it!

\build-resource-type-list{lit/docs/resource-types/comunity-list}{name}

\section{
  \title{Adding to this list}

  Fork the
  \link{\code{concourse/docs}}{https://github.com/concourse/docs}
  repository, add a file describing your resource type in 
  \code{lit/reference/resource-types/comunity-list/},
  then make a pull request.
}
