\title{Resource Types Provided With Concourse}{included-resource-types}

\use-plugin{concourse-docs}

The following resource types come with Concourse out of the box, and are
officially supported by the Concourse team:

\list{
  The \resource{git} can pull and push to git repositories.
}{
  The \resource{hg} can pull and push to Mercurial repositories.
}{
  The \resource{time} can start jobs on a schedule or timestamp outputs.
}{
  The \resource{s3} can fetch from and upload to S3 buckets.
}{
  The \resource{semver} can set or bump version numbers.
}{
  The \resource{github-release} can fetch and publish versioned GitHub
  resources.
}{
  The \resource{registry-image} can fetch and push Docker images.
}{
  The \resource{docker-image} can fetch, build, and push Docker images, though
  it requires \code{privileged: true}.
}{
  The \resource{pool} allows you to configure how to serialize use of an
  external system. This lets you prevent test interference or overwork on
  shared systems.
}{
  The \resource{cf} can deploy an application to Cloud Foundry.
}{
  The \resource{bosh-io-release} can track and fetch new BOSH releases from
  bosh.io.
}{
  The \resource{bosh-io-stemcell} can track and fetch new BOSH stemcells from
  bosh.io.
}
