\title{Concourse Architecture}{architecture}

\use-plugin{concourse-docs}


\warn{
  This topic isn't crucial to understanding Concourse; if you're just getting
  started and have finished the \reference{installing} section, you may want to
  first move on to \reference{using-concourse}.
}

Concourse is a fairly simple distributed system built up from the following
components. You'll see them referenced here and there throughout the
documentation, so you may want to skim this page just to get an idea of what
they are.


\section{
  \title{ATC\aux{: web UI & build scheduler}}{architecture-atc}

  The ATC is the heart of Concourse. It runs the web UI and API and is
  responsible for all pipeline scheduling. It connects to PostgreSQL, which it
  uses to store pipeline data (including build logs).

  Multiple ATCs can be running as one cluster; as long as they're all pointing
  to the same database, they'll synchronize using basic locking mechanisms and
  roughly spread work across the cluster.

  The ATC by default listens on port \code{8080}, and is usually colocated with
  the \reference{architecture-tsa}{TSA} and sitting behind a load balancer.

  \bold{Note:} for \reference{fly-intercept} to function, make sure your load
  balancer is configured to do TCP or SSL forwarding, not HTTP or HTTPS.
}

\section{
  \title{TSA\aux{: worker registration & forwarding}}{architecture-tsa}

  The TSA is a custom-built SSH server that is used solely for securely
  registering \reference{architecture-worker}{workers} with the
  \reference{architecture-atc}{ATC}.

  The TSA only supports two commands: \code{register-worker} and
  \code{forward-worker}.

  The \code{register-worker} command is used to register a worker directly with
  the ATC. This should be used if the worker is running in the same (private)
  network as the ATC.

  The \code{forward-worker} command is used to reverse-tunnel a worker's
  addresses through the TSA and register the forwarded connections with the
  ATC. This allows workers running in arbitrary networks to register securely,
  so long as they can reach the TSA. This is much safer than opening the worker
  up to the outside world.

  The TSA by default listens on port \code{2222}, and is usually colocated with
  the \reference{architecture-atc}{ATC} and sitting behind a load balancer.
}

\include-section{./workers.lit}
