\title{\aux{The }\code{concourse} CLI}{concourse-cli}

\use-plugin{concourse-docs}

The \code{concourse} CLI can be downloaded from the \link{latest GitHub
release}{https://github.com/concourse/concourse/releases/latest} - make sure to
grab the appropriate archive for your platform. Each \code{concourse-*} archive
contains the following files:

\codeblock{sh}{{
concourse/bin/concourse
concourse/bin/gdn            # on Linux
concourse/fly-assets/...
concourse/resource-types/... # on Linux
}}

When extracted, the \code{concourse} binary will auto-discover its sibling
assets based on its file location, so you may extract it anywhere. On Linux a
typical install location is \code{/usr/local/concourse}:

\codeblock{sh}{{
tar -zxf concourse-*.tgz -C /usr/local
}}

From there, you can either add \code{/usr/local/concourse/bin} to your
\code{$PATH}, or just execute \code{/usr/local/concourse/bin/concourse}
directly.


\inline-header{Configuring \code{concourse}}

All Concourse \code{web} node and \code{worker} node configuration is defined
statically via flags. For a full list of flags, you can pass \code{--help} to
any command.

Each flag can also be set via an environment variable. The env var for each
flag is based on the flag name, preceded with \code{CONCOURSE_}. These are
also shown in \code{--help}.

Various sections in documentation may refer to configuration via env vars
rather than flags, but they are both equivalent and interchangeable. Env
vars are just easier to reference in isolation and are more useful to
copy-paste.

