Current:

Setup
- Download
- Getting Started (<- where did this come from? seems a bit redundant?)
- Install
  - Prerequisites
  - Quick Start
  - Configuring Auth Providers
  - Configuring Container Placement
  - Multi-node Cluster

Proposed:

- do something about Getting Started
  - this has no flow into the rest of the content and is redundant with the front-page quick-start
  - was the goal to give a one-liner? maybe show docker?

Download

Install
- Prerequisites

- somehow link to external things (k8s/docker/bosh) while noting that the
  docs will always speak in terms of the `concourse` binary

Operating
- Quick Start
  - `concourse quickstart`
- Running `web` and `worker` nodes
  - `concourse web`
  - `concourse worker`
    - `SIGUSR1`/`SIGUSR2`
    - `concourse land-worker`
    - `concourse retire-worker`
- Configuring
  - Auth
  - Container Placement
  - Global Resources
