\title{Getting Started}{getting-started}

\use-plugin{concourse-docs}

  Concourse is distributed as a single \code{concourse} binary, making it easy
  to run just about anywhere, especially with Docker.

  \codeblock{bash}{{
  $ wget https://concourse-ci.org/docker-compose.yml
  $ docker-compose up
  Creating docs_concourse-db_1 ... done
  Creating docs_concourse_1    ... done
  }}

  Concourse will be running at \link{127.0.0.1:8080}{http://127.0.0.1:8080}.

  Next, install \reference{fly-cli} by downloading it from the web UI and
  target your local Concourse:

  \codeblock{bash}{{
  $ fly -t tutorial login -c http://127.0.0.1:8080
  logging in to team 'main'

  target saved
  }}

  Then, head to \link{Hello
  World}{https://concoursetutorial.com/basics/task-hello-world/} to kick the
  tires!
