\title{Contribute}{contribute}

\use-plugin{concourse-docs}

Concourse is a free and Open Source software project that relies on the contributions of
sponsors and volunteers from around the world. As a growing community of
continuous thing-doers, the team is always in need of more people to help out in our community.

Even if you're just getting started with Concourse you can contribute in
a few ways:

\list{
  \bold{Discuss and Share} your experiences with Concourse in \link{GitHub
  Discussions}{https://github.com/concourse/concourse/discussions} or
  \link{Discord}{https://discord.gg/MeRxXKW}.
}{
  \bold{Blog about Concourse}. We would love to hear how you got started with Concourse,
  the type of pipelines you're building, or any tips & tricks that you can share with
  the community.
}{
  \bold{Answer questions} about Concourse in the
  \link{Help}{https://github.com/concourse/concourse/discussions?discussions_q=category%3AHelp}
  category or on \link{Stack
  Overflow}{https://stackoverflow.com/questions/tagged/concourse}.
}

As you become more comfortable with Concourse, you might be interested
in contributing to Concourse's development:
\list{
  \bold{Review issues and report bugs} in the \link{\code{concourse/concourse}}{https://github.com/concourse/concourse/issues}
  repo. We are by no means experts in every subject area; it sometimes takes us
  while to understand a problem space well enough to figure out things fit
  into Concourse's puritanical world. You can help us by:
    \list{
      Voting for issues by adding an emoji reaction to the issue
    }{
      Submitting new bugs when you run into a new problem with Concourse
    }{
      Review GitHub issues submitted by other members of the community; ask for
      (or provide!) clarification when necessary. A lot of the issues that come
      in are simply unclear and we end up spending a lot of time on clarifying issues.
    }
}{
  \bold{Writing Documentation} for the project. You can get started by reviewing
  the docs code at \link{\code{concourse/docs}}{https://github.com/concourse/docs}
  and making PRs against the project.
}{
  \bold{Contributing Code}. If you're interested in contributing some work to
  the core project, you can get started by reviewing the \link{\code{CONTRIBUTING.md}}{https://github.com/concourse/concourse/blob/master/CONTRIBUTING.md}
  getting started guide. You can also get an overview of the Concourse internals
  by reviewing some of the documentation under \link{Concourse Internals}{internals.html}.
  If you're curious about what we're working on you can follow along with the team's
  progress on our public \link{projects}{https://project.concourse-ci.org/} page.
}

The Concourse project is committed to fostering an open and welcoming environment
for all project members, maintainers and community members. The Concourse project
pledges to make our community  a harassment-free experience for everyone,
regardless of age, body size, disability, ethnicity, gender identity and expression,
 level of experience, nationality, personal appearance, race, religion,
 or sexual identity and orientation. You can read more about our commitment in
the project's \link{Contributor Code of Conduct}{https://github.com/concourse/concourse/blob/master/CODE_OF_CONDUCT.md}

\section{
  \title{Thanks!}{thanks}

  It's been a long journey and we've got a lot of people to thank for our
  continued success. We are deeply indebted to any and all who help keep this
  project going, but the heroic effort of the following organizations is worth
  giving special props.

  \list{
    \larger{Pivotal}

    Concourse wouldn't be what it is today without
    \link{Pivotal}{https://pivotal.io}. This goes beyond the sponsorship, which
    began in early 2015 - without the experiences we had and the practices we
    learned while working on \link{Cloud Foundry}{https://cloudfoundry.org} and
    \link{BOSH}{https://bosh.io}, we would have neither the technical
    experience nor the strong opinions that led to Concourse being born.

    Pivotal's sponsorship continues strong into 2019, where we have a team of
    full-time engineers, PMs, and designers dedicated to pushing Concourse
    forward.
  }{
    \larger{Stark & Wayne}

    The \link{Concourse Tutorial}{https://concoursetutorial.com/} by \link{Stark
    & Wayne}{https://www.starkandwayne.com/}  is probably the only reason a lot
    of people were able to learn Concourse. It's a great asset and does its job
    so well that we've decided to basically just kill our tutorials and delegate
    to theirs. Thanks to Dr. Nic for writing and maintaining it, and everyone
    else that has helped out!
  }
}

