\title{Trademark Policy}{trademarks}

\use-plugin{concourse-docs}

\trademark-guidelines{
  \bold{PURPOSE.} VMware Inc. (“\bold{VMware}”) owns a number of
  international trademarks and logos that identify the Concourse community and
  individual Concourse projects (“\bold{Concourse Marks}”). These trademarks
  include, but are not limited to:

  \list{
    \bold{Words: CONCOURSE}
  }{
    \bold{Logos:} \image{images/trademarks/concourse-black.png}
  }

  This policy outlines VMware’s policy and guidelines about the use of the
  Concourse trademarks by members of the Concourse development and user
  community.
}{
  \bold{WHY HAVE TRADEMARK GUIDELINES?} The Concourse Marks are a symbol of the
  quality and community support associated with the Concourse open source
  software. Trademarks protect not only those using the marks but the entire
  community as well. Our community members need to know that they can rely on
  the quality and capabilities represented by the brand. We also want to
  provide a level playing field. No one should use the Concourse marks in ways
  that mislead or take advantage of the community or make unfair use of the
  trademarks. Also, use of the Concourse Marks should not be in a disparaging
  manner because we prefer that our marks not be used to be rude about the
  Concourse open source project or its members.
}{
  \bold{OPEN SOURCE LICENSE VS. TRADEMARKS.} The Apache 2.0 license gives you
  the right to use, copy, distribute and modify the Concourse software.
  However, open source licenses like the Apache 2.0 license do not address
  trademarks.  Concourse Marks need to be used in a way consistent with
  trademark law, and that is why we have prepared this policy – to help you
  understand what branding is allowed or required when using our software under
  the Apache license.
}{
  \bold{PROPER USE OF THE CONCOURSE MARKS.} We want to encourage a robust
  community for the Concourse open source project. Therefore, you may do any of
  the following, as long as you do so in a way that does not devalue, dilute,
  or disparage the Concourse brand. In other words, when you do these things,
  you should behave responsibly and reasonably in the interest of the
  community, but you do not need a trademark license from us to do them.

  \list{
    \bold{Nominative Use.} You may engage in “nominative use” of the Concourse
    name, but this does not allow you to use the logo.  Nominative use is
    sometimes called “fair use” of a trademark, and does not require a
    trademark license from us.  Here are examples:

    \list{
      You may use the Concourse Marks in connection with the development of tools,
      add-ons, or utilities that are compatible with bit-for-bit identical
      copies of official Concourse software. For example, if you are developing
      a Foobar tool for Concourse, acceptable project titles would be “Foobar
      for Concourse".
    }{
      You may use the Concourse Marks in connection with your non-commercial
      redistribution of (1) bit-for-bit identical copies of official Concourse
      software, and (2) unmodified copies of official Concourse source
      packages.  For example, if your Foobar product included a full
      redistribution of official Concourse Software or source code packages:
      "Concourse-powered Foobar Product". We strongly discourage, and likely
      would consider it a trademark problem, to use a name such as “Concourse
      Foobar.”
    }{
      If you offer maintenance, support, or hosting services for Concourse
      software, you may accurately state that in your marketing materials or
      portfolio, without using the Concourse logo.
    }{
      You may modify the Concourse software and state that your modified
      software is “based on the Concourse software” or a similar accurate
      statement, without using the Concourse logo.
    }{
      You may engage in community advocacy. The Concourse software is developed
      by and for its community. We will allow the use of the word trademark in
      this context, provided:

      \list{
        The trademark is used in a manner consistent with this policy.
      }{
        There is no commercial purpose behind the use.
      }{
        There is no suggestion that your project is approved, sponsored, or
        affiliated with Concourse.
      }{
        You may create Concourse user or development groups, and publicize
        meetings or discussions for those groups.
      }
    }
  }{
    \bold{Attribution.} Identify the trademarks as trademarks of Concourse, as
    set forth in Section 7.
  }{
    \bold{Redistribution of Binaries.} If you redistribute binaries that you
    have downloaded from the Concourse repository, you should retain the logos
    and name of the product.  However, if you make any changes to the binaries
    (other than configuration or installation changes that do not involve
    changes to the source code), or if you re-build binaries from our source
    code, you should not use our logos.  Our logos represent our quality
    control, so they should be retained where the product has been built by us,
    but not otherwise.
  }{
    \bold{Capitalization.} “Concourse” should always be capitalized and one
    word.
  }
}{
  \bold{IMPROPER USE OF THE TRADEMARKS AND LOGOS.} Use of the logo is reserved
  solely for use by Concourse in its unaltered form. Examples of unauthorized
  use of the Concourse trademarks include:

  \list{
    \bold{Commercial Use:} You may not use the Concourse Marks in connection
    with commercial redistribution of Concourse software (commercial
    redistribution includes, but is not limited to, redistribution in
    connection with any commercial business activities or revenue-generating
    business activities) regardless of whether the Concourse software is
    unmodified.
  }{
    \bold{Entity Names.} You may not form a company, use a company name, or
    create a software product name that includes the “Concourse” trademark, or
    implies any foundational or authorship role. If you have a software product
    that works with Concourse, it is suggested you use terms such as ‘<product
    name> for Concourse’ or ‘<product name>, Concourse Edition.” If you wish to
    form an entity for a user or developer group, please contact us and we will
    be glad to discuss a license for a suitable name.
  }{
    \bold{Class or Quality.} You may not imply that you are providing a class
    or quality of Concourse (e.g., "enterprise-class" or "commercial quality")
    in a way that implies Concourse is not of that class, grade or quality, nor
    that other parties are not of that class, grade, or quality.
  }{
    \bold{Combinations.} Use of the Concourse Marks to identify software that
    combines any portion of the Concourse software with any other software,
    unless the combined distribution is an official Concourse distribution. For
    example, you may not distribute a combination of the Concourse  software
    with software released by the Foobar project under the name “Concourse
    Foobar Distro”.
  }{
    \bold{False or Misleading Statements.} You may not make false or misleading
    statements regarding your use of Concourse (e.g., "we wrote the majority of
    the code" or "we are major contributors" or "we are committers").
  }{
    \bold{Domain Names.} You must not use Concourse or any confusingly similar
    phrase in a domain name. For instance “www.concoursehost.com” is not
    allowed.  If you wish to use such a domain name for a non-commercial user
    or developer group to engage in community advocacy, please contact us and
    we will be glad to discuss a license for a suitable domain name.  Because
    of the many persons who, unfortunately, seek to spoof, swindle or deceive
    the community by using confusing domain names, we must be very strict about
    this rule.
  }{
    \bold{Merchandise.} You must not manufacture, sell or give away merchandise
    items, such as T-shirts and mugs, bearing the Concourse logo, or create any
    mascot for the project. If you wish to use the logo to do this for a
    non-commercial user or developer group to engage in community advocacy,
    please contact us and we will be glad to discuss a license to do this.
  }{
    \bold{Variations, takeoffs or abbreviations.} You may not use a variation
    of the Concourse name or logo for any purpose other than common usage of
    these in community communications. For example, the following are not
    acceptable:

    \list{
      CONCRSE
    }{
      MyConcourse
    }{
      ConcourseDB
    }{
      ConcourseHost
    }{
      ConcourseGuru
    }
  }{
    \bold{Endorsement or Sponsorship.} You may not use the Concourse trademarks
    in a manner that would imply Concourse’s affiliation with or endorsement,
    sponsorship, or support of a product or service.
  }{
    \bold{Rebranding.} You may not change the trademark on unmodified Concourse
    software to your own brand.  You may not hold yourself out as the source of
    the Concourse software, except to the extent you have modified it as
    allowed under the Apache 2.0 license, and you make it clear that you are
    the source only of the modification.
  }{
    \bold{Combination Marks.} Do not use our trademarks in combination with any
    other marks or logos (for example Foobar Concourse, or the name of your
    company or product typeset to look like the Concourse logo).
  }{
    \bold{Web Tags.} Do not use the Concourse trademark in a title or meta tag
    of a web page to influence search engine rankings or result listings,
    rather than for discussion or advocacy of the Concourse project.
  }
}{
  \bold{PROPER ATTRIBUTION.} When you use a Concourse trademark you should
  include a statement attributing the trademark to Concourse. For example,
  "Concourse is a trademark of Concourse in the U.S. and other countries."
}{
  \bold{MORE QUESTIONS?} If you have questions about this policy, please
  contact us at
  \link{concourseteam+trademarks@gmail.com}{mailto:concourseteam+trademarks@gmail.com}.
}
