---
name: fly

dependencies:
  - concourse_version
  - golang

files:
  - fly_binaries/*
  - code.cloudfoundry.org/lager/*.{go,s,c,h} # gosub
  - github.com/aryann/difflib/*.{go,s,c,h} # gosub
  - github.com/bmizerany/pat/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/director/template/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/bmatcuk/doublestar/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/charlievieth/fs/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cloudfoundry/bosh-utils/errors/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cloudfoundry/bosh-utils/logger/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cloudfoundry/bosh-utils/system/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/github.com/cppforlife/go-patch/patch/*.{go,s,c,h} # gosub
  - github.com/cloudfoundry/bosh-cli/vendor/gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/event/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/cf/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/github/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/gitlab/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/ldap/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/oauth/*.{go,s,c,h} # gosub
  - github.com/concourse/dex/connector/oidc/*.{go,s,c,h} # gosub
  - github.com/concourse/flag/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/commands/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/commands/internal/displayhelpers/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/commands/internal/executehelpers/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/commands/internal/flaghelpers/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/commands/internal/hijacker/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/commands/internal/hijackhelpers/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/commands/internal/setpipelinehelpers/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/config/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/eventstream/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/pty/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/rc/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/template/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/ui/*.{go,s,c,h} # gosub
  - github.com/concourse/fly/version/*.{go,s,c,h} # gosub
  - github.com/concourse/go-archive/tarfs/*.{go,s,c,h} # gosub
  - github.com/concourse/go-archive/tgzfs/*.{go,s,c,h} # gosub
  - github.com/concourse/go-concourse/concourse/*.{go,s,c,h} # gosub
  - github.com/concourse/go-concourse/concourse/eventstream/*.{go,s,c,h} # gosub
  - github.com/concourse/go-concourse/concourse/internal/*.{go,s,c,h} # gosub
  - github.com/concourse/skymarshal/skycmd/*.{go,s,c,h} # gosub
  - github.com/coreos/go-oidc/*.{go,s,c,h} # gosub
  - github.com/cppforlife/go-semi-semantic/version/*.{go,s,c,h} # gosub
  - github.com/dgrijalva/jwt-go/*.{go,s,c,h} # gosub
  - github.com/fatih/color/*.{go,s,c,h} # gosub
  - github.com/google/jsonapi/*.{go,s,c,h} # gosub
  - github.com/gorilla/websocket/*.{go,s,c,h} # gosub
  - github.com/hashicorp/go-multierror/*.{go,s,c,h} # gosub
  - github.com/hashicorp/go-multierror/vendor/github.com/hashicorp/errwrap/*.{go,s,c,h} # gosub
  - github.com/inconshreveable/go-update/*.{go,s,c,h} # gosub
  - github.com/inconshreveable/go-update/internal/binarydist/*.{go,s,c,h} # gosub
  - github.com/inconshreveable/go-update/internal/osext/*.{go,s,c,h} # gosub
  - github.com/jessevdk/go-flags/*.{go,s,c,h} # gosub
  - github.com/kr/pty/*.{go,s,c,h} # gosub
  - github.com/krishicks/yaml-patch/*.{go,s,c,h} # gosub
  - github.com/mattn/go-colorable/*.{go,s,c,h} # gosub
  - github.com/mattn/go-isatty/*.{go,s,c,h} # gosub
  - github.com/mattn/go-runewidth/*.{go,s,c,h} # gosub
  - github.com/mgutz/ansi/*.{go,s,c,h} # gosub
  - github.com/mitchellh/mapstructure/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/format/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/gbytes/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/gexec/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/internal/assertion/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/internal/asyncassertion/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/internal/oraclematcher/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/internal/testingtsupport/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/matchers/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/matchers/support/goraph/bipartitegraph/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/matchers/support/goraph/edge/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/matchers/support/goraph/node/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/matchers/support/goraph/util/*.{go,s,c,h} # gosub
  - github.com/onsi/gomega/types/*.{go,s,c,h} # gosub
  - github.com/peterhellberg/link/*.{go,s,c,h} # gosub
  - github.com/pkg/term/*.{go,s,c,h} # gosub
  - github.com/pkg/term/termios/*.{go,s,c,h} # gosub
  - github.com/pquerna/cachecontrol/*.{go,s,c,h} # gosub
  - github.com/pquerna/cachecontrol/cacheobject/*.{go,s,c,h} # gosub
  - github.com/sirupsen/logrus/*.{go,s,c,h} # gosub
  - github.com/skratchdot/open-golang/open/*.{go,s,c,h} # gosub
  - github.com/tedsuo/rata/*.{go,s,c,h} # gosub
  - github.com/vito/go-interact/interact/*.{go,s,c,h} # gosub
  - github.com/vito/go-interact/interact/terminal/*.{go,s,c,h} # gosub
  - github.com/vito/go-sse/sse/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/curve25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/internal/edwards25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/internal/chacha20/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/poly1305/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ssh/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ssh/terminal/*.{go,s,c,h} # gosub
  - golang.org/x/net/context/*.{go,s,c,h} # gosub
  - golang.org/x/net/context/ctxhttp/*.{go,s,c,h} # gosub
  - golang.org/x/oauth2/*.{go,s,c,h} # gosub
  - golang.org/x/oauth2/github/*.{go,s,c,h} # gosub
  - golang.org/x/oauth2/internal/*.{go,s,c,h} # gosub
  - golang.org/x/sys/unix/*.{go,s,c,h} # gosub
  - golang.org/x/sys/windows/*.{go,s,c,h} # gosub
  - gopkg.in/asn1-ber.v1/*.{go,s,c,h} # gosub
  - gopkg.in/cheggaaa/pb.v1/*.{go,s,c,h} # gosub
  - gopkg.in/ldap.v2/*.{go,s,c,h} # gosub
  - gopkg.in/square/go-jose.v2/*.{go,s,c,h} # gosub
  - gopkg.in/square/go-jose.v2/cipher/*.{go,s,c,h} # gosub
  - gopkg.in/square/go-jose.v2/json/*.{go,s,c,h} # gosub
  - gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
