#language anatomy

\use{\load{concourse/community}}

\template{\load{concourse/community-template}}

\title{Community}{community}

\omit-children-from-table-of-contents

\section{GitHub}{github-blurb}{
  \community-image{community_github}

  Concourse is completely open source. All of the source code lives under the
  \hyperlink{https://github.com/concourse/concourse}{Concourse organization} on
  GitHub. \hyperlink{https://github.com/concourse/concourse/issues}{Issues} and
  \hyperlink{https://github.com/concourse/concourse/pulls}{pull requests}
  welcome!
}

\section{Slack}{slack-blurb}{
  \community-image{community_slack}

  We use \hyperlink{https://slack.com}{Slack} for public discussions and
  support. To chit chat, ask for help, or offer your own, join us in the
  \hyperlink{http://concourseci.slack.com}{Concourse Slack team}. To sign up,
  use our \hyperlink{http://slack.concourse.ci}{Slack inviter}.
}

\section{Pivotal Tracker}{tracker-blurb}{
  \community-image{community_tracker}

  We use \hyperlink{https://www.pivotaltracker.com/n/projects/1059262}{Pivotal
  Tracker} to provide visibility into what our team at Pivotal is working on,
  and what things are coming soon.
}

\section{Security}{security-blurb}{
  \community-image{community_mail}

  To be notified of any security issues or vulnerabilities, join the
  \hyperlink{https://groups.google.com/group/concourse-security}{Concourse
  Security mailing list}. To report a security issue, send an email to
  \hyperlink{mailto:security@concourse.ci}{security@concourse.ci}.
}

\section{Talks}{talks-blurb}{
  \community-image{community_talks}

  To see introductory Concourse material and to check out what folks in the
  community are using Concourse for, check out \reference{talks}.

  \split-sections

  \include-section{./community/talks.any}
}

\section{Contributating}{contributing}{
  Concourse is a pretty large project, but don't be intimidated. There are many
  ways you can help out, and they don't have to be with code, and they don't
  have to be substantial. If it is code, it doesn't have to be perfect; we're
  happy to help out!

  There are many ways to help us build a stronger community:

  \list{
    Help out fellow Concourse users in
    \hyperlink{https://concourseci.slack.com/messages/general/}{#general}!
    Answering questions and asking your own is a great way to quickly learn
    about Concourse's strengths, weaknesses, and ideology.

    There's also a channel for chatting with other developers, including the
    core team: \hyperlink{https://concourseci.slack.com/messages/dev/}{#dev}.
    Feel free to ask for help there while you're working on things.
  }{
    Write a new \reference{resource-types}{resource type}! Resource types are
    implemented as small, isolated codebases written in whatever language makes
    sense (or is most familiar to the author), so they're pretty good for
    picking up and working on. They'll also be really useful to a lot of people
    almost immediately.
  }{
    Scour the \hyperlink{#}{"help wanted"} issues to find something that
    interests you. An issue being labelled "help wanted" means it's something
    that would be a good starting point for an aspiring contributor. They tend
    to be relatively small in scope, and are something that would be good to do
    but are not an immediate priority for the core team.
  }{
    Writing, commenting on and reacting to GitHub issues
  }

  Aside from resources, contributions to the core are more than welcome. This
  can be in the form of GitHub issues to foster discussion and plan out changes
  tactically, so we can all agree where they fit in the big picture (both
  architecturally and roadmap). Small pull requests without an issue first is
  also perfectly fine, and are a good way to get your feet wet.
}
