#language anatomy

\use{\require{concourse/docs}}

\title{Documentation}{docs}

\pipeline-image{images/example-pipeline.svg}

Concourse is a CI system composed of simple tools and ideas. It can express
entire pipelines, integrating with arbitrary resources, or it can be used to
execute one-off tasks, either locally or in another CI system.

To see a live example, check out
\hyperlink{https://ci.concourse.ci}{Concourse's own CI pipeline}.

We use Slack for public discussions and support. To chit chat, ask for help, or
offer your own, join us in the
\hyperlink{https://concourseci.slack.com}{Concourse team}: \slack-button

Concourse is completely open source. All of the source code lives under the
\hyperlink{https://github.com/concourse}{Concourse organization} on GitHub.
We deal with bugs and problems using GitHub Issues for each repo - please use
\hyperlink{https://github.com/concourse/concourse/issues}{Concourse Issues}
if you're not sure. If you want to contribute patches, please use GitHub pull
requests.
