#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/downloads-template}}

\mobile-optimized

\set-title{Downloads}{downloads}

\omit-children-from-table-of-contents

\include-section{./release-notes/v2.7.7.any}
\include-section{./release-notes/v2.7.6.any}
\include-section{./release-notes/v2.7.5.any}
\include-section{./release-notes/v2.7.4.any}
\include-section{./release-notes/v2.7.3.any}
\include-section{./release-notes/v2.7.2.any}
\include-section{./release-notes/v2.7.1.any}
\include-section{./release-notes/v2.7.0.any}
\include-section{./release-notes/v2.6.0.any}
\include-section{./release-notes/v2.5.1.any}
\include-section{./release-notes/v2.5.0.any}
\include-section{./release-notes/v2.4.0.any}
\include-section{./release-notes/v2.3.1.any}
\include-section{./release-notes/v2.3.0.any}
\include-section{./release-notes/v2.2.1.any}
\include-section{./release-notes/v2.2.0.any}
\include-section{./release-notes/v2.1.0.any}
\include-section{./release-notes/v2.0.2.any}
\include-section{./release-notes/v2.0.1.any}
\include-section{./release-notes/v2.0.0.any}
\include-section{./release-notes/v1.6.0.any}
\include-section{./release-notes/v1.5.1.any}
\include-section{./release-notes/v1.5.0.any}
\include-section{./release-notes/v1.4.1.any}
\include-section{./release-notes/v1.4.0.any}
\include-section{./release-notes/v1.3.1.any}
\include-section{./release-notes/v1.3.0.any}
\include-section{./release-notes/v1.2.0.any}
\include-section{./release-notes/v1.1.0.any}
\include-section{./release-notes/v1.0.0.any}
\include-section{./release-notes/v0.76.0.any}
\include-section{./release-notes/v0.75.0.any}
\include-section{./release-notes/v0.74.0.any}
\include-section{./release-notes/v0.73.0.any}
\include-section{./release-notes/v0.72.1.any}
\include-section{./release-notes/v0.72.0.any}
