#language anatomy

\title{Getting Serious}{getting-serious}

So, you've learned the ins and outs of Concourse. Now you want to use it for
something pretty substantial, and a Vagrant VM chillin' on your laptop just
won't do. It's time for a scalable, upgradeable, health-monitored deployment.

It's time to sink your teeth into BOSH.

Or not, that's cool too. Concourse will do just as much in a single VM as it
will across a cluster. It's just, you know, a single VM doing everything, which
can be pretty slow.

...

Still here? Cool. Buckle up.

\include-section{./serious/bosh.any}
\include-section{./serious/worker-pools.any}

\table-of-contents
