#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/docs-template}}

\title{Introduction}{introduction}

There are countless CI options out there. Transitioning from one CI system to
another can be a huge investment depending on the size of your project.

Part of this risk stems from projects being coupled to the intricacies of their
existing CI software, and learning the intricacies of the next one. Or it's
simply the number of potential variables to accidentally change when switching
so many builds over, manually clicking around in the new system's wizard-like
UI.

Concourse's principles reduce the risk of switching to and from Concourse, by
encouraging practices that decouple your project from your CI's little details.

\include-section{./introduction/concourse-vs.any}
\include-section{./introduction/concepts.any}
\include-section{./introduction/pipeline-mechanics.any}

\table-of-contents
