#language anatomy

\title{Release Notes}{release-notes}

\include-section{release-notes/v0.53.0.any}
\include-section{release-notes/v0.52.0.any}
\include-section{release-notes/v0.51.0.any}
\include-section{release-notes/v0.50.0.any}
\include-section{release-notes/v0.49.0.any}
\include-section{release-notes/v0.48.0.any}
\include-section{release-notes/v0.47.0.any}
\include-section{release-notes/v0.46.0.any}
\include-section{release-notes/v0.45.0.any}
\include-section{release-notes/v0.44.0.any}
\include-section{release-notes/v0.43.0.any}
\include-section{release-notes/v0.42.0.any}
\include-section{release-notes/v0.41.0.any}
\include-section{release-notes/v0.40.0.any}
\include-section{release-notes/v0.39.0.any}
\include-section{release-notes/v0.38.0.any}
\include-section{release-notes/v0.37.0.any}
\include-section{release-notes/v0.36.0.any}
\include-section{release-notes/v0.35.0.any}
\include-section{release-notes/v0.34.0.any}
\include-section{release-notes/v0.33.0.any}
\include-section{release-notes/v0.32.0.any}
\include-section{release-notes/v0.31.0.any}
\include-section{release-notes/v0.30.0.any}
