#language anatomy

\use{\load{concourse/docs}}

\template{\load{concourse/docs-template}}

\title{Setting Up}{setting-up}

How is Concourse formed? Well, first you'll need to
\reference{installing}{install it}. You may also want to skim
\reference{architecture}{the architecture} to learn how the different
components of Concourse interact, which may be important depending on how
you're setting things up.

Beyond that you may want to learn more advanced topics like
\reference{worker-pools}{managing worker pools} and
\reference{authentication}{restricting access} and configuring
\reference{metrics}{metrics}, but if you're just kicking the tires you can
probably skip right to \reference{using-concourse} immediately after you have
things installed.

\split-sections

\include-section{./setting-up/installing.any}
\include-section{./setting-up/architecture.any}
\include-section{./setting-up/worker-pools.any}
\include-section{./setting-up/metrics.any}
\include-section{./setting-up/encryption.any}
