#language anatomy

\use{\require{concourse/docs}}

\title{\code{resource_types}\aux{: Integrations supported by your pipeline}}{configuring-resource-types}

Each \reference{configuring-resources}{\code{resource}} in a pipeline has a
\code{type}. The resource type determines what versions are detected, the bits
that are fetched by the \reference{get-step} step, and the side effect that
occurs when running a \reference{put-step} step.

The following example extends the Concourse pipeline to support use of the
\hyperlink{https://github.com/jtarchie/pullrequest-resource}{GitHub Pull
Requests} resource type and then uses it within the pipeline:

\codeblock{yaml}{
resource_types:
- name: pr
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: atomy-prs
  type: pr
  source:
    repo: vito/atomy
    access_token: {{access-token}}
}

Each configured resource type consists of the following attributes:

\define-attribute{name: string}{
  \italic{Required.} The name of the new resource type. This should be short
  and simple. This name will be referenced by
  \reference{configuring-resources}{resources} defined within the same
  pipeline.
}

\define-attribute{type: string}{
  \italic{Required.} The type of the resource used to manage the resource type.
  Yes, this is a bit meta. Usually this will be \code{docker-image}.
}

\define-attribute{source: object}{
  \italic{Optional.} The location of the resource type's resource. This varies
  by resource type, and is a black box to Concourse; it is blindly passed to
  the resource at runtime.

  To use \code{docker-image} as an example, the source would contain something
  like \code{repository: username/reponame}. See the
  \hyperlink{https://github.com/concourse/docker-image-resource}{Docker Image
  resource} (or whatever resource you use) for more information.
}
