#language anatomy

\title{v0.41.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.41.0!
}

\list{
  The containers used for checking for new versions of resources can now
  be hijacked with \code{fly hijack -c resource-name}. This should help
  with debugging failing checks; once in the container you can directly
  run the check by running something like this:

  \codeblock{bash}{
    echo '\{"source":\{...\}\}' | /opt/resource/check
  }

  Where the \code{source} reflects the configuration for the resource in
  your pipeline.

  In future releases there will be better ways to detect and debug failing
  checks; this is just a first step.
}{
  The Git resource will now start checking over from \code{HEAD} when the
  ref it's checking from becomes invalid, e.g. when a \code{git push -f}
  happens.

  This will also fix any stuck resources in deployments affected by the bug
  introduced by v0.39.0 (later fixed in v0.40.0).
}
