#language anatomy

\title{v0.43.0}

\list{
  Two new resources:
  \hyperlink{https://github.com/concourse/bosh-io-release-resource}{bosh.io
  release} and
  \hyperlink{https://github.com/concourse/bosh-io-stemcell-resource}{bosh.io
  stemcell}, for consuming public BOSH releases and stemcells in a more
  convenient way.
}{
  The event stream is now GZip compressed, which should speed up build logs.
}{
  The \hyperlink{https://github.com/concourse/s3-resource}{S3 resource} now
  supports creating URLs using CloudFront.
}{
  The \hyperlink{https://github.com/concourse/git-resource}{Git resource}
  can now create tags while pushing.
}{
  Autoscrolling was broken. It's fixed now.
}
