#language anatomy

\title{v0.57.0}

\list{
  Conditionals in build plans are now done by attaching
  \reference{on-success-step} and \reference{on-failure-step} to the step to
  switch on.

  Previously this was done by listing another step with \code{conditions}
  attached to it. This led to deeply nested build plans, and ended up
  swallowing the original failure if the conditional step succeeded.

  This release preserves support for the old \code{conditions} style, for
  backwards-compatibility. You should switch to the new hooks as soon as
  possible.
}{
  Similar to \code{on_success} and \code{on_failure}, a new hook called
  \reference{ensure-step} has been introduced. This hook will execute
  regardless of the result of the parent step, even if it errors or is aborted.
  This is useful for emitting metadata or releasing resources.
}{
  We have upgraded our Garden Linux dependency. This may lead to workers losing
  network connectivity when updating the existing workers (due to
  backwards-incompatible changes in Garden Linux) - if in doubt, \code{bosh
  recreate worker 0..N}.

  As part of this upgrade, we will no longer run unprivileged tasks as the
  \code{vcap} user. Newer versions of Garden Linux do not create this user
  anymore, and so we'll run them as an unprivileged \code{root} user.

  Once
  \hyperlink["https://www.pivotaltracker.com/story/show/94687240"]{#94687240}
  is done, we'll run as the user specified in your Docker images instead.

  Note that you may need to set the \code{garden.btrfs_store_size_mb} property
  to the total size you expect to use across builds on a given worker. The
  default is \code{3000} which may be too small.
}{
  We have fixed a leak involving restarts of the workers; previously they
  wouldn't proper clean up the \code{ssh} process advertising the worker,
  leading to duplicate advertisements and potentially intermittent changes in
  metadata (if you had changed e.g. \code{resource_types} and deployed the
  workers).
}{
  Fixed a sporadic hang in the
  \hyperlink["https://github.com/concourse/pool-resource"]{Pool resource}.
}{
  The rendering of the pipeline view has been improved once more, and a few
  cases leading to browser crashes/hanging have been fixed.
}{
  Fixed some funny business involving aborting builds that are in the middle of
  running an aggregate. Previously it would never actually wait for all of the
  steps to exit before continuing on and marking the build aborted. This
  resulted in infinite activity indicators.
}
