#language anatomy

\title{v0.53.0}

\list{
  Concourse now has a favicon!
}{
  Fixed a regression that caused the S3 resource to go into a tailspin when
  pointed at a bucket with more than 1,000 objects in it.
}{
  \reference{fly-configure} no longer defaults its argument to \code{main}.
  This made it super easy to accidentally clobber the pipeline.
}{
  The UI for a job whose current build is pending vs. a job whose current build
  is started is now different.
}{
  Newly configured pipelines now default to being paused. This makes it safer
  to experiment with new pipelines.
  
  The paused status of a pipeline can also be changed by specifying
  \code{--paused=true/false} during \reference{fly-configure}.
}
