#language anatomy

\title{v0.54.0}

\list{
  \hyperlink{https://github.com/concourse/pool-resource}{Pool resource} is the
  newest addition to the Concourse family of resources.

  It allows you to model a pool of external objects such that they can be
  claimed by a build and then passed through your pipeline. This is useful if
  you have a pool of environments you would like to run tests against but don't
  care which one in particular or if you want to pass a lock from one job to
  another to force a pipeline to run in a certain order.

  Try it out and let us know what you think.
}{
  There are a whole load of new validations for your pipeline now. If you
  upgrade, try to upload your configuration. If it fails then your pipeline
  was already wrong and you should feel bad about the life choices you have
  made up until now that have resulted in us being in this situation.
}{
  Tags have been promoted into the pipeline configuration in order to support
  forcing resources to run on a certain subset of workers. For example, this
  can be used for making a bosh-deployment resource run on a worker that can
  reach your bosh director.

  The new method of tagging is to put the tags on the step:

  \codeblock{yaml}{
    - put: xyz
      tags: [uncouth]
    - task: xyz
      tags: [cool]
  }

  The old configuration of tags (in the task YAML) is now deprecated and should
  be removed in favour of the new style. You should do this soon unless you
  want a surprise. It will not be a good surprise. It's not your birthday.
}{
  The \hyperlink{https://github.com/concourse/git-resource}{Git resource} will
  now ignore any commits that contain the substring \code{[ci skip}].
}
