#language anatomy

\title{v0.59.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.59.0!
}

\list{
  Auto-scheduled builds (from \reference{get-step} steps with \code{trigger:
  true}) will no longer queue up if a build is already enqueued. Previously a
  job with \code{serial: true} that took a while to run would back up if enough
  code was pushed.
}{
  The \hyperlink{https://github.com/concourse/pool-resource}{Pool resource}
  will now fail early if the lock it's fetching is no longer acquired. This
  could happen if manually triggering jobs \code{B} or \code{C} in a pipeline
  \code{A -> B -> C} where \code{A} acquires and \code{C} releases.
}{
  The \hyperlink{https://github.com/concourse/pool-resource}{Pool resource} now
  supports removing locks from the pool. This can be used to transition
  environments from one pool to another through your pipeline, by removing from
  pool \code{A} and adding to pool \code{B}.
}{
  Any step in a build plan can now have \reference{timeout-step} configured on
  it. If the step takes longer than the given duration, the step will be
  aborted in the build will fail.
}{
  We've bumped our Garden Linux dependency, which should fix hanging when
  checking for new versions of \code{git} resources. This would previously
  result in builds getting stuck in the pending state.
}{
  Resources that are failing to check for new versions will now show up as the
  warning color even if you aren't logged in. The output from the check script
  is still only shown to authenticated users.
}{
  The \hyperlink{https://github.com/concourse/github-release-resource}{GitHub
  release resource} now allows you to set the commitish to use for the release
  tag.
}{
  The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  deployment resource} no longer requires a full \code{https://} URI, and now
  supports whatever the \code{bosh} CLI supports.
}{
  The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  deployment resource} can now read the target address from a file, which is
  pretty useful for deploying to a random environment acquired from a
  \hyperlink{Pool resource}{https://github.com/concourse/pool-resource}.
}{
  The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  deployment resource} will now fill in \code{director_uuid} if not present in
  the manifest. Similar to the above point, this is mainly useful when using a
  single manifest against arbitrary environments. You probably don't want this
  in production.
}{
  We've given up on the fancy schmancy spacing logic in the pipeline view. For
  now. It broke too many things.
}
