#language anatomy

\title{v0.58.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.58.0!
}

Mainly bug fixes, with an additional step allowing failure to be permitted in a
build plan.

\list{
  A new \reference{try-step} step has been added, which can be used to permit
  failure of a step in your build plan.
}{
  When viewing a pipeline, its name now shows up in the page title. No more
  Concourse Concourse Concourse Concourse.
}{
  Resources whose check is failing can now be paused.
}{
  When \reference{fly-intercept}{intercepting} a resource's checking container
  with \code{-c resource-name}, the pipeline can now be specified via \code{-p
  pipeline-name}. Previously this flag was ignored.
}{
  Fixed a regression introduced in \reference{v0.56.0} that led to "empty"
  versions of resources being saved whenever a \reference{get-step} or
  \reference{put-step} failed.
}{
  Hooks will now correctly be followed through to detect invalid configuration.
}{
  Fixed detection of resources contained in hooks during validation. Previously
  a \reference{get-step} with \code{passed: [x]} would be considered invalid if
  the \code{x} job only referred to the resource in hooks.
}{
  The worker API now correctly returns an error early if the given TTL is
  malformed.
}{
  Specifying a \code{get} and \code{put} field in the same step is no longer
  valid. This was a historical artifact and has now been cleaned up.
}{
  Improved durability to Garden going down; we now re-attach to processes on
  \code{EOF} again. This would usually happen when deploying Concourse while
  builds are running.
}{
  Fixed a performance regression when viewing build output, introduced in
  \reference{v0.57.0}.
}{
  Fixed an increase in disk usage when using the
  \hyperlink{https://github.com/concourse/docker-image-resource}{Docker Image
  resource}, caused by the Garden upgrade in \reference{v0.57.0} leading Docker
  to fall back on the \code{vfs} graph driver. It should now correctly use
  \code{btrfs} now that the outer container filesystem is already \code{btrfs}.

  As an upside, there is no longer an arbitrary limit on the amount of disk
  available when building images.
}{
  The \hyperlink{https://github.com/concourse/docker-image-resource}{Docker
  Image resource} no longer defaults to caching layers when building. This
  feels like less surprising default behavior.
}
