#language anatomy

\title{v0.55.0}

\list{
  When a resource action completes with failure (nonzero exit status), we will
  now consider it \italic{failed}, rather than \italic{errored}. This is to
  reserve \italic{errored} for edge cases where things are actually broken in
  Concourse. As resources got richer (e.g.
  \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  Deployment resource}), reporting their failures as errors became more
  confusing than helpful.
}{
  The \hyperlink{https://github.com/concourse/pool-resource}{Pool resource} now
  prevents double-acquiring the same lock in the same second. (Or: the
  \hyperlink{https://github.com/concourse/pool-resource}{Pool resource} now
  works.)

  Previously we relied on \code{git push} to fail if another process already
  acquired the lock and pushed its commit. Turns out if two processes make a
  commit of the same thing in the same second, they'll end up with the same
  commit sha, and so they'll both successfully push the same commit (one will
  see \code{Everything up-to-date}).

  We now detect this and force the second pusher to bail and try again.
}{
  The \hyperlink{https://github.com/concourse/pool-resource}{Pool resource} can
  now be pointed at any branch, rather than just \code{master}.
}{
  Fixed a bug in the \hyperlink{https://github.com/concourse/s3-resource}{S3
  resource} that broke filename-style versioning (with \code{regexp}) in
  versioned buckets.
}

