#language anatomy

\title{v0.69.1}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.69.1!
}

\list{
  \italic{Backwards-incompatible:} The resource interface has been made more
  explicit. Versions used to be able to be a JSON object with strings as keys
  and any object as values. This was not intentional and should have been a
  JSON object with string keys and string values. Your resources probably
  already do this so there may be no change but you should make sure.
}{
  We've improved the performance of rendering a build with very long lines in
  it.
}{
  Put and Get steps will now appear to start running as soon as they start
  running rather than when their first byte of output appears.
}{
  The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  deployment resource} has a new \code{cleanup:} parameter that will perform a
  \code{bosh cleanup} on the targeted BOSH director as it deploys. This is
  useful for long lived directors that risk running out of disk space.
}{
  The \hyperlink{https://github.com/concourse/git-resource}{Git resource}
  learnt the \code{skip_ssl_verification} parameter which allows \code{git} to
  talk to your repository even if it can't verify the SSL certificate.
}{
  The build list is now paginated. This makes it much faster to load both on
  the website and in Fly.
}
