#language anatomy

\title{v0.69.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.69.0!
}

\list{
  \italic{Backwards-incompatible:} The
  \hyperlink{https://github.com/concourse/docker-image-resource}{Docker Image
  resource} has been updated to support v2 registry endpoints, and no longer
  supports the v1 registry API. Versioning is now done by digest, which
  guarantees that you get the same image as it's passed through the pipeline.

  Additionally. a \code{load_base} param has been added, allowing an image to
  be loaded up as the base image during a \code{docker build}. This allows you
  to express your base image as an explicit resource, and automatically rebuild
  when it changes.
}{
  \italic{Backwards-incompatible:} We have finally removed support for
  configuring tags in task configs. This was deprecated in \reference{v0.54.0}.
  Specify them in the pipeline instead, via \reference{step-tags}.
}{
  When running \reference{fly-intercept}, the working directory will now be set
  to the \reference{task-step} or \reference{put-step}'s working directory, and
  any relevant \reference{params} will also be set as env vars.

  This makes \reference{fly-intercept} more closely match the runtime
  environment of the original process.
}{
  The build UI has been spruced up a bit. As soon as a build starts running,
  all steps are now rendered ahead-of-time. This gives a better idea of how
  much work is left to be done while a build is running.

  Also, the timestamps at the top of the page now live-update, rather than just
  showing how long ago they were at the time you loaded the page.

  Data also loads in asynchronously, so if you have a job with a ton of builds,
  you should notice browsing around the builds has much faster feedback.
}{
  When \reference{fly-cli}{\code{fly}} asks a yes or no question, it now
  accepts \code{Y} and \code{N} in addition to \code{y} and \code{n}. Note that
  whenever it shows the capital form of either it's just to indicate which
  value is the default (if you just hit enter). But still, now it's a bit less
  particular.
}{
  We've simplified the caching algorithm: rather than having an exponential
  backoff with a cap of 24 hours, we now simply keep the latest version of each
  resource \italic{indefinitely}, and expire anything else after 5 mins of not
  being used.
}{
  \reference{fly-cli}{\code{fly}} learned a \reference{fly-builds} command,
  which can be used to get a high-level view of the status of all builds (or
  builds of a job).
}{
  With no pipelines configured, the "hey configure something ya dummy" page now
  at least includes a link to the builds list, which is useful if you're just
  using Concourse as a one-off build box.
}{
  We've finally documented the \reference{pipeline-mechanics}!
}{
  The \hyperlink{https://github.com/concourse/s3-resource}{S3 resource} is now
  more durable to its regexp changing. Previously if the regexp didn't match
  the previous versions, it would just throw an error. Now it'll pretend it
  never saw it, and detect the latest thing that matches the new regexp.
}{
  \hyperlink{https://github.com/concourse/baggageclaim}{Baggageclaim} will now
  always put its volumes on the ephemeral disk. This should fix the painful
  manual cleanup that had to be done when upgrading a
  \hyperlink{https://bosh.io/docs/using-bosh-init.html}{\code{bosh-init}}'d
  worker. Except for the last one you'll experience for this upgrade, anyway.
}
