#language anatomy

\title{v0.65.0}

\list{
  When a \reference{put-step} runs it will now use any volumes it can instead
  of transferring data over the network. This is the same optimization that was
  applied to the \reference{task-step} in the previous release.
}{
  We now optimize the placement of containers to best utilize volumes present
  on the workers. This will increase the likelihood of cache hits.
}{
  Turns out that 24-hour caching period we mentioned was actually 5 minutes.
  Woops. Now it's actually 24 hours.
}{
  We've made a \italic{backwards-incompatible} change to the
  \hyperlink{https://github.com/concourse/semver-resource}{Semver resource}.
  (The irony of this statement is not lost on us.)

  Previously, specifying the following params...:

  \codeblock{yaml}{
  put: version
  params: \{bump: minor, pre: rc\}
  }

  ...meant "if it's already rc, bump rc, if not, do a minor bump and then bump
  rc". This worked for our versioning workflow at the time, but is awkward to
  explain and doesn't work with our current versioning workflow, which we feel
  is much more correct.

  The new meaning is, drumroll...: "bump minor, and bump rc." The
  \reference{versioned-s3-artifacts} example has been updated to demonstrate
  this new workflow.

  The primary motivation for this change is to make it easier to, as a product
  manager, decide what the next version of the product should be (i.e. major,
  minor, or patch bump). Previously there was no clean way to express this, but
  now it can be done by having 3 jobs that do \code{bump: X, pre: rc}.
}{
  The ATC is now much more durable to external workers flaking out. As long as
  the worker comes back under the same \code{name} (see
  \reference{worker-api}), the ATC will learn of the new address when doing its
  retry logic. Previously it would continue doing an exponential backoff
  against a bogus address (since the port is random every time it forwards).

  If your external workers are BOSH deployed with the latest Concourse, you
  don't have to do anything (BOSH deployed workers set their generated hostname
  as the \code{name}). Otherwise you'll want to specify the \code{name} in your
  worker payloads to benefit from this.
}
