#language anatomy

\title{v0.61.0}

\list{
  Jobs can be configured with \code{max_in_flight}. See
  \reference{configuring-jobs} for more details.
}{
  The \hyperlink{https://github.com/concourse/tracker-resource}{Tracker
  resource} will now leave a comment on stories that it delivers.
}{
  Blackbox now defaults to emitting logs over \code{tls} rather than \code{udp}.
  If you had this enabled previously and did not override the default, you may
  want to consider rotating your credentials. Sorry about that.
}{
  Older build logs will now render again.
}{
  We've made the shiny new building animation more visible from afar.
}{
  We've made improvements to our detection of broken worker connections. This
  should help in hostile networking environments.
}{
  Claiming quickly after a lock is released will no longer result in a failure
  on the releasing end.
}{
  Merge commits are now properly detected by the
  \hyperlink{https://github.com/concourse/git-resource}{Git resource}.
}
