#language anatomy

\title{v0.60.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.60.0!
}

\list{
  Conditions steps have been removed from plans. You can't use them anymore. We
  found that while they were semantically beautiful and fitted the tree-model
  of a plan perfectly they were extremely difficult to use correctly.

  Hooks (\code{on_success}, \code{on_failure}, and \code{ensure}) are better in
  every way. Use them.
}{
  We've added a new, less visually assaulting, building animation to the
  pipeline view. It hopefully doesn't trigger the Chrome bug that the old
  animation did and cause your build monitors to lock up. The new animation
  also works in Firefox.
}{
  Fly now supports hijacking into any one-off build rather than just the most
  recent one. Supplying the \code{-b} or \code{--build} flag will hijack into
  the build with that ID. You can find the build IDs on the build list page.
}{
  We've sped up the calculation of build input versions. You should see builds
  with lots of input constraints are now faster to schedule.
  
  We're still not completely satisfied with the performance of this and we we
  think we can do much better in the future. You may want to keep your
  workaround interim jobs in place for now.
}{
  There was a really nasty bug that caused jobs with builds that were cancelled
  before all of their inputs were determined to never trigger again.
  
  They now trigger again.
}{
  The \hyperlink{https://github.com/concourse/docker-image-resource}{Docker
  image resource} now supports pushing and pulling from private registries. See
  the
  \hyperlink{https://github.com/concourse/docker-image-resource/blob/master/README.md}{README}
  for details on how to use it.
}{
  The \hyperlink{https://github.com/concourse/github-release-resource}{GitHub
  release resource} now supports fetching assets from private releases.
}{
  The \hyperlink{https://github.com/concourse/git-resource}{Git resource} will
  now warn you with a nice error message if you try and use a private key that
  has a password.
}{
  The \hyperlink{https://github.com/concourse/git-resource}{Git resource} has a
  new source parameter that will let you clone your repository to a certain
  depth rather than the entire history. This should provide a speedup for large
  repositories.
  
  Details on how to use this parameter are in the
  \hyperlink{https://github.com/concourse/git-resource/blob/master/README.md}{README}.
}{
  The job detail page has been improved to actually be useful. It will show a
  history of the job along with the inputs and outputs from each of the builds.
}
