#language anatomy

\title{v0.62.0}

\list{
  We've changed the scheduling algorithm to be more efficient by not performing
  vast numbers of database joins. You should see your database CPU decrease and
  your scheduling performance increase.

  There may be some delays and higher network bandwidth in fetching the data
  from the database (the actual computation is now done in-memory), but the
  overall performance should be drastically better.
}{
  Concourse can now be configured to emit metrics to a
  \hyperlink{http://riemann.io/}{Riemann} server. A bunch of nice higher-level
  metrics have been added, such as build duration per job, scheduling
  performance per job, etc.

  Pretty soon we'll have more docs on setting this up, including a full Riemann
  + InfluxDB (or some other TSDB) + Grafana BOSH deployment stack. It'll be
  wicked sick.

  To see some of the metrics that we emit, head over to
  \hyperlink{https://metrics.concourse.ci}{our own Grafana instance}.
}{
  Gone are the days of recieving '404 Not Found' when your hijack query was not
  specific enough or didn't match any containers. You'll now be presented with
  a menu allowing you to pick which container to attach to.
}{
  We've given our error logging a once-over and reduced the severity of some
  common non-operator-concerning events (e.g. aborting a build).
}
