#language anatomy

\title{v0.76.0}

\margin-note{
  Run \reference{fly-sync}{\code{fly sync}} to upgrade Fly after deploying
  v0.76.0!
}

\list{
  \reference{v0.75.0} introduced a client-side limit of 64 connections to the
  database, which no one would ever hit so we didn't bother putting it in the
  release notes. Then a bunch of people with large deployments hit it and their
  Concourse went cold. Sorry.

  We're removing the limit and are going to do some investigation into the
  ATC's connection pool characteristics before considering adding it back.
}{
  The pipelines sidebar is now scrollable. Some of y'all had a lot of them and
  got tired of buying larger monitors.
}{
  Jobs can now have their manual triggering disabled, via
  \reference{disable_manual_trigger}.
}{
  The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  deployment resource} now supports
  \hyperlink{http://bosh.io/docs/manifest-v2.html}{BOSH 2.0 manifests}.
  Previously it would explode instead.
}{
  The ATC can now be configured to authenticate against a GitHub Enterprise
  deployment, thanks to
  \hyperlink{https://github.com/aequitas}{\bold{@aequitas}}!
}{
  Cleaned up some internals to fix the root cause some noisy but harmless log
  lines (\code{failed-to-lookup-ttl}).
}{
  The \hyperlink{https://github.com/concourse/semver-resource}{Semver resource}
  now supports OpenStack Swift as a storage backend, thanks to
  \hyperlink{https://github.com/ChrisPRobinson}{\bold{@ChrisPRobinson}}!
}{
  The \hyperlink{https://github.com/concourse/time-resource}{Time resource}
  can now be configured to only yield new timestamps on certain days of the
  week, thanks to \hyperlink{https://github.com/joek}{\bold{@joek}}!
}{
  \code{fly} learned the \reference{fly-rename-pipeline} command, thanks to
  \hyperlink{https://github.com/zachgersh}{\bold{@zachgersh}}!
}{
  The \hyperlink{https://github.com/concourse/docker-image-resource}{Docker
  Image resource} should now be more durable to flaky Docker registries, by
  retrying with exponential backoff on network errors or \code{5xx} responses.
}{
  The \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  deployment resource} now downloads the deployment manifest when used as a
  \reference{get-step}.
}{
  Previously the \hyperlink{https://github.com/concourse/pool-resource}{Pool
  resource} would require you to specify \code{retry_delay} in nanoseconds,
  which was a bit silly. It now accepts Go duration format, e.g. \code{30s}.
}
