#language anatomy

\title{v0.71.0}

\list{
  We've switched out the theme for a new one we're trying out. If you don't
  like it for some reason, please give us feedback in
  \hyperlink{https://concourseci.slack.com}{Slack}. Give it some time though;
  any theme switch we make will take some time to adjust.

  There's also a super secret theme switcher revealed by Alt+C on any page. Let
  us know if there are others you prefer; if there's a strong trend we'll take
  it into account (no promises though; we may just keep tweaking the new
  current one). This switcher probably won't be around forever; we need to
  decide on a theme at some point. The previous theme (ish) is available as
  "default".
}{
  The build view's console output rendering is now faster than it ever was,
  even before the Elm rewrite in v0.69.0.
}{
  We've temporarily removed autoscroll on the build view until we can find a
  way to implement it that isn't janky and doesn't kill the browser.

  Suggestion: place phone on spacebar.
}{
  We've widened the sidebar to accomodate crazy long pipeline names. We'll be
  making this more dynamic in the future.
}{
  Static assets in the web UI (CSS, JS) have better configured caching, which
  should speed up browsing a bit.
}{
  \reference{fly-login} now has flags for \code{--username} and
  \code{--password}.
}{
  Fixed a few panics in Fly caused by buggy option parsing validations.
}{
  The job view has been redone in Elm and now live-updates. The "46 years ago"
  timestamp bug is also now fixed.
}{
  Bumped the BOSH CLI version to 1.3177.0 in the
  \hyperlink{https://github.com/concourse/bosh-deployment-resource}{BOSH
  Deployment resource}.
}{
  Bumped to Go 1.5.3 to fix a security issue that's unlikely to affect
  Concourse deployments, but we're bumping anyway.
}
