#language anatomy

\use{\load{concourse/docs}}

\release{2016-07-08}{1.5.1}{0.4.0}{
  \note{fix}{
    A bug introduced by \reference{v1.5.0} as part of the resource fetching
    synchronizing led to hanging \reference{get-step} steps. It affected
    resources with large values in \reference{source} or
    \reference{get-params}. It is now fixed.
  }

  \note{feature}{
    A task can now specify the user to run the process as by configuring
    \reference{task-run-user} in \reference{task-run}.
  }
}
