#language anatomy

\use{\load{concourse/docs}}

\release{2016-08-29}{2.0.1}{0.6.0}{
  \note{fix}{
    Previously if you were using Safari the pipeline would not render. Well,
    technically, it would render, but within a \code{<div>} element with 0px
    height. We have sighed, flailed at the CSS monster, triggered our
    \hyperlink{https://ci.concourse.ci/teams/main/pipelines/web-development}{\code{web-development}
    pipeline}, and prevailed.

    Also the top bar used to shrivel up and die if the size of the content page
    became too large. It, uh, doesn't anymore.
  }

  \note{fix}{
    We've restored the pre-teams API endpoint for the job status badges, so you
    all don't have to update your READMEs immediately. Sorry about that. (You
    should probably still update them, though.)
  }
}
