---
name: baggageclaim

dependencies:
  - golang

files:
  - code.cloudfoundry.org/clock/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/lager/*.{go,s,c,h} # gosub
  - github.com/bmizerany/pat/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/api/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/baggageclaimcmd/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/cmd/baggageclaim/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/cmd/fs_mounter/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/fs/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/kernel/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/reaper/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/uidgid/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/volume/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/volume/driver/*.{go,s,c,h} # gosub
  - github.com/concourse/flag/*.{go,s,c,h} # gosub
  - github.com/concourse/go-archive/tgzfs/*.{go,s,c,h} # gosub
  - github.com/contraband/holler/*.{go,s,c,h} # gosub
  - github.com/dgrijalva/jwt-go/*.{go,s,c,h} # gosub
  - github.com/hashicorp/go-multierror/*.{go,s,c,h} # gosub
  - github.com/hashicorp/go-multierror/vendor/github.com/hashicorp/errwrap/*.{go,s,c,h} # gosub
  - github.com/jessevdk/go-flags/*.{go,s,c,h} # gosub
  - github.com/nu7hatch/gouuid/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/grouper/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/http_server/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/sigmon/*.{go,s,c,h} # gosub
  - github.com/tedsuo/rata/*.{go,s,c,h} # gosub
  - github.com/xoebus/zest/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/curve25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/internal/edwards25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/internal/chacha20/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/poly1305/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ssh/*.{go,s,c,h} # gosub
