\title{Workers}{architecture-worker}

\use-plugin{concourse-docs}

 Workers are machines running
  \link{Garden}{https://github.com/cloudfoundry-incubator/garden} and
  \link{Baggageclaim}{https://github.com/concourse/baggageclaim} servers
  and registering themselves via the \reference{architecture-tsa}{TSA}.

  Workers have no important state configured on their machines, as everything
  runs in a container and thus shouldn't care about what packages are installed
  on the host (well, except for those that allow it to be a worker in the first
  place). This is very different from workers in other non-containerized CI
  solutions, where the state of packages on the worker is crucial to whether
  your pipeline works or not.

  Each worker registers itself with the Concourse cluster via the
  \reference{architecture-tsa}{TSA}.

  Workers by default listen on port \code{7777} for Garden and port \code{7788}
  for Baggageclaim. If they are within a private network reachable by the
  \reference{architecture-atc}{ATC}, they'll probably bind on all addresses
  (\code{0.0.0.0}) and register themselves directly. Otherwise they should bind
  on \code{127.0.0.1} and forward themselves through the
  \reference{architecture-tsa}{TSA}.

\table-of-contents

\section{
  \title{What makes a worker?}
  Workers
}


\section{
  \title{Worker Lifecycle}

  \define-table{RUNNING}{
    A worker in this state is registered with the cluster and ready to start
    running containers and storing volumes.
  }

  \define-table{STALLED}{
    A worker in this state was previously registered with the cluster, but
    stopped advertising itself for some reason.  Ususally this is due to
    network connectivity issues, or the worker stopping unexpectedly.

    If the worker remains in this state and cannot be recovered, it can be
    removed using the \reference{fly-prune-worker} command.
  }

  \define-table{LANDING}{
    The \code{concourse land-worker} command will put a worker in the LANDING
    state to safely drain its assignments for temporary downtime.

    This worker will wait for running \reference{jobs-table} which aren't
    interruptible to finsh before putting it into the
    \reference{LANDED-table} state.
  }

  \define-table{LANDED}{
    A worker in this state has successfully waited for all non-interruptible
    \reference{jobs-table} on it after having \code{concourse land-worker}
    called. It will no longer be used to schedule any new containers or
    create volumes until it registers as \reference{RUNNING-table} again.
  }

  \define-table{RETIRING}{
    The \code{concourse retire-worker} command will put a worker in the
    RETIRING state to remove it from the cluster permanently.


    This worker will wait for running \reference{jobs-table} which aren't
    interruptible to finsh before putting it into the
    \reference{RETIRED-table} state.
  }

  \define-table{RETIRED}{
    A worker in this state has successfully waited for all non-interruptible
    \reference{jobs-table} on it after having \code{concourse retire-worker}
    called. A worker in this state is not expected to ever return to the
    \reference{RUNNING-table} state, and can be removed using the
    \reference{fly-prune-worker} command.
  }
}
