---
name: tsa

dependencies:
  - golang

files:
  # crypto/ssh depends on curve25519 which is implemented in assembly
  - golang.org/x/crypto/curve25519/*.s
  - code.cloudfoundry.org/clock/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/client/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/client/connection/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/routes/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/garden/transport/*.{go,s,c,h} # gosub
  - code.cloudfoundry.org/lager/*.{go,s,c,h} # gosub
  - github.com/bmizerany/pat/*.{go,s,c,h} # gosub
  - github.com/cenkalti/backoff/*.{go,s,c,h} # gosub
  - github.com/concourse/atc/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/api/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/client/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/uidgid/*.{go,s,c,h} # gosub
  - github.com/concourse/baggageclaim/volume/*.{go,s,c,h} # gosub
  - github.com/concourse/flag/*.{go,s,c,h} # gosub
  - github.com/concourse/go-archive/tgzfs/*.{go,s,c,h} # gosub
  - github.com/concourse/retryhttp/*.{go,s,c,h} # gosub
  - github.com/concourse/tsa/*.{go,s,c,h} # gosub
  - github.com/concourse/tsa/cmd/tsa/*.{go,s,c,h} # gosub
  - github.com/concourse/tsa/tsacmd/*.{go,s,c,h} # gosub
  - github.com/concourse/tsa/tsaflags/*.{go,s,c,h} # gosub
  - github.com/contraband/holler/*.{go,s,c,h} # gosub
  - github.com/dgrijalva/jwt-go/*.{go,s,c,h} # gosub
  - github.com/felixge/tcpkeepalive/*.{go,s,c,h} # gosub
  - github.com/jessevdk/go-flags/*.{go,s,c,h} # gosub
  - github.com/mitchellh/mapstructure/*.{go,s,c,h} # gosub
  - github.com/nu7hatch/gouuid/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/*.{go,s,c,h} # gosub
  - github.com/tedsuo/ifrit/sigmon/*.{go,s,c,h} # gosub
  - github.com/tedsuo/rata/*.{go,s,c,h} # gosub
  - github.com/xoebus/zest/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/curve25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ed25519/internal/edwards25519/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/internal/chacha20/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/poly1305/*.{go,s,c,h} # gosub
  - golang.org/x/crypto/ssh/*.{go,s,c,h} # gosub
  - golang.org/x/net/context/*.{go,s,c,h} # gosub
  - gopkg.in/yaml.v2/*.{go,s,c,h} # gosub
